/*	SALTOPIC_Daemon.c

	Main program for DDS Daemon
	
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/time.h>
#include <sys/select.h>
#include <fcntl.h>
#include <errno.h>
#include <signal.h>
#include <mqueue.h>
#include <assert.h>
#include "dds_dcps.h"
#include "SALTOPIC.h"
#include "Pub_Daemon.h"

DDS_DomainParticipantFactory dpf;

int initDDS_SALTOPIC()
{
	dpf = DDS_DomainParticipantFactory_get_instance();
	if (dpf == NULL)
	{
		return(-1);
	}
	SALTOPIC_subscriber_main();	
        SALTOPIC_publisher_main();
	return(0);
}

	

