module camera
{
	struct Filter {
	  long	Loader_telemetry;	// 18 | ?? | Loader
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist Filter
	struct Filter_angle {
	  float	Inclinometer[2];	// 4329 | Degrees | FCS: inclinometer [2?]
	};
	#pragma keylist Filter_angle
	struct Filter_current {
	  float	Carousel_current;	// 4329 | Amp | Carousel: motor current
	  float	Auto_current;	// 4329 | Amp | Auto: Motor current
	};
	#pragma keylist Filter_current
	struct Filter_name {
	  string<32>	Filter_online;	// 18 | none | FCS: Name of filter at online position
	};
	#pragma keylist Filter_name
	struct Filter_position {
	  float	Carousel_position;	// 4329 | Radian | Carousel:Position
	  long	Truck_position;	// 4329 | m | Auto: Truck position
	  long	Rail_position[2];	// 4329 | m | Auto: Rail position
	};
	#pragma keylist Filter_position
	struct Filter_speed {
	  long	Carousel_speed;	// 4329 | m/s | Carousel: Speed
	  long	Truck_speed;	// 4329 | m/s | Auto: Truck speed
	};
	#pragma keylist Filter_speed
	struct Filter_status {
	  short	Filter_presence[10];	// 4329 | none | FCS: 10 filter presence sensors
	  short	Brake_status;	// 4329 | none | Carousel: Brake sensor
	  short	Clamp_status[5];	// 4329 | none | Auto: Clamp locking sensors
	};
	#pragma keylist Filter_status
	struct Filter_temperature {
	  long	Latch_temperature[10];	// 4329 | Celsius | Carousel: 10 latch temperatures
	  long	Carousel_temperature;	// 4329 | Celsius | Carousel: Motor temperature
	  long	Clamp_temperature[5];	// 4329 | Celsius | Auto: Clamp temperatures
	  long	Auto_temperature;	// 4329 | Celsius | Auto: Motor temperature
	};
	#pragma keylist Filter_temperature
	struct Filter_time {
	  long	Change_Duration;	// 4329 | sec | FCS: Time to complete filter operations
	};
	#pragma keylist Filter_time
	struct Filter_voltage {
	  float	Latch_voltage[10];	// 4329 | Volt | Carousel: 10 actuator voltages
	  float	Clamp_voltage[5];	// 4329 | Volt | Auto: Actuator voltages
	};
	#pragma keylist Filter_voltage
};
