module camera
{
	struct WAS_ID {
	  short	CCD_ID;	// 43290 | none | CCD ID ( ITL only)
	  short	Board_ID;	// 43290 | none | Board ID
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_ID
	struct WAS_checksum {
	  long	FPGACheckSum[2];	// 43290 | none | FPGA Configuration checksum (2/CCD)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_checksum
	struct WAS_current {
	  float	Board_current[4];	// 18 | Volt | Electronics board currents (4/board)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_current
	struct WAS_encoder {
	  long	CABAC_MUX[4];	// 18 | none | CABAC/ASPIC V &amp; T  (2 at a time, MUXed)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_encoder
	struct WAS_temperature {
	  float	CCD_temp;	// 18 | Kelvin | CCD temperatures
	  float	Board_temp[12];	// 18 | Kelvin | Board temps
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_temperature
	struct WAS_voltage {
	  float	Board_voltage[4];	// 18 | Volt | Electronics board voltages (4/board)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_voltage
};
