# ts_sal

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES  SALDDS.cpp.template  SALDDS.java.template  SAL_SDK.abw  SAL_getputC.template  SConstruct  accesspersubsystem.tcl  activaterevcodes.tcl  add_private_idl.tcl  add_system_dictionary.tcl  build.tcl  build_datastreams.tcl  buildallshmem.tcl  builderxml.tcl  checkdesc.tcl  checkidl.tcl  cmdstreams.tcl  command-list-auxscope  command-list-dome  command-list-hexapod  command-list-m1m3  command_list_camera  command_list_hexapod  command_list_rotator  command_list_rotator~  command_test_gui  commands-list.html  convertToXML.tcl  datastream_desc.tcl  datastreams.freqs  datastreams.names  ddsmake  event_list_camera  event_list_rotator  event_list_rotator~  (+104 more)
alpha/: accesspersubsystem.tcl  build_datastreams.tcl  buildallshmem.tcl  buildtclaccess  checkidl.tcl  cmdstreams.tcl  datastream_desc.tcl  gendbhtml.tcl  genfrequencies.tcl  genhtml.tcl  genhtmlb.tcl  genidlshmem.tcl  genshmem-activemq.tcl  genshmem-labview.tcl  genshmem-rtidds.tcl  genshmem.tcl  genshmempersubsys.tcl  genshmtcl.tcl  genshmtclpersubsys.tcl  gensimhtml.tcl  lvmake  managetypes.tcl  parse-ds.tcl  rebuildeverything  register  salmanual.tcl  simulatedb.tcl  simulatefacility.tcl  simulatesubsystem.tcl  sourcelibraries  streamdesc.tcl  streamutils.tcl  subsysdesc.tcl  subsystem_publisher.c.template  subsystem_subscriber.c.template  subsystems.tcl  versioning.tcl
bin.src/: make_idl_files.py  make_salpy_libs.py
camera-tests/: README.txt  pom.xml
cmdevt-templates/: command_list_camera  command_list_hexapod  command_list_m1m3  command_list_m2ms  command_list_mount  command_list_rotator  command_list_tcs_wfp  event_list_hexapod  event_list_mount  event_list_tcs_wfp
code/: boost-shmem.cpp  getip  getipaddr.c  jms-sample.scala  md5sum.c  prev_svcSAL.h  python-hints  simd-sample.cpp  subsystem_publisher_ospl.c.template  subsystem_subscriber_ospl.c.template  svcSAL.h  svcSAL_handles.c  svcSAL_telemetry.c  svcSAL_util.c
code/camelopensplice/camel-dds/examples/camel-dds-demo/: README  pom.xml
code/camelopensplice/camel-dds/examples/camel-dds-demo/src/main/java/camel/dds/demo/: DDSChatDemo.java
code/camelopensplice/camel-dds/examples/camel-dds-demo/src/main/resources/: Chat.idl
code/camelopensplice/camel-dds/examples/camel-dds-jms-demo/: README  pom.xml
code/camelopensplice/camel-dds/examples/camel-dds-jms-demo/src/main/java/camel/dds/demo/: ChatMessagetoJSONConverterBean.java  DDSJMSDemo.java
code/camelopensplice/camel-dds/examples/camel-dds-jms-demo/src/main/resources/: Chat.idl  log4j.properties
code/camelopensplice/camel-dds/examples/camelcentric-dds-examples/: README  pom.xml
code/camelopensplice/camel-dds/examples/camelcentric-dds-examples/src/main/java/camelcentric/dds/examples/: LocationPOJO.java  POJOMessage.java  StringMessage.java
code/camelopensplice/maven-dds/plugins/opensplice-idl-plugin/src/test/java/projects/project1/: pom.xml
code/camelopensplice/maven-dds/plugins/opensplice-idl-plugin/src/test/java/projects/project1/resources/: durable.idl
datastreams/: datastreams.html
descriptions/: datastream_auxscope_Camera_DESC.tcl  datastream_auxscope_Electrical_DESC.tcl  datastream_auxscope_Metrology_DESC.tcl  datastream_calibration_Electrical_DESC.tcl  datastream_calibration_Metrology_DESC.tcl  datastream_camera_CCS_DESC.tcl  datastream_camera_FCS_DESC.tcl  datastream_camera_GAS_DESC.tcl  datastream_camera_LASERCAL_DESC.tcl  datastream_camera_QA_measured_DESC.tcl  datastream_camera_SCS_DESC.tcl  datastream_camera_SDS_status_DESC.tcl  datastream_camera_TCM_DESC.tcl  datastream_camera_TC_control_DESC.tcl  datastream_camera_TC_zone4_DESC.tcl  datastream_camera_TC_zone5_DESC.tcl  datastream_camera_UTIL_DESC.tcl  datastream_camera_WDS_wfsRaft_DESC.tcl  datastream_enclosure_Application_DESC.tcl  datastream_enclosure_Azimuth_DESC.tcl  datastream_enclosure_Shutter_DESC.tcl  datastream_environment_Electrical_DESC.tcl  datastream_environment_TC_DESC.tcl  datastream_environment_Weather_DESC.tcl  datastream_lasercal_TC_DESC.tcl  datastream_m1m3_Actuators_DESC.tcl  datastream_m1m3_Application_DESC.tcl  datastream_m1m3_Electrical_DESC.tcl  datastream_m1m3_Support_DESC.tcl  datastream_m2_Actuators_DESC.tcl  datastream_m2_Application_DESC.tcl  datastream_m2_Electrical_DESC.tcl  datastream_m2_Metrology_DESC.tcl  datastream_mount_Alt_DESC.tcl  datastream_mount_Application_DESC.tcl  datastream_mount_Az_DESC.tcl  datastream_mount_Metrology_DESC.tcl  datastream_mount_Rotator_DESC.tcl  datastream_operations_Application_DESC.tcl  datastream_power_Electrical_DESC.tcl  (+18 more)
doc/: SAL_User_Guide.docx  SAL_User_Guide.odt  command_acknowledgement_codes.rst  conf.py  index.rst  requirements.txt  revision_history.rst
icd/: bandwidth-appendix.tcl  commands-list.html  icd-sw-4.5.7.1-3.5.html  icd.tcl  lse74-template.html  qosdesc.tcl  sal_icd.tcl  sd.html  sid.tcl  support.tcl  template.html  test.txt  unitsdesc.tcl
idl-templates/: LSE-165.xhtml.html  auxscope_Application.idl  auxscope_Camera.idl  auxscope_Electrical.idl  auxscope_Metrology.idl  auxscope_Spectrometer.idl  auxscope_TC.idl  auxscope_TCS.idl  auxscope_command.idl  auxscope_response.idl  calibration_Application.idl  calibration_Electrical.idl  calibration_Metrology.idl  calibration_TC.idl  calibration_command.idl  calibration_response.idl  camera_CCC_status.idl  camera_Cluster_Encoder.idl  camera_Cold.idl  camera_Cold_current.idl  camera_Cold_status.idl  camera_Cold_temperature.idl  camera_Cold_voltage.idl  camera_Cryo.idl  camera_Cryo_flow.idl  camera_Filter.idl  camera_Filter_time.idl  camera_GAS.idl  camera_GAS_current.idl  camera_GAS_temperature.idl  camera_GDS.idl  camera_PCMS.idl  camera_Purge.idl  camera_Purge_current.idl  camera_Purge_x.idl  camera_SAS.idl  camera_SAS_encoder.idl  camera_SAS_temperature.idl  camera_SAS_voltage.idl  camera_SDS.idl  (+192 more)
include/: auxscope_Spectrometer_cache.h  auxscope_command_cache.h  auxscope_response_cache.h  calibration_Electrical_cache.h  sal_mount.h  (+34 more)
(+15554 files in other folders)
