set FREQUENCY(auxscope_Application) 1
set FREQUENCY(auxscope_Camera) 0.1
set FREQUENCY(auxscope_Electrical) 1
set FREQUENCY(auxscope_Metrology) 1
set FREQUENCY(auxscope_Spectrometer) 0.1
set FREQUENCY(auxscope_TC) 1
set FREQUENCY(auxscope_TCS) 1
set FREQUENCY(calibration_Application) 1
set FREQUENCY(calibration_Electrical) 1
set FREQUENCY(calibration_Metrology) 1
set FREQUENCY(calibration_TC) 1
set FREQUENCY(camera_BEE) 0.1
set FREQUENCY(camera_CALSYS) 0.001
set FREQUENCY(camera_CCS) 0.1
set FREQUENCY(camera_FCS) 0.01
set FREQUENCY(camera_GAS) 10.0
set FREQUENCY(camera_LASERCAL) 0.001
set FREQUENCY(camera_PWR) 0.1
set FREQUENCY(camera_QA) 0.1
set FREQUENCY(camera_SCS) 0.2
set FREQUENCY(camera_SDS) 0.1
set FREQUENCY(camera_TC) 0.01
set FREQUENCY(camera_TCM) 0.1
set FREQUENCY(camera_UTIL) 0.1
set FREQUENCY(camera_VCS) 0.1
set FREQUENCY(camera_WDS) 0.1
set FREQUENCY(camera_WTCM) 0.1
set FREQUENCY(enclosure_Application) 1
set FREQUENCY(enclosure_Azimuth) 1
set FREQUENCY(enclosure_Electrical) 1
set FREQUENCY(enclosure_Metrology) 1
set FREQUENCY(enclosure_Shutter) 1
set FREQUENCY(enclosure_TC) 1
set FREQUENCY(enclosure_Thermal_control) 1
set FREQUENCY(enclosure_Vents) 1
set FREQUENCY(environment_Dust_monitor) 1
set FREQUENCY(environment_Electrical) 1
set FREQUENCY(environment_Lightning_detector) 0.01
set FREQUENCY(environment_Seismometer) 1
set FREQUENCY(environment_TC) 1
set FREQUENCY(environment_Video_cameras) 0.01
set FREQUENCY(environment_Weather) 1
set FREQUENCY(lasercal_Application) 1
set FREQUENCY(lasercal_Electrical) 1
set FREQUENCY(lasercal_TC) 1
set FREQUENCY(m1m3_Actuators) 1
set FREQUENCY(m1m3_Application) 1
set FREQUENCY(m1m3_Electrical) 1
set FREQUENCY(m1m3_Metrology) 1
set FREQUENCY(m1m3_Support) 1
set FREQUENCY(m1m3_Surface) 1
set FREQUENCY(m1m3_TC) 1
set FREQUENCY(m2_Actuators) 1
set FREQUENCY(m2_Application) 1
set FREQUENCY(m2_Electrical) 1
set FREQUENCY(m2_Hexapod) 20
set FREQUENCY(m2_Metrology) 1
set FREQUENCY(m2_Surface) 1
set FREQUENCY(m2_TC) 1
set FREQUENCY(mount_Alt) 10
set FREQUENCY(mount_Application) 1
set FREQUENCY(mount_Az) 10
set FREQUENCY(mount_Electrical) 1
set FREQUENCY(mount_Metrology) 1
set FREQUENCY(mount_Rotator) 10
set FREQUENCY(mount_TC) 1
set FREQUENCY(network_Application) 0.1
set FREQUENCY(operations_Application) 0.1
set FREQUENCY(power_Electrical) 1
set FREQUENCY(power_TC) 1
set FREQUENCY(power_UPSs) 1
set FREQUENCY(scheduler_Application) 0.1
set FREQUENCY(seeing_dimm_Application) 30
set FREQUENCY(seeing_dimm_Electrical) 1
set FREQUENCY(seeing_dimm_Metrology) 1
set FREQUENCY(seeing_dimm_TC) 30
set FREQUENCY(seeing_mass_Application) 1
set FREQUENCY(seeing_mass_Electrical) 1
set FREQUENCY(seeing_mass_Metrology) 1
set FREQUENCY(seeing_mass_TC) 1
set FREQUENCY(skycam_Application) 0.03
set FREQUENCY(skycam_Electrical) 1
set FREQUENCY(skycam_Metrology) 1
set FREQUENCY(skycam_TC) 1
set FREQUENCY(system_Command_history) 10
set FREQUENCY(system_Computer_status) 0.1
set FREQUENCY(system_Hardware_revision_history) 0.001
set FREQUENCY(system_Software_revision_history) 0.001
set FREQUENCY(tcs_kernel) 0.01
