###
###  This file defines Log Events for the camera subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###
###-------------------------------------------------------------------------------------------
###  EVENTS
###-------------------------------------------------------------------------------------------
#type	id		property		parameters	| alias
###
###
event configured	ok					| ccsConfigured
event image		initialized				| endInitializeImage
event image		acquire					| endTakeImage
event guider		initialized				| endInitializeGuider
event integration	start					| startIntegration
event readout		start					| startReadout
event readout		end					| endReadout
event shutter		startOpen				| startShutterOpen
event shutter		endOpen					| endShutterOpen
event shutter		startClose				| startShutterClose
event shutter		endClose				| endShutterClose
event filter		startSet				| startSetFilter
event filter		endSet					| endSetFilter


