###
###-------------------------------------------------------------------------------------------
###  EVENTS
###-------------------------------------------------------------------------------------------
#type	id		property				| alias
###
###
event move 		done                        		| moveOK
event move 		error                     		| error
event track 		lock                        		| tracking
event track 		lost                        		| trackLost
event limit 		direction			        | limit
						string	limit
						string	type	
event temp		 				   	| temp
						string  device
						long    severity
event interlock			                      	 	| interlock
						string  detail

