#
###-------------------------------------------------------------------------------------------
###  EVENTS
###-------------------------------------------------------------------------------------------
#type	id		property
#
event move 		done                        		| slewOK
event move 		error	                       		| error
event track 		lock                        		| tracking
event track 		lost                        		| trackLost
event limit 		direction			        | limit
						string	limit
						string	type	
event 	temp		 				   	| temp
						string axis
						string device
						long   severity
event	interlock			                       	| interlock

