<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="200" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="25" edit-time="6999416" last-saved="1307135742" uid="c927bcbc-cc0b-11df-850e-916519626c2e">
<version id="9" started="1285794754" uid="e30e0a44-cdac-11df-850e-916519626c2e" auto="0" top-xid="42"/>
<version id="25" started="1300318666" uid="a36cdb46-8e26-11e0-904f-93a58bc0039e" auto="0" top-xid="148"/>
</history>
<styles>
<s type="P" name="Section Heading" basedon="Numbered Heading 1" followedby="Normal" props="list-delim:Section %L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:1.1in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Liberation Sans"/>
<s type="P" name="Numbered Heading 1" basedon="Heading 1" followedby="Normal" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:0.3in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Liberation Sans"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-size:17pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; keep-with-next:1"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="13" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Section Heading" xid="14" props="text-indent:0.0000in; margin-left:0.0000in"><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:17pt; font-stretch:normal">LSST Service Abstraction Layer (SAL) software SDK</c><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:17pt; font-stretch:normal"></c></p>
<p style="Heading 1" xid="3"><c props="display:inline; lang:en-US; list-tag:1004; list-style:Numbered List; homogeneous:1; width:0in; height:0in">Introduction</c><c props="display:inline; lang:en-US; list-tag:1004; list-style:Numbered List; homogeneous:1; width:0in; height:0in"></c></p>
<p style="Normal" xid="5"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="6"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">This document briefly describes how to use the SAL SDK to generate application</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="7"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">level code to utilize the supported services (Commanding, Telemetry and Logging).	</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="22"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="23"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">The SAL SDK should install on any modern Linux computer. Code can be</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="24"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">generated without any of the other components being present, but building</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="25"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">and testing will require a minimum of "make" and the GNU compiler suite.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="26"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="27"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">Unpack the SAL tar archive in a location of choice (/opt is recommended), </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="29"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">and then add e.g.  </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="33"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="30"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">	/opt/lsstsal/bin/setupsal</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="31"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="34"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">to your login profile.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="36"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="35"><c props="font-family:Liberation Sans; font-size:17pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Installation</c><c props="font-family:Liberation Sans; font-size:17pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="38"><c props="font-family:Liberation Sans; font-size:17pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="9" props="font-family:Liberation Sans; font-size:17pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c><c props="height:0in; display:inline; lang:en-US; font-size:12pt; width:0in; homogeneous:1">All the services are built upon a framework of OpenSplice DDS. Code may be autogenerated for a variety of compiled and scripting languages, as well as template documentation,  and descriptions appropriate for ingest by other software engineering tools.</c></p>
<p style="Normal" xid="42" props="font-family:Liberation Sans; font-size:17pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="11"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">The most common code generation process consists of simple steps : </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="39"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="12"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> 1) Define a topic, command or Log activity (either using the SAL VM, or by hand</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="15"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">     with a text editor)</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="16"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> 2) Run the required code generator using 'salgenerate'</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="17"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> 3) Modify the autogenerated sample code to fit the application required.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="18"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> 4) Build if necessary, and test</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="19"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Section Heading" xid="20"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">Topic Definition</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="43"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="44"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">A very simple version of IDL (Interface Definition Language) is used</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="45"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">to define a topic. The topic is the smallest unit of information which </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="46"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">can be exchanged using the SAL mechanisms.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="47"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="72"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="73"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="74"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="75"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="76"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="48"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">e.g.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="49"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="50"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">#</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">#  Define the topic for the IR skycam Application level data</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">#</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">#</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">struct skycam_IR_Application {</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  string&lt;16&gt;  site;	    	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> none ;    none ; Site where instrument is located               </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  long 	          ref_time	;	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> seconds ; none ; Reference time for this batch of images        </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  string&lt;32&gt;  gmt_time; 	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> none ;    none ; GMT version of REF_TIME             </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  float	          del_t;	    	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> seconds ; none ; Seconds after REF_TIME this image began    </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  string&lt;16&gt;  htchops;	    	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> none ;    open|closed|moving|fault ; Hatch position                 </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  float	          encl_t1;	   	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> degC ;    -10,30 ; Enclosure internal temperature 1, Celsius      </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  long	          filpos;	    	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> none ;    none ; Filter Wheel position                          </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  string&lt;16&gt;  fildes;	    	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> none ;    none ; Filter description                             </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  float	          bb_temps[3];	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> degC ;    none ; Hatch Blackbody temperatures, Celsius      </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  float             fpa_t;	   	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> degC ;    -60,0 ; IR camera FPA temperature, Celsius             </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  float	          duration;	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> seconds ; none ; Nominal exposure time, sec.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">  string&lt;128&gt; imagefile; 	</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> none ;    none ; URL to FITS image</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">}</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">This example illustrates the major features : </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> - comment lines have # in the first column</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> - all topics are named in a hierarchical fashion intended to </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">    describe their position within the LSST system.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> - individual items in a topic are stron</c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">g</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">ly "typed", and may be</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">   of types : string, short, long, float or double.  String length is</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">   designated using &lt;nnn&gt; and arrays of other types are </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">   denoted using [nnn]. </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> -  Optional comments can be used to define metadata about items, </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">    the format is  </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">                </c><c props="lang:en-US; display:inline; height:0in; width:0in; homogeneous:1">//</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"> units ; min,max|enumeration ; Brief descriptive text </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Section Heading" xid="120" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">Command Definition</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="121" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="122" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">The process of defining supported commands is very simple. Commands</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="123" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">are listed (one per line) in a text .cmd file  e.g.  skycam.cmd</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="124" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="125" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">#  Command definitions for skycam subsystem</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="128" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">skycam IR sequence start default</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="130" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">skycam IR sequence stop</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="131" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">skycam IR cpu reset</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="132" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">skycam IR filter select 3</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="133" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">skycam IR exposure set 20.0</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="129" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">skycam IR setpoint set -30.0</c></p>
<p style="Normal" xid="126" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">skycam VIS sequence start default</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="144" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">skycam VIS sequence stop</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="145" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">skycam VIS cpu reset</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="146" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">skycam VIS filter select 3</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="147" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">skycam VIS exposure set 20.0</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="148" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">skycam VIS setpoint set -30.0</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="134" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="135" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">The format for each command is  : </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="143" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="138" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">    subsystem device attribute action [value1] [value2] [value3]</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="127" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="140" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">where the [value]'s are optional and may be numbers, keywords ,or "" delimited strings of up to 128 characters. All subsystem , device, attribute, actions and keywords must be present in</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="141" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">the SAL System Dictionary.</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Section Heading" xid="90" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">Code Generation</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="95" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="96" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">Once a topic has been defined , either using the SAL VM or hand edited, </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="97" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">e.g.  </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c><c props="display:inline; lang:en-US; font-style:italic; homogeneous:1; font-weight:bold; width:0in; height:0in">skycam_IR_Application.idl</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">,  interface code and usage samples can</c></p>
<p style="Normal" xid="98" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">be generated using the</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c><c props="text-decoration:none; display:inline; lang:en-US; height:0in; homogeneous:1; font-weight:bold; width:0in; font-style:italic"> salgenerator </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">tool. e.g.</c></p>
<p style="Normal" xid="99" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="100" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">    </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c><c props="display:inline; lang:en-US; font-style:italic; homogeneous:1; font-weight:bold; width:0in; height:0in">salgenerator skycam_IR_Application code</c><c props="display:inline; lang:en-US; font-style:italic; homogeneous:1; font-weight:bold; width:0in; height:0in"> </c><c props="display:inline; lang:en-US; font-style:italic; homogeneous:1; font-weight:bold; width:0in; height:0in"> c++ -debug</c><c props="display:inline; lang:en-US; font-style:italic; homogeneous:1; font-weight:bold; width:0in; height:0in"> </c><c props="display:inline; lang:en-US; font-style:italic; homogeneous:1; font-weight:bold; width:0in; height:0in"> -testcode</c></p>
<p style="Normal" xid="101" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="102" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">would generate the communications libraries to be linked with any user code which needs to publish or subscribe to the topic </c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c><c props="height:0in; display:inline; lang:en-US; font-weight:bold; width:0in; homogeneous:1">skycam_IR_Application</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">.</c></p>
<p style="Normal" xid="105" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="106" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1">The topic can be wildcarded, so for example</c><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="107" props="dom-dir:ltr"><c props="height:0in; display:inline; lang:en-US; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="108" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:italic; lang:en-US">salgenerator skycam* cod</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:italic; lang:en-US">e </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:italic; lang:en-US"> c++ -debug  -testcode </c></p>
<p style="Normal" xid="109" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="110" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">would generate a library appropriate for all skycam related </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">items</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> as well as test programs for each skycam t</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">elemetry stream.</c></p>
<p style="Normal" xid="111" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="113" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The "code" keyword indicates code generation is the required operation, </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="114" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">the selected language is c++ (GNU G++ compatible code is generated),</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="115" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">the debug switch for the compiler is to be used, and test program code</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="116" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">is requested.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="112" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="149" props="dom-dir:ltr"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="150" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="153" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Background</c></p>
<p style="Normal" xid="151" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="152" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The salgenerator executes a variety of processes, depending upon the options </c></p>
<p style="Normal" xid="155" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">selectected.</c></p>
<p style="Normal" xid="156" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="157" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="158" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">checkicl - validate the idl </c></p>
<p style="Normal" xid="159" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ddsgen - process the idl to generate topic specific code</c></p>
<p style="Normal" xid="160" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	idlpp -d directory -S -l c/c++/java topic.idl  [-I/opt/OpenSplice/HDE/x86.lijux2.6/etc/idl]</c></p>
<p style="Normal" xid="161" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	rtiddsgen -replace -language C/C++/java -example $NDDSCOMPILER topic.idl</c></p>
<p style="Normal" xid="163" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="165" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="166" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Supporting packages</c></p>
<p style="Normal" xid="167" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="168" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">To build SimD, install cmake and libboost1.42-dev-all</c></p>
<p style="Normal" xid="169" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">      export OSPL_HOME=/opt/OpenSplice/HDE/x86-linux2.6</c></p>
<p style="Normal" xid="164" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">To build sample code edit ./CMakeFiles/datamodel.dir/build.make to add idlpp -I flag</c></p>
<p style="Normal" xid="162" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="154" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="171" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Include mods to build TopicId tasks</c></p>
<p style="Normal" xid="172" props="dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">cd /opt/OpenSplice/HDE/x86.linux2.6/include/dcps/C++/SACPP</c></p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ln -s  /opt/OpenSplice/./install/HDE/x86.linux2.6/include/include include</c></p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">IDL Reserved words - </c></p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="191" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; text-decoration:none; font-family:ArialMT; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="192" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; text-decoration:none; font-family:ArialMT; font-weight:normal; font-style:normal">bstract any attribute boolean case char component const consumes context custom default double emits enum eventtype exception factory false finder fixed float getraises home import in inout interface local long module multiple native object octet oneway out primarykey private provides public publishes raises readonly sequence setraises short string struct supports switch true truncatable typedef typeid typeprefix union unsigned uses valuebase valuetype void wchar wstring</c></p>
<p style="Normal" xid="193" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; text-decoration:none; font-family:ArialMT; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="194" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; text-decoration:none; font-family:ArialMT; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="196" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; text-decoration:none; font-family:ArialMT; font-weight:normal; font-style:normal">Sample c++ invocation</c></p>
<p style="Normal" xid="197" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; text-decoration:none; font-family:ArialMT; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="199" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; font-weight:normal; font-family:ArialMT; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="200" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-position:normal; text-decoration:none; font-family:ArialMT; font-weight:normal; font-style:normal">/usr/bin/c++ -g -I. -I/d2/lsst/scripts/code/include/sal -I/opt/OpenSplice/HDE/x86.linux2.6/include/dcps/C++/SACPP -I/opt/OpenSplice/include -I/opt/OpenSplice/include/sys -I/opt/simd/include -I../include -pipe -Wall  -c svcSAL_camera_BEE_biases.cpp  -std=c++0x</c></p>
</section>
</abiword>
