<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- <parent>
    <artifactId>camel-parent</artifactId>
    <groupId>org.apache.camel</groupId>
    <version>1.6.1</version>
  </parent> -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>camel.dds.examples</groupId>
  <artifactId>camel-dds-demo</artifactId>
  <version>0.2-SNAPSHOT</version>

  <dependencies>
    <dependency>
    	<groupId>org.opensplice.dds</groupId>
    	<artifactId>dcpssaj</artifactId>
    	<version>1.0-LATEST</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.4.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-dds</artifactId>
    	<version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
        <groupId>org.opensplice.dds</groupId>
        <artifactId>opensplice-idl-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-idl</id>
            <phase>generate-sources</phase>
            <configuration>
              <idlDir>src/main/resources</idlDir>
              <outDir>src/main/java</outDir>
            </configuration>
            <goals>
              <goal>idl-compile</goal>
            </goals>
           </execution>
       </executions>
     </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
     <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
   </build>
</project>