module org {
  module lsst {
    module sal {
      struct SALTopic_commandType {
	  string<32> private_revCode;  //private
	  long       private_sndStamp; //private
	  long       private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long       private_cmdID;    //private
	  string<32> subsystem;
	  string<32> device;
	  string<32> property;
	  string<32> action;
	  string<32> value;
	  string<128> modifiers;
      };
#pragma keylist SALTopic_commandType
    };
  };
};


