###
###  This file defines commands and events for the rotator subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###-------------------------------------------------------------------------------------------
###  COMMANDS
###-------------------------------------------------------------------------------------------
#type	  device 	property 	action	value+modifiers	| alias		| frequency
#
command  target 	position 	home                	| home
command  target 	position 	              		| move
						double	angle
command  drive 	acceleration 	                		| acceleration
						double	amin
						double	amax
command  drive 	velocity 		             		| velocity
						double	vmin
						double	vmax
command  stop                            			| stop

