###
###  This file defines Commands for the dome subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###-------------------------------------------------------------------------------------------
###  COMMANDS
###-------------------------------------------------------------------------------------------
#type	  device 	property 	action	value+modifiers	| alias		| frequency
#
command  target 	position 	              		| target
						string  azimuth
						string  elevation
command  track		mode			string  mode	| track
command  louvers 	position 	set	                | louvers
						double  angle[72]
command  shutter	position	open                    | openShutter
command  shutter	position	close                   | closeShutter
command	 target		position				| park
command  target		position				| movetoCal
command  test		any		any			| test

