###
###  This file defines Log Events for the dome subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###
###-------------------------------------------------------------------------------------------
###  EVENTS
###-------------------------------------------------------------------------------------------
#type	id		property		parameters	| alias
###
###
event move		ready					| slewReady
event move 		done                        		| slewOK
event move 		error                     		| slewError
event crawl 		lock                        		| crawling
event crawl 		lost                        		| crawlLost
event track 		lock                        		| tracking
event track 		lost                        		| trackLost
event louvers		done					| lldvOK
event louvers		error					| lldvError
event limit		windscreen				| screenLimit
event limit 		jerk				        | jerkLimit
event limit 		velocity			        | VelLimit
event limit 		accelleration			        | AccLimit
event limit 		position			        | posLimit
						string	device
						string	limit
						string	type	
event temperature		 				| tempError
						string  device
						long    severity
event power		 				   	| powerError
						string  device
						long    severity
event interlock			                      	 	| interlock
						string  detail

