m1m3.ActuatorSample.actuatorID 1 short 1.0
m1m3.ActuatorSample.setpoint 100 long 1.0
m1m3.ActuatorSample.position 100 long 1.0
m1m3.ActuatorSample.error 100 long 1.0
m1m3.ActuatorSample.status 100 long 1.0
m1m3.Actuators.setpoint 120 long 1.0
m1m3.Actuators.position 120 long 1.0
m1m3.Actuators.error 120 long 1.0
m1m3.Actuators.status 120 long 1.0
m1m3.Actuators.cyltemp 120 float 1.0
m1m3.Actuators.envtemp 120 float 1.0
m1m3.Actuators.lvdtcorr 120 float 1.0
m1m3.Actuators.pressure 120 float 1.0
m1m3.Application.demand 6 float 1.0
m1m3.Application.position 6 float 1.0
m1m3.Application.error 6 float 1.0
m1m3.Application.status 16 short 1.0
m1m3.Electrical.voltage 16 long 1.0
m1m3.Electrical.error 16 long 1.0
m1m3.Electrical.status 16 short 1.0
m1m3.LimitSensors.liftoff 64 short 1.0
m1m3.LimitSensors.limit 64 short 1.0
m1m3.LUT.algorithm 32 string 1.0
m1m3.LUT.param 32 float 1.0
m1m3.Metrology.distance 16 long 1.0
m1m3.Metrology.error 16 long 1.0
m1m3.Metrology.status 16 short 1.0
m1m3.Supports.targetpos 6 long 1.0
m1m3.Supports.stepcnt 6 long 1.0
m1m3.Supports.force 6 float 1.0
m1m3.TC.setpoint 16 float 1.0
m1m3.TC.temperature 16 float 1.0
m1m3.TC.error 16 float 1.0
m1m3.TC.status 16 short 1.0
