struct tcs_command {
  long cmdID;
  string<16> device;
  string<16> operation;
  string<16> value;
  string<128> modifiers;
};




struct tcs_kernel_DawdleFilter {
  long Bypass;
  float T;
};




struct tcs_kernel_FK5Target {
  float ra;
  float dec;
  float equinox;
  float epoc;
  float pmRA;
  float pmDec;
  float parallax;
  float rv;
};




struct tcs_kernel_OpticsVt {
  float tip;
  float tilt;
};




struct tcs_kernel_PointingControl {
  string<32> RollFilter;
  string<32> PitchFilter;
  float AGuide;
  float BGuide;
  float ALocal;
  float BLocal;
};




struct tcs_kernel_PointingLog {
  float Ra;
  float Dec;
  float Wavel;
  float Roll;
  float Pitch;
  float Casspa;
  float Xr;
  float Yr;
  float Fl;
  float Temp;
  float Press;
  float Humid;
  float Tlr;
  float Rcorr;
  float Aux[3];
  long Marked;
};




struct tcs_kernel_PointingModel {
  long Model[30];
  float Coeffv[100];
  long Nterml;
  long Ntermx;
  long Nterms;
  string<32> Coeff1;
  string<32> Coeff2;
  string<32> Coeff3;
  string<32> Coeff4;
  string<32> Coeff5;
  string<32> Coeff6;
  string<32> Coeff7;
  string<32> Coeff8;
  string<32> Coeff9;
  string<32> Cofor1;
  string<32> Cofor2;
  string<32> Cofor3;
  string<32> Cofor4;
  string<32> Cofor5;
  string<32> Cofor6;
  string<32> Cofor7;
  string<32> Cofor8;
  string<32> Cofor9;
};




struct tcs_kernel_Site {
  float tai;
  float delat;
  float delut;
  float ttmtat;
  float elongm;
  float latm;
  float hm;
  float xpm;
  float ypm;
  float Ttmtai;
  float Elong;
  float Lat;
  float Uau;
  float Vau;
  float Ukm;
  float Vkm;
  float Diurab;
  float T0;
  float St0;
  float Tt0;
  float Ttj;
  float Amprms[21];
  float Aoprms[15];
  float Refa;
  float Refb;
  float Daz;
};




struct tcs_kernel_Target {
  string<128> site;
  float t0;
  float az;
  float el;
  float azdot;
  float eldot;
  float Wavel;
  float XOffset;
  float YOffset;
  string<128> OffSys;
  float focalplaneX;
  float focalplaneY;
  float Temp;
  float Press;
  float Humid;
  float TLR;
  float Tai;
};




struct tcs_kernel_TimeKeeper {
  float Tai;
  float Tt;
  float Cst;
  float Sst;
  float Dcst;
  float Dsst;
};




struct tcs_kernel_TrackRefSys {
  float tdbj;
  float amprms[21];
  float ae2mt[9];
  float hm;
  float tlat;
  float diurab;
  float refa;
  float refb;
  float temp;
  float press;
  float humid;
  float tlr;
  float wavel;
  float sst;
  float cst;
};




struct tcs_kernel_TrackingTarget {
  float PositionX;
  float PositionY;
  float T0;
  float VelocityX;
  float VelocityY;
};




struct tcs_response {
  long cmdID;
  string<16> ack;
  string<16> error;
  long timeout;
  short repeat;
  short submits;
  string<64> result;
};




