<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opensplice.examples</groupId>
  <artifactId>MavenDDSExamples</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenDDSExamples</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
        <groupId>org.opensplice.dds</groupId>
        <artifactId>opensplice-idl-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>idl-compile</goal>
            </goals>  
         </execution>
         </executions>
         <configuration> 
            <idlc>idlpp</idlc>
            <idlDir>src/test/java/projects/project1/resources</idlDir>
            <outDir>target/test-classes</outDir>
            <includeDirs>
               <includeDir>myDir1</includeDir>
               <includeDir>myDir2</includeDir>
            </includeDirs>
             <macros>
                <macro>Hello</macro>
                <macro>World</macro>
             </macros>
            <preprocessor>pre</preprocessor>
            <language>java</language>
            <mode>-S</mode>
          </configuration>                    
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.9</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
     
    </plugins>
  </build>
</project>
