
/*
 * This file contains the implementation for the 'SALNAMESTRINGSubscriber' executable.
 *
 ***/


#include <string>
#include <sstream>
#include <iostream>
#include "SAL_SALData.h"
#include "ccpp_sal_SALData.h"
#include "os.h"

#include "example_main.h"

using namespace DDS;
using namespace SALData;

/* entry point exported and demangled so symbol can be found in shared library */
extern "C"
{
  OS_API_EXPORT
  int SALTelemetrySubscriber(int argc, char *argv[]);
}


int SALTelemetrySubscriber(char *topic_name)
{
  os_time delay_2ms = { 0, 2000000 };
  os_time delay_200ms = { 0, 200000000 };
  SALNAMESTRINGC SALInstance;


#ifdef SAL_SUBSYSTEM_ID_IS_KEYED
  int SALDataID = 1;
  SAL_SALData mgr = SAL_SALData(SALDataID);
//  cmd.salInitialize(SALDataID);
#else
  SAL_SALData mgr = SAL_SALData();
//  cmd.salInitialize();
#endif

  mgr.salTelemetrySub(topic_name);

  cout << "=== [Subscriber] Ready ..." << endl;

  bool closed = false;
  ReturnCode_t status =  - 1;
  int count = 0;
  while (!closed && count < 1500) // We dont want the example to run indefinitely
  {
    status = mgr.getSampleSALTopic(&SALInstance);
    if (status == SAL__OK) {
// INSERT_SAL_SUBC
    }
    os_nanoSleep(delay_200ms);
    ++count;
  }

  os_nanoSleep(delay_2ms);

  //cleanup
  mgr.salShutdown();

  return 0;
}

int OSPL_MAIN (int argc, char *argv[])
{
  return SALTelemetrySubscriber("SALNAMESTRING");
}


