
/*
 * This file contains the implementation for the 'SALDataCommander' executable.
 *
 ***/

// Control optional compilation 
#define USE_SAL_WRAPPER
#define USE_SAL_COMMAND

#include <string>
#include <sstream>
#include <iostream>
#include "SAL_SALData.h"
#include "ccpp_sal_SALData.h"
#include "os.h"

#include "example_main.h"

using namespace DDS;
using namespace SALData;

/* entry point exported and demangled so symbol can be found in shared library */
extern "C"
{
  OS_API_EXPORT
  int SALDataCommander(int argc, char *argv[]);
}


int SALCommander(char *topic_name, char *ack_name, char *device, char *property, char *action, char *value, char *modifiers)
{
  salReturn status = SAL__OK;
  salUINT cmdId;

  os_time delay_1s = { 1, 0 };
  SAL_SALData cmd;

  // Publish Events
  //create Topic
  cmd.salInitialize();
  cmd.salCommand(topic_name, ack_name);

  SALData::command command; /* Example on Stack */
  command.private_revCode = DDS::string_dup("LSST TEST COMMAND");\
  command.device = device;
  command.property = property;
  command.action = action;
  command.value = value;
  command.modifiers = modifiers;
  command.SALDataID = 1;
  cmdId = cmd.issueCommand(command);

  os_nanoSleep(delay_1s);
  status = cmd.waitForCompletion(cmdId, 10);

  /* Remove the DataWriters etc */
  cmd.salShutdown();

  return 0;
}


int SALDataCommander(int argc, char *argv[])
{
  os_time delay_1s = { 1, 0 };
  SAL_SALData mgr;
  char topic_name[] = "SALNAMESTRING";

  // create Telemetry publisher
  mgr.createParticipant("LSST");

  //create type
  SALTopicTypeSupport_var mt = new SALTopicTypeSupport();
  mgr.registerType(mt.in());

  //create Topic
  mgr.createTopic(topic_name);

  //create Publisher
  mgr.createPublisher();

  // create DataWriter :
  // If autodispose_unregistered_instances is set to true (default value),
  // you will have to start the subscriber before the publisher
  bool autodispose_unregistered_instances = false;
  mgr.createWriter(autodispose_unregistered_instances);

  // Publish Events
  DataWriter_var dwriter = mgr.getWriter();
  SALTopicDataWriter_var SALWriter = SALTopicDataWriter::_narrow(dwriter.in());

  SALTopic theTopicInstance; /* Example on Stack */
  theTopicInstance.private_revCode = DDS::string_dup("LSST TEST REVCODE");
  cout << "=== [Publisher] writing a message containing :" << endl;
  cout << "    revCode  : " << theTopicInstance.private_revCode << endl;

  ReturnCode_t status = SALWriter->write(theTopicInstance, DDS::HANDLE_NIL);
  checkStatus(status, "SALTopicDataWriter::write");
  while (1) {
    mgr.putSample(theTopicInstance);
    os_nanoSleep(delay_1s);
  }

  /* Remove the DataWriters */
  mgr.deleteWriter();

  /* Remove the Publisher. */
  mgr.deletePublisher();

  /* Remove the Topics. */
  mgr.deleteTopic();

  /* Remove Participant. */
  mgr.deleteParticipant();

  return 0;
}

int OSPL_MAIN (int argc, char *argv[])
{
#ifdef USE_SAL_WRAPPER
  return SALCommander ("SALData_command", "SALData_cmdack", argv[1], argv[2], argv[3], argv[4], argv[5]);
#else
  return SALDataCommander (argc, argv);
#endif
}


