import org.opensplice.dds.dcps.TypeSupportImpl;
import DDS.*;
import DDS.STATUS_MASK_NONE; 
import DDS.DOMAIN_ID_DEFAULT;
import DDS.DATAREADER_QOS_USE_TOPIC_QOS;
import DDS.DataReader;
import DDS.DataWriter;
import DDS.DataWriterQosHolder;
import DDS.DomainParticipant;
import DDS.DomainParticipantFactory;
import DDS.DurabilityQosPolicyKind;
import DDS.PARTICIPANT_QOS_DEFAULT;
import DDS.Publisher;
import DDS.PublisherQosHolder;
import DDS.ReliabilityQosPolicyKind;
import DDS.Subscriber;
import DDS.SubscriberQosHolder;
import DDS.Topic;
import DDS.TopicQosHolder;
import DDS.DurabilityQosPolicyKind;
import DDS.HANDLE_NIL;
import DDS.ANY_INSTANCE_STATE;
import DDS.ANY_SAMPLE_STATE;
import DDS.ANY_VIEW_STATE;
import DDS.DataReader;
import DDS.LENGTH_UNLIMITED;
import DDS.SampleInfoSeqHolder;

class salActor {
	private String baseName;
	private Topic topic;
        private Topic topic2;
        private ContentFilteredTopic filteredtopic;
        private ContentFilteredTopic filteredtopic2;
	private TopicQosHolder topicQos    = new TopicQosHolder();
	private TopicQosHolder topicQos2   = new TopicQosHolder();
	private PublisherQosHolder pubQos  = new PublisherQosHolder();
	private SubscriberQosHolder subQos = new SubscriberQosHolder();
	private DataWriterQosHolder WQosH  = new DataWriterQosHolder();
	private Publisher publisher;
	private DataWriter writer;
	private DataWriter writer2;
	private Subscriber subscriber;
	private DataReader reader;
	private DataReader reader2;
	private String typeName;
	private String typeName2;
        private Boolean isReader;
        private Boolean isWriter;
        private Boolean isEventReader;
        private Boolean isEventWriter;
        private Boolean isProcessor;
        private Boolean isCommand;
        private int debugLevel;
        private int sndSeqNum;
        private int cmdSeqNum;
        private int rcvSeqNum;
        private int rcvOrigin;
        private long sndStamp[2];
        private long rcvStamp[2];
}

public salActor() {
	this.isActive = false;
	this.isReader = false;
	this.isWriter = false;
	this.isCommand = false;
	this.isEventReader = false;
	this.isEventWriter = false;
	this.isProcessor = false;
}



