#!/usr/bin/python

# This software is copyrighted by Tech-X Corporation, 2012.  All
# rights reserved.

# Script for SALTopic example. 
import os
import sys
import logging
import time

sys.path.append("../../")
from ddswrapper import *

# use the second lowest logging level since we are developing
logging.basicConfig(level = logging.INFO)
logging.info("Get an instance of the TxPyDDS::Runtime...")

# Idl File and Topic name being used
idlFilePath = os.getcwd() + "/SALData.idl"
topicName = "Msg"

# Set up PyDDS environment
pydds = PyDDS.PyDDS()
ddsLogger = logging.getLogger("PyDDS")
pydds.setLogger(ddsLogger)

try:
    logging.info("Create a new DomainParticipant...")
    dp = pydds.create_participant("")

except PyDDSWrapper.InvalidHandle as ex:
    logging.error("Caught TxPyDDS::InvalidHandle exception"
                  " when creating domain participant\n" 
                  "Is the OSPL daemon running?\n" 
                  "From:" + ex.what())
    exit(-1)
else:
    logging.info("Domain Participant created in domain:" + dp.get_domain_id())

try:
    logging.info("Creating SALTopic TypeSupport...")
    SALTS = pydds.create_type_support (idlFilePath + "#" + topicName)
    
    topicTypeName = "SALTopic" #SALTS.get_type_name()
    pydds.checkStatus(
        SALTS.register_type(dp, topicTypeName),
        "Registering SAL type to domain participant"
        )

    # Creating a topicQos structure
    SALTopicQos = pydds.TopicQos()
    pydds.checkStatus(
        dp.get_default_topic_qos(SALTopicQos),
        "Retrieving default topicQos from domain participant"
        )

    SALTopicQos.set_reliable()
    SALTopicQos.set_transient()

    pydds.checkStatus(
        dp.set_default_topic_qos(SALTopicQos),
        "Setting default topicQos in domain participant"
        )

    SALTopic = dp.create_topic ("SALData_Msg", topicTypeName, SALTopicQos)

    subscriberQos = pydds.SubscriberQos()
    pydds.checkStatus(
        dp.get_default_subscriber_qos(subscriberQos),
        "Retrieving default subscriber QoS"
        )
    subscriberQos.set_partition("SAL example")
    subscriber = dp.create_subscriber (subscriberQos)

    readerQos = pydds.DataReaderQos()
    print readerQos
    pydds.checkStatus(
        subscriber.get_default_datareader_qos(readerQos),
        "Retrieving default DataReader QoS"
        )
    pydds.checkStatus(
        subscriber.copy_from_topic_qos(readerQos, SALTopicQos),
        "Copying DataWriter QoS from SAL topic QoS"
        )
    # Set autodispose unregistered instance here

    logging.info("Creating datareader!")
    SALreader = subscriber.create_datareader(SALTopic, readerQos)

    # Now we read data here
    dataSeq = SALTS.PyObjectSeq()
    infoSeq = pydds.InfoSeq()
    
    done = 0
    while (done != 1):
        SALreader.take(dataSeq, infoSeq)
        if (dataSeq.length() > 0):
            msgs = dataSeq.getMessages()
            for i in range(dataSeq.length()):
                print "revCode: ", msgs[i].private_revCode
        SALreader.return_loan(dataSeq, infoSeq)
        time.sleep(0.2)

except PyDDSWrapper.Exception as ex:
    logging.warning("Caught TxPyDDS::Exception: " +
                    ex.error_name() + " when " +
                    ex.what())
except PyDDSWrapper.InvalidHandle,  ex:
    logging.warning("Caught TxPyDDS::InvalidHandle exception" +
    "From:" + ex.what())
except PyDDSWrapper.NotImplemented, ex:
    logging.warning("Caught TxPyDDS::NotImplemented exception" +
    "From:" + ex.what())
except TypeError, ex:
    logging.warning("Unexpected exception TypeError: %s" % str(ex))
except:
    logging.warning("Unexpected exception: %s" % str(sys.exc_info()[0]))
    raise
else:
    logging.info("End pydds example subscriber...")

