

import SALData.*;
import org.lsst.sal.SAL_SALData;

public class SALNAMESTRINGDataPublisher {

	public static void main(String[] args) {
                short aKey=1;
		SAL_SALData mgr = new SAL_SALData(SALSUBSYSID);

		// Publish Telemetry
		int count=0;
		mgr.salTelemetryPub("SALNAMESTRING");
		SALTopic theTopicInstance = new SALTopic();
		while (true) {
			mgr.putSample(theTopicInstance);
			System.out.println("=== [SALTopic Publisher] message sent" + count);
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
			++count;
		}
		// clean up
		//mgr.salShutdown();
	}
}

