/**
 * @file rtems/itron/network.inl
 */

/*
 *  COPYRIGHT (c) 1989-1999.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id: network.inl,v 1.5 2005/02/21 07:36:09 ralf Exp $
 */

#ifndef _RTEMS_ITRON_NETWORK_INL
#define _RTEMS_ITRON_NETWORK_INL

#ifdef __cplusplus
extern "C" {
#endif

/*
 *  XXX insert inline routines here
 */


#ifdef __cplusplus
}
#endif

#endif
/* end of include file */

