

salReturn SAL_hexapod::putSample(hexapod_ActuatorsC *data)
{
  DataWriter_var dwriter = getWriter();
  hexapod::ActuatorsDataWriter_var SALWriter = hexapod::ActuatorsDataWriter::_narrow(dwriter
.in());
  hexapod::Actuators Instance;
  long iseq;

  Instance.private_revCode = DDS::string_dup("LSST TEST REVCODE");
  Instance.private_sndStamp = 1;
  Instance.private_origin = 1;
  Instance.private_seqNum = sndSeqNum;
  Instance.private_host = 1;
  for (iseq=0;iseq<18;iseq++) {
        Instance.Raw[iseq] = data->Raw[iseq] ;
        Instance.Calibrated[iseq] = data->Calibrated[iseq] ;
  }
  sndSeqNum++;
  if (debugLevel > 0) {
    cout << "=== [putSample] hexapod::Actuators writing a message containing :" << endl;
    cout << "    revCode  : " << Instance.private_revCode << endl;
  }
#ifdef SAL_SUBSYSTEM_ID_IS_KEYED
   Instance.hexapodID = subsystemID;
   InstanceHandle_t dataHandle = SALWriter->register_instance(Instance);
#else
   InstanceHandle_t dataHandle = DDS::HANDLE_NIL;
#endif
  ReturnCode_t status = SALWriter->write(Instance, dataHandle);
  checkStatus(status, "hexapod::ActuatorsDataWriter::write");  
#ifdef SAL_SUBSYSTEM_ID_IS_KEYED
          SALWriter->unregister_instance(Instance, dataHandle);
#endif
  return status;
}

salReturn SAL_hexapod::getSample(hexapod_ActuatorsC *data)
{
  hexapod::ActuatorsSeq Instances;
  SampleInfoSeq infoSeq;
  ReturnCode_t status =  - 1;
  salReturn istatus = -1;
  long iseq;

  DataReader_var dreader = getReader();
  hexapod::ActuatorsDataReader_var SALReader = hexapod::ActuatorsDataReader::_narrow(dreader
.in());
  checkHandle(SALReader.in(), "hexapod::ActuatorsDataReader::_narrow");
  status = SALReader->take(Instances, infoSeq, LENGTH_UNLIMITED, ANY_SAMPLE_STATE, ANY_VIEW_STATE, ANY_INSTANCE_STATE);
  checkStatus(status, "hexapod::ActuatorsDataReader::take");
  istatus = SAL__NO_UPDATES;
  for (DDS::ULong j = 0; j < Instances.length(); j++)
  {
    if (debugLevel > 0) {
      cout << "=== [GetSample] message received :" << endl;
      cout << "    revCode  : " << Instances[j].private_revCode << endl;
      cout << "    sndStamp  : " << Instances[j].private_sndStamp << endl;
      cout << "    origin  : " << Instances[j].private_origin << endl;
      cout << "    host  : " << Instances[j].private_host << endl;
    }
    for (iseq=0;iseq<18;iseq++) {
        data->Raw[iseq] = Instances[j].Raw[iseq];
        data->Calibrated[iseq] = Instances[j].Calibrated[iseq];
    }
    istatus = SAL__OK;
  }
  status = SALReader->return_loan(Instances, infoSeq);
  checkStatus(status, "hexapod::ActuatorsDataReader::return_loan");
  return istatus;
}



