
project (ISO_Cxx*Typesupport) : _repetitive_isocpp_example_types {
}

project (ISO_Cxx*Implementation) : _repetitive_isocpp_example_impl {
    after += ISO_Cxx*Typesupport
    libs += ISO_Cxx*Typesupport
}

project (ISO_Cxx*Publisher) : _repetitive_isocpp_example_pub {
    after += ISO_Cxx*Implementation
    libs += ISO_Cxx*Implementation ISO_Cxx*Typesupport
}

project (ISO_Cxx*Subscriber) : _repetitive_isocpp_example_sub {
    after += ISO_Cxx*Implementation
    libs += ISO_Cxx*Implementation ISO_Cxx*Typesupport
}
