// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* SALLV_binding */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* SALLV_binding */,
		);
		codeSenseManager = 370816791379E0E200998DAA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327783289;
			PBXWorkspaceStateSaveDate = 327783289;
		};
		perUserProjectItems = {
			3752C01713898BF50042992D /* PBXTextBookmark */ = 3752C01713898BF50042992D /* PBXTextBookmark */;
			3752C029138993C20042992D /* PBXTextBookmark */ = 3752C029138993C20042992D /* PBXTextBookmark */;
			378C805C137D0CA000B90E7C /* PBXTextBookmark */ = 378C805C137D0CA000B90E7C /* PBXTextBookmark */;
			378C805D137D0CA000B90E7C /* PBXTextBookmark */ = 378C805D137D0CA000B90E7C /* PBXTextBookmark */;
			37D1E6DD137A63670041DBF0 /* PBXTextBookmark */ = 37D1E6DD137A63670041DBF0 /* PBXTextBookmark */;
			37D1E6F0137A64AB0041DBF0 /* PBXTextBookmark */ = 37D1E6F0137A64AB0041DBF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 370816781379E0E200998DAA /* Source Control */;
		userBuildSettings = {
		};
	};
	370816781379E0E200998DAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	370816791379E0E200998DAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3752C01713898BF50042992D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B4EB476114D926A0030F740 /* DataAdapter.cpp */;
		name = "DataAdapter.cpp: 1177";
		rLen = 0;
		rLoc = 48736;
		rType = 0;
		vrLen = 1334;
		vrLoc = 50649;
	};
	3752C029138993C20042992D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B4EB476114D926A0030F740 /* DataAdapter.cpp */;
		name = "DataAdapter.cpp: 1177";
		rLen = 0;
		rLoc = 48736;
		rType = 0;
		vrLen = 1263;
		vrLoc = 50649;
	};
	378C805C137D0CA000B90E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B4EB492114D926A0030F740 /* SALLVBinding.cpp */;
		name = "SALLVBinding.cpp: 1000";
		rLen = 0;
		rLoc = 33407;
		rType = 0;
		vrLen = 804;
		vrLoc = 33071;
	};
	378C805D137D0CA000B90E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B4EB48E114D926A0030F740 /* LvTypes.h */;
		name = "LvTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 3816;
	};
	37D1E6DD137A63670041DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B4EB491114D926A0030F740 /* StandardHeader.h */;
		name = "StandardHeader.h: 46";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1030;
	};
	37D1E6E1137A63670041DBF0 /* group.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = group.h;
		path = "/Users/nicolas/Soleil/bindings/labview-svn-trunk/trunk/macosx/../../../../SALLV-dist-i386/SALLV/include/SALLV/group.h";
		sourceTree = "<absolute>";
	};
	37D1E6F0137A64AB0041DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D1E6E1137A63670041DBF0 /* group.h */;
		name = "group.h: 728";
		rLen = 0;
		rLoc = 23702;
		rType = 0;
		vrLen = 1023;
		vrLoc = 23096;
	};
	3B4EB476114D926A0030F740 /* DataAdapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 26793}}";
			sepNavSelRange = "{48736, 0}";
			sepNavVisRange = "{50649, 1263}";
			sepNavWindowFrame = "{{38, 84}, {1124, 668}}";
		};
	};
	3B4EB477114D926A0030F740 /* DataAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1875, 1297}";
			sepNavWindowFrame = "{{107, 21}, {1124, 668}}";
		};
	};
	3B4EB48E114D926A0030F740 /* LvTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3816, 555}";
			sepNavWindowFrame = "{{84, 42}, {1124, 668}}";
		};
	};
	3B4EB491114D926A0030F740 /* StandardHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 897}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{1030, 1114}";
		};
	};
	3B4EB492114D926A0030F740 /* SALLVBinding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 23296}}";
			sepNavSelRange = "{28994, 19}";
			sepNavVisRange = "{1036, 3015}";
			sepNavWindowFrame = "{{72, 97}, {1124, 668}}";
		};
	};
	8D57630D048677EA00EA77CD /* SALLV_binding */ = {
		activeExec = 0;
	};
}
