system.Computer_status.Raw 16 Int 0.1
system.Computer_status.Calibrated 32 Float 0.1
system.Software_revision_history.Module 1 String 0.001
system.Software_revision_history.Notes 1 String 0.001
system.Software_revision_history.Version 3 Int 0.001
system.Hardware_revision_history.Component 1 String 0.001
system.Hardware_revision_history.Reason 1 String 0.001
system.Hardware_revision_history.Version 3 Int 0.001
system.Command_history.Command 1 String 10
system.Command_history.Data 16 Float 10
system.Command_history.Status 16 Byte 10
m1m3.ActuatorSample.actuatorID 1 short 1.0
m1m3.ActuatorSample.setpoint 100 long 1.0
m1m3.ActuatorSample.position 100 long 1.0
m1m3.ActuatorSample.error 100 long 1.0
m1m3.ActuatorSample.status 100 long 1.0
m1m3.Actuators.setpoint 120 long 1.0
m1m3.Actuators.position 120 long 1.0
m1m3.Actuators.error 120 long 1.0
m1m3.Actuators.status 120 long 1.0
m1m3.Actuators.cyltemp 120 float 1.0
m1m3.Actuators.envtemp 120 float 1.0
m1m3.Actuators.lvdtcorr 120 float 1.0
m1m3.Actuators.pressure 120 float 1.0
m1m3.Application.demand 6 float 1.0
m1m3.Application.position 6 float 1.0
m1m3.Application.error 6 float 1.0
m1m3.Application.status 16 short 1.0
m1m3.Electrical.voltage 16 long 1.0
m1m3.Electrical.error 16 long 1.0
m1m3.Electrical.status 16 short 1.0
m1m3.LimitSensors.liftoff 64 short 1.0
m1m3.LimitSensors.limit 64 short 1.0
m1m3.LUT.algorithm 32 string 1.0
m1m3.LUT.param 32 float 1.0
m1m3.Metrology.distance 16 long 1.0
m1m3.Metrology.error 16 long 1.0
m1m3.Metrology.status 16 short 1.0
m1m3.Supports.targetpos 6 long 1.0
m1m3.Supports.stepcnt 6 long 1.0
m1m3.Supports.force 6 float 1.0
m1m3.TC.setpoint 16 float 1.0
m1m3.TC.temperature 16 float 1.0
m1m3.TC.error 16 float 1.0
m1m3.TC.status 16 short 1.0
m2.actuators.targetpos 72 long 1.0
m2.actuators.stepcnt 72 long 1.0
m2.actuators.force 72 float 1.0
m2.Application.demand 6 float 1.0
m2.Application.position 6 float 1.0
m2.Application.error 6 float 1.0
m2.Application.status 16 short 1.0
m2.Electrical.voltage 16 long 1.0
m2.Electrical.error 16 long 1.0
m2.Electrical.status 16 short 1.0
m2.Hexapod.targetpos 16 long 1.0
m2.Hexapod.error 16 long 1.0
m2.Hexapod.status 16 short 1.0
m2.LimitSensors.liftoff 64 short 1.0
m2.LimitSensors.limit 64 short 1.0
m2.Metrology.distance 16 long 1.0
m2.Metrology.error 16 long 1.0
m2.Metrology.status 16 short 1.0
m2.TC.setpoint 16 float 1.0
m2.TC.temperature 16 float 1.0
m2.TC.error 16 float 1.0
m2.TC.status 16 short 1.0
mount.TC.Raw 16 Int 1
mount.TC.Calibrated 16 Float 1
mount.TC.Health 16 Byte 1
mount.Electrical.Raw 16 Int 1
mount.Electrical.Calibrated 32 Float 1
mount.Electrical.Status 16 Byte 1
mount.Metrology.Raw 16 Int 1
mount.Metrology.Calibrated 16 Float 1
mount.Metrology.Limits 64 Byte 1
mount.Metrology.Status 64 Byte 1
mount.Application.Demand 4 Float 1
mount.Application.Position 4 Float 1
mount.Application.Error 4 Float 1
mount.Application.Status 16 String 1
mount.Alt.Raw 16 Int 10
mount.Alt.Calibrated 32 Float 10
mount.Alt.Status 16 Byte 10
mount.Az.Raw 16 Int 10
mount.Az.Calibrated 32 Float 10
mount.Az.Status 16 Byte 10
mount.Rotator.Raw 16 Int 10
mount.Rotator.Calibrated 32 Float 10
mount.Rotator.Status 16 Byte 10
power.TC.Raw 16 Int 1
power.TC.Calibrated 16 Float 1
power.TC.Health 16 Byte 1
power.Electrical.Raw 16 Int 1
power.Electrical.Calibrated 32 Float 1
power.Electrical.Status 16 Byte 1
power.UPSs.Raw 16 Int 1
power.UPSs.Calibrated 32 Float 1
power.UPSs.Status 16 Byte 1
calibration.TC.Raw 16 Int 1
calibration.TC.Calibrated 16 Float 1
calibration.TC.Health 16 Byte 1
calibration.Electrical.Raw 16 Int 1
calibration.Electrical.Calibrated 32 Float 1
calibration.Electrical.Status 16 Byte 1
calibration.Metrology.Raw 16 Int 1
calibration.Metrology.Calibrated 16 Float 1
calibration.Metrology.Limits 64 Byte 1
calibration.Metrology.Status 64 Byte 1
calibration.Application.Demand 4 Float 1
calibration.Application.Position 4 Float 1
calibration.Application.Error 4 Float 1
calibration.Application.Status 16 String 1
enclosure.TC.Raw 16 Int 1
enclosure.TC.Calibrated 16 Float 1
enclosure.TC.Health 16 Byte 1
enclosure.Electrical.Raw 16 Int 1
enclosure.Electrical.Calibrated 32 Float 1
enclosure.Electrical.Status 16 Byte 1
enclosure.Metrology.Raw 16 Int 1
enclosure.Metrology.Calibrated 16 Float 1
enclosure.Metrology.Limits 64 Byte 1
enclosure.Metrology.Status 64 Byte 1
enclosure.Application.Demand 4 Float 1
enclosure.Application.Position 4 Float 1
enclosure.Application.Error 4 Float 1
enclosure.Application.Status 16 String 1
enclosure.Azimuth.Raw 16 Int 1
enclosure.Azimuth.Calibrated 32 Float 1
enclosure.Azimuth.Status 16 Byte 1
enclosure.Shutter.Raw 16 Int 1
enclosure.Shutter.Calibrated 32 Float 1
enclosure.Shutter.Status 16 Byte 1
enclosure.Vents.Raw 16 Int 1
enclosure.Vents.Calibrated 32 Float 1
enclosure.Vents.Status 16 Byte 1
enclosure.Thermal_control.Raw 16 Int 1
enclosure.Thermal_control.Calibrated 32 Float 1
enclosure.Thermal_control.Status 16 Byte 1
scheduler.Application.Status 50 String 0.1
scheduler.Application.data 200 Float 0.1
operations.Application.Status 50 String 0.1
operations.Application.data 200 Float 0.1
auxscope.TC.Raw 16 Int 1
auxscope.TC.Calibrated 16 Float 1
auxscope.TC.Health 16 Byte 1
auxscope.Electrical.Raw 16 Int 1
auxscope.Electrical.Calibrated 32 Float 1
auxscope.Electrical.Status 16 Byte 1
auxscope.Metrology.Raw 16 Int 1
auxscope.Metrology.Calibrated 16 Float 1
auxscope.Metrology.Limits 64 Byte 1
auxscope.Metrology.Status 64 Byte 1
auxscope.Application.Demand 4 Float 1
auxscope.Application.Position 4 Float 1
auxscope.Application.Error 4 Float 1
auxscope.Application.Status 16 String 1
auxscope.TCS.Raw 200 Int 1
auxscope.TCS.Calibrated 200 Float 1
auxscope.TCS.Status 64 Byte 1
auxscope.Spectrometer.Raw 16 Int 0.1
auxscope.Spectrometer.Calibrated 32 Float 0.1
auxscope.Spectrometer.Status 16 Byte 0.1
auxscope.Camera.Raw 16 Int 0.1
auxscope.Camera.Calibrated 32 Float 0.1
auxscope.Camera.Status 16 Byte 0.1
lasercal.TC.Raw 16 Int 1
lasercal.TC.Calibrated 16 Float 1
lasercal.TC.Health 16 Byte 1
lasercal.Electrical.Raw 16 Int 1
lasercal.Electrical.Calibrated 32 Float 1
lasercal.Electrical.Status 16 Byte 1
lasercal.Application.Demand 4 Float 1
lasercal.Application.Position 4 Float 1
lasercal.Application.Error 4 Float 1
lasercal.Application.Status 16 String 1
seeing_dimm.TC.Raw 16 Int 30
seeing_dimm.TC.Calibrated 16 Float 30
seeing_dimm.TC.Health 16 Byte 30
seeing_dimm.Electrical.Raw 16 Int 1
seeing_dimm.Electrical.Calibrated 32 Float 1
seeing_dimm.Electrical.Status 16 Byte 1
seeing_dimm.Metrology.Raw 16 Int 1
seeing_dimm.Metrology.Calibrated 16 Float 1
seeing_dimm.Metrology.Limits 64 Byte 1
seeing_dimm.Metrology.Status 64 Byte 1
seeing_dimm.Application.Raw 16 Int 30
seeing_dimm.Application.Calibrated 32 Float 30
seeing_dimm.Application.Error 4 Float 30
seeing_dimm.Application.Status 16 String 30
seeing_mass.TC.Raw 16 Int 1
seeing_mass.TC.Calibrated 16 Float 1
seeing_mass.TC.Health 16 Byte 1
seeing_mass.Electrical.Raw 16 Int 1
seeing_mass.Electrical.Calibrated 32 Float 1
seeing_mass.Electrical.Status 16 Byte 1
seeing_mass.Metrology.Raw 16 Int 1
seeing_mass.Metrology.Calibrated 16 Float 1
seeing_mass.Metrology.Limits 64 Byte 1
seeing_mass.Metrology.Status 64 Byte 1
seeing_mass.Application.Demand 4 Float 1
seeing_mass.Application.Position 4 Float 1
seeing_mass.Application.Error 4 Float 1
seeing_mass.Application.Status 16 String 1
skycam.TC.Raw 16 Int 1
skycam.TC.Calibrated 16 Float 1
skycam.TC.Health 16 Byte 1
skycam.Electrical.Raw 16 Int 1
skycam.Electrical.Calibrated 32 Float 1
skycam.Electrical.Status 16 Byte 1
skycam.Metrology.Raw 16 Int 1
skycam.Metrology.Calibrated 16 Float 1
skycam.Metrology.Limits 64 Byte 1
skycam.Metrology.Status 64 Byte 1
skycam.Application.Sky_parms 32 Float 0.03
skycam.Application.Catalog 4096 String 0.03
skycam.Application.Data 64 Float 0.03
skycam.Application.Error 4 Float 0.03
skycam.Application.Status 16 String 0.03
environment.TC.Raw 64 Int 1
environment.TC.Calibrated 64 Float 1
environment.TC.Health 64 Byte 1
environment.Electrical.Raw 16 Int 1
environment.Electrical.Calibrated 32 Float 1
environment.Electrical.Status 16 Byte 1
environment.Weather.Raw 128 Int 1
environment.Weather.Calibrated 256 Float 1
environment.Weather.Status 128 Byte 1
environment.Dust_monitor.Raw 16 Int 1
environment.Dust_monitor.Calibrated 32 Float 1
environment.Dust_monitor.Status 16 Byte 1
environment.Lightning_detector.Raw 16 Int 0.01
environment.Lightning_detector.Calibrated 32 Float 0.01
environment.Lightning_detector.Status 16 Byte 0.01
environment.Seismometer.Raw 16 Int 1
environment.Seismometer.Calibrated 32 Float 1
environment.Seismometer.Status 16 Byte 1
environment.Video_cameras.Raw 16 Int 0.01
environment.Video_cameras.Calibrated 32 Float 0.01
environment.Video_cameras.Status 16 Byte 0.01
network.Application.Data 64 Int 0.1
network.Application.Status 16 String 0.1
tcs.kernel.TrackRefSys.tdbj 1 Float 1
tcs.kernel.TrackRefSys.amprms 21 Float 1
tcs.kernel.TrackRefSys.ae2mt 9 Float 1
tcs.kernel.TrackRefSys.hm 1 Float 1
tcs.kernel.TrackRefSys.tlat 1 Float 1
tcs.kernel.TrackRefSys.diurab 1 Float 1
tcs.kernel.TrackRefSys.refa 1 Float 1
tcs.kernel.TrackRefSys.refb 1 Float 1
tcs.kernel.TrackRefSys.temp 1 Float 1
tcs.kernel.TrackRefSys.press 1 Float 1
tcs.kernel.TrackRefSys.humid 1 Float 1
tcs.kernel.TrackRefSys.tlr 1 Float 1
tcs.kernel.TrackRefSys.wavel 1 Float 1
tcs.kernel.TrackRefSys.sst 1 Float 1
tcs.kernel.TrackRefSys.cst 1 Float 1
tcs.kernel.Target.site 128 String 1
tcs.kernel.Target.t0 1 Float 1
tcs.kernel.Target.az 1 Float 1
tcs.kernel.Target.el 1 Float 1
tcs.kernel.Target.azdot 1 Float 1
tcs.kernel.Target.eldot 1 Float 1
tcs.kernel.Target.Wavel 1 Float 1
tcs.kernel.Target.XOffset 1 Float 1
tcs.kernel.Target.YOffset 1 Float 1
tcs.kernel.Target.OffSys 128 String 1
tcs.kernel.Target.focalplaneX 1 Float 1
tcs.kernel.Target.focalplaneY 1 Float 1
tcs.kernel.Target.Temp 1 Float 1
tcs.kernel.Target.Press 1 Float 1
tcs.kernel.Target.Humid 1 Float 1
tcs.kernel.Target.TLR 1 Float 1
tcs.kernel.Target.Tai 1 Float 1
tcs.kernel.DawdleFilter.Bypass 1 Int 1
tcs.kernel.DawdleFilter.T 1 Float 1
tcs.kernel.FK5Target.ra 1 Float 1
tcs.kernel.FK5Target.dec 1 Float 1
tcs.kernel.FK5Target.equinox 1 Float 1
tcs.kernel.FK5Target.epoc 1 Float 1
tcs.kernel.FK5Target.pmRA 1 Float 1
tcs.kernel.FK5Target.pmDec 1 Float 1
tcs.kernel.FK5Target.parallax 1 Float 1
tcs.kernel.FK5Target.rv 1 Float 1
tcs.kernel.OpticsVt.tip 1 Float 10
tcs.kernel.OpticsVt.tilt 1 Float 10
tcs.kernel.PointingControl.RollFilter 1 String 10
tcs.kernel.PointingControl.PitchFilter 1 String 10
tcs.kernel.PointingControl.AGuide 1 Float 10
tcs.kernel.PointingControl.BGuide 1 Float 10
tcs.kernel.PointingControl.ALocal 1 Float 10
tcs.kernel.PointingControl.BLocal 1 Float 10
tcs.kernel.PointingLog.Ra 1 Float 1
tcs.kernel.PointingLog.Dec 1 Float 1
tcs.kernel.PointingLog.Wavel 1 Float 1
tcs.kernel.PointingLog.Roll 1 Float 1
tcs.kernel.PointingLog.Pitch 1 Float 1
tcs.kernel.PointingLog.Casspa 1 Float 1
tcs.kernel.PointingLog.Xr 1 Float 1
tcs.kernel.PointingLog.Yr 1 Float 1
tcs.kernel.PointingLog.Fl 1 Float 1
tcs.kernel.PointingLog.Temp 1 Float 1
tcs.kernel.PointingLog.Press 1 Float 1
tcs.kernel.PointingLog.Humid 1 Float 1
tcs.kernel.PointingLog.Tlr 1 Float 1
tcs.kernel.PointingLog.Rcorr 1 Float 1
tcs.kernel.PointingLog.Aux 3 Float 1
tcs.kernel.PointingLog.Marked 1 Int 1
tcs.kernel.PointingModel.Model 30 Int 0.01
tcs.kernel.PointingModel.Coeffv 100 Float 0.01
tcs.kernel.PointingModel.Nterml 1 Int 0.01
tcs.kernel.PointingModel.Ntermx 1 Int 0.01
tcs.kernel.PointingModel.Nterms 1 Int 0.01
tcs.kernel.PointingModel.Coeff1 32 String 0.01
tcs.kernel.PointingModel.Coeff2 32 String 0.01
tcs.kernel.PointingModel.Coeff3 32 String 0.01
tcs.kernel.PointingModel.Coeff4 32 String 0.01
tcs.kernel.PointingModel.Coeff5 32 String 0.01
tcs.kernel.PointingModel.Coeff6 32 String 0.01
tcs.kernel.PointingModel.Coeff7 32 String 0.01
tcs.kernel.PointingModel.Coeff8 32 String 0.01
tcs.kernel.PointingModel.Coeff9 32 String 0.01
tcs.kernel.PointingModel.Cofor1 32 String 0.01
tcs.kernel.PointingModel.Cofor2 32 String 0.01
tcs.kernel.PointingModel.Cofor3 32 String 0.01
tcs.kernel.PointingModel.Cofor4 32 String 0.01
tcs.kernel.PointingModel.Cofor5 32 String 0.01
tcs.kernel.PointingModel.Cofor6 32 String 0.01
tcs.kernel.PointingModel.Cofor7 32 String 0.01
tcs.kernel.PointingModel.Cofor8 32 String 0.01
tcs.kernel.PointingModel.Cofor9 32 String 0.01
tcs.kernel.Site.tai 1 Float 0.01
tcs.kernel.Site.delat 1 Float 0.01
tcs.kernel.Site.delut 1 Float 0.01
tcs.kernel.Site.ttmtat 1 Float 0.01
tcs.kernel.Site.elongm 1 Float 0.01
tcs.kernel.Site.latm 1 Float 0.01
tcs.kernel.Site.hm 1 Float 0.01
tcs.kernel.Site.xpm 1 Float 0.01
tcs.kernel.Site.ypm 1 Float 0.01
tcs.kernel.Site.Delut 1 Float 0.01
tcs.kernel.Site.Delat 1 Float 0.01
tcs.kernel.Site.Ttmtai 1 Float 0.01
tcs.kernel.Site.Elong 1 Float 0.01
tcs.kernel.Site.Lat 1 Float 0.01
tcs.kernel.Site.Uau 1 Float 0.01
tcs.kernel.Site.Vau 1 Float 0.01
tcs.kernel.Site.Ukm 1 Float 0.01
tcs.kernel.Site.Vkm 1 Float 0.01
tcs.kernel.Site.Diurab 1 Float 0.01
tcs.kernel.Site.T0 1 Float 0.01
tcs.kernel.Site.St0 1 Float 0.01
tcs.kernel.Site.Tt0 1 Float 0.01
tcs.kernel.Site.Ttj 1 Float 0.01
tcs.kernel.Site.Amprms 21 Float 0.01
tcs.kernel.Site.Aoprms 15 Float 0.01
tcs.kernel.Site.Refa 1 Float 0.01
tcs.kernel.Site.Refb 1 Float 0.01
tcs.kernel.Site.Daz 1 Float 0.01
tcs.kernel.TimeKeeper.Tai 1 Float 1
tcs.kernel.TimeKeeper.Tt 1 Float 1
tcs.kernel.TimeKeeper.Cst 1 Float 1
tcs.kernel.TimeKeeper.Sst 1 Float 1
tcs.kernel.TimeKeeper.Dcst 1 Float 1
tcs.kernel.TimeKeeper.Dsst 1 Float 1
tcs.kernel.TrackingTarget.PositionX 1 Float 0.01
tcs.kernel.TrackingTarget.PositionY 1 Float 0.01
tcs.kernel.TrackingTarget.T0 1 Float 0.01
tcs.kernel.TrackingTarget.VelocityX 1 Float 0.01
tcs.kernel.TrackingTarget.VelocityY 1 Float 0.01
camera.BEE.biases.reset 201 long 0.1
camera.BEE.biases.operate 201 long 0.1
camera.BEE.biases.substrate 201 long 0.1
camera.BEE.clocks.serial_1A 201 long 0.1
camera.BEE.clocks.serial_2A 201 long 0.1
camera.BEE.clocks.serial_3A 201 long 0.1
camera.BEE.clocks.serial_1B 201 long 0.1
camera.BEE.clocks.serial_2B 201 long 0.1
camera.BEE.clocks.serial_3B 201 long 0.1
camera.BEE.clocks.parallel_1A 201 long 0.1
camera.BEE.clocks.parallel_1B 201 long 0.1
camera.BEE.clocks.parallel_2A 201 long 0.1
camera.BEE.clocks.parallel_2B 201 long 0.1
camera.BEE.thermal.raftID 1 short 0.1
camera.BEE.thermal.temp 20 float 0.1
camera.BEE.thermal.heaterPower 10 float 0.1
camera.BEE.thermal.heaterStatus 10 long 0.1
camera.BEE.thermal.cfgChkSum 1 long 0.1
camera.CALSYS.profile 1024 float 0.001
camera.CCS.expHist 1024 long 0.1
camera.CCS.flags 10 long 0.1
camera.FCS.motion_profile 60*40 float 0.01
camera.FCS.algorithm 32 string 0.01
camera.FCS.flags 1 long 0.01
camera.GAS.algorithm 32 string 10.0
camera.GAS.parameters 10 float 10.0
camera.GAS.sampleData_00 25 float 10.0
camera.GAS.sampleData_01 25 float 10.0
camera.GAS.sampleData_10 25 float 10.0
camera.GAS.sampleData_11 25 float 10.0
camera.LASERCAL.positions 10 float 0.001
camera.PWR.supply_voltage 25 float 0.1
camera.PWR.current 25 float 0.1
camera.QA.measured.metric1 132 float 0.1
camera.QA.measured.metric2 132 float 0.1
camera.QA.measured.metric3 132 float 0.1
camera.QA.measured.metric4 132 float 0.1
camera.SCS.open_profile 1024 float 0.2
camera.SCS.close_profile 1024 float 0.2
camera.SCS.algorithm 32 string 0.2
camera.SCS.flags 1 long 0.2
camera.SDS.amplifiers.raftID 1 short 0.1
camera.SDS.amplifiers.flags 132 long 0.1
camera.SDS.amplifiers.status 132 long 0.1
camera.SDS.amplifiers.voltage1 132 float 0.1
camera.SDS.amplifiers.voltage2 132 float 0.1
camera.SDS.amplifiers.voltage3 132 float 0.1
camera.SDS.amplifiers.voltage4 132 float 0.1
camera.SDS.flags 20 long 0.1
camera.SDS.current 80 float 0.1
camera.TC.control.temperature 10 float 0.1
camera.TC.control.setpoint 10 float 0.1
camera.TC.control.status 10 int 0.1
camera.TCM.parameters 10 float 0.1
camera.TC.zone1.cold_plate 25 float 1.0
camera.TC.zone1.flow_rate 25 float 1.0
camera.TC.zone1.temperature 25 float 1.0
camera.TC.zone1.setpoint 25 float 1.0
camera.TC.zone1.status 25 int 1.0
camera.TC.zone2.cold_plate 25 float 1.0
camera.TC.zone2.temperature 25 float 1.0
camera.TC.zone2.setpoint 25 float 1.0
camera.TC.zone2.status 25 int 1.0
camera.TC.zone3.temperature 50 float 1.0
camera.TC.zone3.setpoint 50 float 1.0
camera.TC.zone3.status 50 int 1.0
camera.TC.zone4.flow_rate 10 float 0.01
camera.TC.zone4.temperature 10 float 0.01
camera.TC.zone4.setpoint 10 float 0.01
camera.TC.zone4.status 10 int 0.01
camera.TC.zone5.flow_rate 10 float 1.0
camera.TC.zone5.temperature 10 float 1.0
camera.TC.zone5.setpoint 10 float 1.0
camera.TC.zone5.status 10 int 1.0
camera.TC.zone6.flow_rate 10 float 0.01
camera.TC.zone6.temperature 10 float 0.01
camera.TC.zone6.setpoint 10 float 0.01
camera.TC.zone6.status 10 int 0.01
camera.UTIL.flow_rate 10 float 0.1
camera.UTIL.temperature 10 float 0.1
camera.UTIL.setpoint 10 float 0.1
camera.UTIL.status 10 int 0.1
camera.VCS.control 10 float 0.1
camera.VCS.pressure 10 float 0.1
camera.WDS.wfsRaft.parameters 32 float 0.1
camera.WDS.wfsRaft.metrics 32 float 0.1
camera.WDS.wfsRaft.zernikes 16 float 0.1
camera.WDS.wfsRaft.status 1 long 0.1
camera.WDS.wfsRaft.avgInsideImage 128 string 0.1
camera.WDS.wfsRaft.avgOutsideImage 128 string 0.1
camera.WDS.wfsRaft.CalcImage1 128 string 0.1
camera.WDS.wfsRaft.CalcImage2 128 string 0.1
camera.WTCM.parameters 10 float 0.1
ocs.scheduler.targets.ra 10 double 0.1
ocs.scheduler.targets.dec 10 double 0.1
ocs.scheduler.targets.catid 10 double 0.1
ocs.scheduler.targets.airmass 10 double 0.1
ocs.scheduler.targets.rotangle 10 double 0.1
ocs.scheduler.targets.filter 10 int 0.1
ocs.scheduler.targets.numexp 10 int 0.1
ocs.scheduler.program.id 1 int 0.1
ocs.scheduler.program.priority 1 int 0.1
ocs.scheduler.program.status 1 int 0.1
ocs.scheduler.program.completion 1 float 0.1
ocs.scheduler.parameters.algorithm 32 string 0.1
ocs.scheduler.parameters.p1 32 string 0.1
ocs.scheduler.parameters.p2 32 string 0.1
ocs.scheduler.parameters.p3 32 string 0.1
ocs.scheduler.parameters.p4 32 string 0.1
ocs.scheduler.econstraints.paramid 32 0.1
ocs.scheduler.econstraints.type 32 string 0.1
ocs.scheduler.econstraints.minval 32 string 0.1
ocs.scheduler.econstraints.maxval 32 string 0.1
ocs.scheduler.iconstraints.paramid 32 0.1
ocs.scheduler.iconstraints.type 32 string 0.1
ocs.scheduler.iconstraints.minval 32 string 0.1
ocs.scheduler.iconstraints.maxval 32 string 0.1
ocs.scheduler.progress.taskid 32 int 0.1
ocs.scheduler.progress.priority 32 int 0.1
ocs.scheduler.progress.completion 32 double 0.1
ocs.scheduler.progress.projection 32 int 0.1
ocs.system.health 500 int 0.1
ocs.system.power 500 int 0.1
ocs.system.thermal 500 int 0.1
ocs.activity.planning.type 128 string 0.1
ocs.activity.planning.subsystem 128 string 0.1
ocs.activity.planning.component 128 string 0.1
ocs.activity.planning.supervid 128 string 0.1
ocs.activity.planning.start double 0.1
ocs.activity.planning.status double 0.1
ocs.activity.planning.uuid 32 string 0.1
ocs.activity.record.type 128 string 0.1
ocs.activity.record.subsystem 128 string 0.1
ocs.activity.record.component 128 string 0.1
ocs.activity.record.supervid 128 string 0.1
ocs.activity.record.start double 0.1
ocs.activity.record.end double 0.1
ocs.activity.record.status double 0.1
ocs.activity.record.uuid 32 string 0.1
ocs.system.networking.subsystem 128 string 0.1
ocs.system.networking.mac 32 string 0.1
ocs.system.networking.ip 4 long 0.1
ocs.system.networking.rx 6 long 0.1
ocs.system.networking.tx 6 long 0.1
ocs.staticanalysis.subsystem 128 string 0.1
ocs.staticanalysis.component 128 string 0.1
ocs.staticanalysis.start 1 double 0.1
ocs.staticanalysis.end 1 double 0.1
ocs.staticanalysis.result 1 int 0.1
ocs.staticanalysis.action 1 int 0.1
ocs.staticanalysis.actuuid 32 string 0.1
ocs.command.permit.subsystem 128 string 0.1
ocs.command.permit.device 128 string 0.1
ocs.command.permit.command 32 string 0.1
ocs.command.permit.actionmask 8 int 0.1
ocs.command.health.subsystem 128 string 0.1
ocs.command.health.device 128 string 0.1
ocs.command.health.softfaults string 0.1
ocs.command.health.hardfaults string 0.1
ocs.operator.log.opid 1 int 0.1
ocs.operator.log.stationid 1 int 0.1
ocs.operator.log.subsystem 32 string 0.1
ocs.operator.log.interface 32 string 0.1
ocs.operator.log.event 128 string 0.1
ocs.system.accesscontrol.subssystem 128 string 0.1
ocs.system.accesscontrol.device 128 string 0.1
ocs.system.accesscontrol.bystation 500 string 0.1
ocs.system.accesscontrol.byoperator 500 string 0.1
ocs.system.accesscontrol.bypolicy 500 string 0.1
ocs.pointing.wcs.ra 200 double 0.1
ocs.pointing.wcs.dec 200 double 0.1
ocs.pointing.wcs.coeff 32 double 0.1
ocs.system.configuration.subssystem 128 string 0.1
ocs.system.configuration.device 128 string 0.1
ocs.system.configuration.stationid 1 int 0.1
ocs.database.state.name 64 string 0.1
ocs.database.state.table 64 string 0.1
ocs.database.state.status 32 int 0.1
ocs.database.state.recin 32 int 0.1
ocs.database.state.recout 32 int 0.1
ocs.database.state.capacity 32 int 0.1
ocs.database.state.lastrep 32 int 0.1
dm.pointing.wcs.ra 200 double 0.1
dm.pointing.wcs.dec 200 double 0.1
dm.pointing.wcs.coeff 32 double 0.1
dm.raw.dataquality.metric1 200 double 0.1
dm.raw.dataquality.metric2 200 double 0.1
dm.raw.dataquality.metric3 200 double 0.1
dm.raw.dataquality.metric4 200 double 0.1
dm.raw.dataquality.metric5 200 double 0.1
dm.raw.dataquality.metric6 200 double 0.1
dm.raw.dataquality.summary 100 double 0.1
dm.derived.dataquality.metric1 200 double 0.1
dm.derived.dataquality.metric2 200 double 0.1
dm.derived.dataquality.metric3 200 double 0.1
dm.derived.dataquality.metric4 200 double 0.1
dm.derived.dataquality.metric5 200 double 0.1
dm.derived.dataquality.metric6 200 double 0.1
dm.derived.dataquality.summary 100 double 0.1
dm.derived.psf.metric1 200 double 0.1
dm.derived.psf.metric2 200 double 0.1
dm.derived.psf.metric3 200 double 0.1
dm.derived.psf.metric4 200 double 0.1
dm.derived.psf.metric5 200 double 0.1
dm.derived.psf.metric6 200 double 0.1
