/*	SALTOPIC_Daemon.h
*/

#ifndef SALTOPIC_Daemon_h
#define SALTOPIC_Daemon_h

#define PUBLISH         1
#define SUBSCRIBE       2
#define LARGE           3
#define END_LARGE       4
#define PUB_INIT        5
#define SUB_INIT        6
#define PUB_NEW		7
#define SUB_NEW		8
#define BEG_LARGE       9
#define UNSUB		10
#define COMMAND		11
#define COMMAND_NEW	12
#define QUIT		100

#include <sys/time.h>

char *gtkbrk(char *string, char *token, char *bchar);

/*
		Structure for message exchanges between client
		and DDS demon.
		
		This structure gets transported by the topic SALTOPIC
*/
	
typedef struct {
	int	key;
	int	type;
	int	sub_type;
	int	length;
	struct timeval tpub;
	struct timeval tsub;
	SALTOPIC msg;
} SALTOPIC_ipc_st;

int SALTOPIC_publisher_main();
int SALTOPIC_subscriber_main();
void SALTOPIC_subscribe_send(char *tname, SALTOPIC_ipc_st *msg);
void initFlags();
int newPub(char *lmsg, int *np, int *nfd);
int newSub(char *lmsg, int *ns, int *nfd);
int getPubFd (int k);
int pub_new(char *pname);
int sub_new(char *pname);
void SALTOPIC_publishMsg(SALTOPIC_ipc_st *lmsg);
int initDDS_SALTOPIC();
void closePubSub();

#endif
