#
# Include paths

INCLUDES=-I./
INCLUDES+=-I$(OSPL_HOME)/include/dcps/C/SAC
INCLUDES+=-I$(OSPL_HOME)/include
INCLUDES+=-I$(OSPL_HOME)/include/sys

# C++ Compiler settings.

CC=gcc
CCFLAGS=-g -c -m32
CPPFLAGS=$(INCLUDES)

# Linker settings.

LD=$(CC)
LD_FLAGS=-m32
LD_LIBS= -lm -lc

BASENAME = SALTOPIC_DDS
MACHINE = lv
V = 1
MV = 0
SHAREDLIB = lib$(BASENAME)_$(MACHINE).so


#OpenSplice idl preprocessor

OSPLICE_COMP=$(OSPL_HOME)/bin/idlpp -S -l c -d bld

OSPLICE_LIBS=-lddsdatabase -ldcpssac

DCPS_SRC_FILES = SALTOPICSacDcps.c  SALTOPICSplDcps.c

DCPS_OBJ_FILES = $(patsubst %.c, %.o, $(DCPS_SRC_FILES))

.c.o :
	$(CC) $(CPPFLAGS) $(CCFLAGS) $< -o $@
	
CFILES = SALTOPIC_publisher.c SALTOPIC_Daemon.c generic_Daemon.c \
		SALTOPIC_subscriber.c SALTOPIC_Daemon.c gtkbrk.c \
		SALTOPIC_DDS_commLib.c generic_DDS_commLib.c

OFILES = $(CFILES:%c=%o)


all : dirs exec/SALTOPIC
	@echo ">>>> all done"

dirs :
	@mkdir -p bld
	@mkdir -p exec

exec/SALTOPIC : $(DCPS_OBJ_FILES) $(OFILES)
	@echo "Linking Chatter"
	@mkdir -p exec
	$(LD) -G -o $(SHAREDLIB) -h $(SHAREDLIB) $(DCPS_OBJ_FILES) $(OFILES) \
	-L$(OSPL_HOME)/lib  $(OSPLICE_LIBS) $(LD_LIBS)


clean :
	@rm -f *.o
	@rm -f bld/*
	@rm -f exec/*
	@rmdir bld
	@rmdir exec
