#
#	Produces shared version of test shared library
#

BASENAME = SALTOPIC_DDS
MACHINE = lv
V = 1
MV = 0
SHAREDLIB = lib$(BASENAME)_$(MACHINE).so
DESTDIR  = /usr/lib

INCLUDES=-I./
INCLUDES+=-I$(OSPL_HOME)/include/dcps/C/SAC
INCLUDES+=-I$(OSPL_HOME)/include
INCLUDES+=-I$(OSPL_HOME)/include/sys

CC = gcc
CFLAGS = -O2 -Wall -g $(INCLUDES)
LD = ld
LDFLAGS =  -lddsdatabase -ldcpssac -lm -lc

CFILES = SALTOPICSacDcps.c  SALTOPICSplDcps.c SALTOPIC_publisher.c SALTOPIC_Daemon.c \
	SALTOPIC_subscriber.c SALTOPIC_Daemon.c gtkbrk.c \
	SALTOPIC_DDS_commLib.c generic_DDS_commLib.c generic_Daemon.c
	
OFILES = $(CFILES:%c=%o)

all : shared 
shared : $(OFILES)
	$(LD) -G -o $(SHAREDLIB) -h $(SHAREDLIB) $(OFILES) -L$(OSPL_HOME)/lib $(LDFLAGS)
	
install :
	-cp $(SHAREDLIB) $(DESTDIR)
	-/sbin/ldconfig
#
#	don't forget ldconfig
	
clean :
	-rm -f *.so.* core
	


