/*
	SALTOPIC_Daemon.c
	
	Support functions for publisher/subscriber handling
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/time.h>
#include <sys/select.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <signal.h>
#include <mqueue.h>
#include <assert.h>
#include <semaphore.h>
#include "SALTOPIC_Daemon.h"
#include "SALTOPIC_DDS_commLib.h"


static int n_fds, n_fd_sub, fd_sub[64], n_fd_pub, fd_pub[64];
static char name_sub[8192], name_pub[8192];
extern serial_st serial_DDS[64];

	
void SALTOPIC_subscribe_send(char *tname, SALTOPIC_ipc_st *msg)
{
/*
			Send (publish) command response to subscriber
*/
        int ll, i, k, j;
        char *pname, bc, token[128];
	Occurrence occ;

        pname = name_sub;
        k = -1;
        for (i = 0; i < n_fd_sub; i++)
        {
                pname = gtkbrk(pname, token, &bc);
                if (strcmp(token, tname)) continue;
                k = i;
                break;
        }
        if (k >= 0)
	{
		j = fd_sub[k];
                msg->key = j;
        	msg->type = SUBSCRIBE;
		ll = sizeof(SALTOPIC_ipc_st);
		memcpy(&serial_DDS[j].D_read, msg, ll);
		occ = serial_DDS[j].occ_read;
		Occur(occ);
		
	}
        else
                msg->key = -1;
	
}



