struct GAS_temperature {
  string<32> private_revCode;  //private
  double     private_sndStamp; //private
  double     private_rcvStamp; //private
  long       private_seqNum;   //private
  long       private_origin;   //private
  float	CCD_temp;	// 0.054 | Kelvin | CCD temperatures | none | Corner rafts | 4 |  9,341  |  37,362 
  float	Board_temp[12];	// 0.054 | Kelvin | Board temps | none | Corner rafts | 48 |  112,086  |  448,346 
  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
};
#pragma keylist GAS_temperature
