struct sal_SALTOPIC {
  string<32> private_revCode;  //private
  double     private_sndStamp; //private
  double     private_rcvStamp; //private
  long       private_seqNum;   //private
  long       private_origin;   //private
  short	test_i16;
  long	test_l32;
  longlong	test_i64;
  unsigned short	test_u16;
  unsigned long	test_u32;
  unsigned longlong	test_u64;
  float	test_r32;
  double	test_r64;
  char	test_u8;
  boolean	test_bool;
  short	test_i16_array[16];
  long	test_l32_array[16];
  longlong	test_i64_array[16];
  unsigned short	test_u16_array[16];
  unsigned long	test_u32_array[16];
  unsigned longlong	test_u64_array[16];
  float	test_r32_array[16];
  double	test_r64_array[16];
  char	test_u8_array[16];
  boolean	test_bool_array[16];
  string<32>	test_string;
  string<16>	test_string_option;
  string<4096>	test_large_string;
};
#pragma keylist sal_SALTOPIC
