auxscope.Application 1 1
auxscope.Camera 1 2
auxscope.Electrical 1 1
auxscope.Metrology 1 3
auxscope.Spectrometer 1 2
auxscope.TCS 1 3
auxscope.TC 1 2
calibration.Application 1 3
calibration.Electrical 1 2
calibration.Metrology 1 2
calibration.TC 1 2
camera.BEE.clocks 1 2
camera.BEE.biases 1 2
camera.BEE.thermal 25 2
camera.TCM 25 2
camera.CCS 1 2
camera.FCS 1 2
camera.GAS 1 2
camera.SCS 1 2
camera.SDS 1 2
camera.SDS.status 1 2
camera.SDS.amplifiers 25 2
camera.QA.measured 1 2
camera.TC.zone1 1 2
camera.TC.zone2 1 2
camera.TC.zone3 1 2
camera.TC.zone4 1 2
camera.TC.zone5 1 2
camera.TC.zone6 1 2
camera.TC.control 1 2
camera.PWR 1 2
camera.VCS 1 2
camera.WDS.wfsRaft 4 2
camera.WTCM 4 2
camera.CALSYS 1 2
camera.UTIL 1 2
camera.LASERCAL 1 2
dome.Application 1 2
dome.Azimuth 1 2
dome.Electrical 1 2
dome.Metrology 1 2
dome.Shutter 1 2
dome.TC 1 2 1 2
dome.Thermal_control 1 2
dome.Vents 1 2
environment.Dust_monitor 1 2
environment.Electrical 1 2
environment.Lightning_detector 1 2
environment.Seismometer 1 2
environment.TC 1 2
environment.Video_cameras 1 2
environment.Weather 1 2
lasercal.Application 1 2
lasercal.Electrical 1 2
lasercal.TC 1 2
m1m3.ActuatorSample 1 2
m1m3.Electrical 1 2
m1m3.Metrology 1 2
m1m3.Actuators 1 2
m1m3.LimitSensors 1 2
m1m3.Supports 1 2
m1m3.Surface 1 2
m1m3.Application 1 2
m1m3.LUT 1 2           
m1m3.TC 1 2
m2.actuators 1 2
m2.Hexapod 1 2
m2.TC 1 2
m2.Application 1 2
m2.LimitSensors 1 2
m2.Electrical 1 2
m2.Metrology 1 2
mount.Alt 1 2
mount.Application 1 2
mount.Az 1 2
mount.Electrical 1 2
mount.Metrology 1 2
mount.Rotator 1 2
mount.TC 1 2
network.Application 10 2
operations.Application 10 2
power.Electrical 1 2
power.TC 1 2
power.UPSs 1 2
scheduler.Application 1 2
seeing_dimm.Application 1 2
seeing_dimm.Measurement 1 2
seeing_dimm.Electrical 1 2
seeing_dimm.Metrology 1 2
seeing_dimm.TC 1 2
seeing_mass.Application 1 2
seeing_mass.Electrical 1 2
seeing_mass.Metrology 1 2
seeing_mass.TC 1 2
skycam.Application 2 2
skycam.Electrical 2 2
skycam.Metrology 2 2
skycam.TC 2 2
system.Command_history 50 2
system.Computer_status 100 2
system.Hardware_revision_history 100 2
system.Software_revision_history 100 2
tcs.kernel.DawdleFilter 1 2
tcs.kernel.FK5Target 1 2
tcs.kernel.OpticsVt 1 2 1 2
tcs.kernel.PointingControl 1 2
tcs.kernel.PointingLog 1 2
tcs.kernel.PointingModel 1 2
tcs.kernel.Site 1 2
tcs.kernel.Target 1 2
tcs.kernel.TimeKeeper 1 2
tcs.kernel.TrackRefSys 1 2
tcs.kernel.TrackingTarget 1 2
ocs.scheduler.targets 1 2
ocs.scheduler.program 1 2
ocs.scheduler.parameters 1 2
ocs.scheduler.econstraints 1 2
ocs.scheduler.iconstraints 1 2
ocs.scheduler.progress 1 2
ocs.system.application 1 2
ocs.system 1 2
ocs.system.power 1 2
ocs.system.thermal  1 2
ocs.activity.planning 1 2
ocs.activity.record  1 2
ocs.system.networking 1 2
ocs.staticanalysis 1 2
ocs.command.permit 1 2
ocs.command.health 1 2
ocs.operator.log 1 2
ocs.system.accesscontrol 1 2
ocs.pointing.wcs 1 2
ocs.system.configuration 1 2
ocs.database.state 1 2
dm.pointing.wcs 1 2
dm.raw.dataquality 1 2
dm.derived.dataquality 1 2
dm.derived.psf 1 2
