###
###-------------------------------------------------------------------------------------------
###  EVENTS
###-------------------------------------------------------------------------------------------
#type	id		property				| alias
###
###
event target 		done                        		| targetDone
event target		error                     		| targetError
event update 		done                        		| updateDone
event update		error                     		| updateError
event limit 		actuator			        | limitError
						string	limit
						string	type	
event temperature	 				   	| tempError
						string  device
						long    severity
						double  temp
event interlock			                      	 	| interlock
						string  detail

