module camera
{
	struct WDS_ {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  none	Timing_parameter[10];	// 18 | none | Timing parameters[ | Science and corner rafts | 80 |  186,811  |  747,243  | 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WDS_
	struct WDS_TCM {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  none	Timing_parameter[10];	// 18 | none | Timing parameters[ | Science and corner rafts | 80 |  186,811  |  747,243  | 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WDS_TCM
	struct WDS_status {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  none	flag[20];	// 18 | none | Error flags[ | Science and corner rafts | 160 |  373,622  |  1,494,486  | 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WDS_status
	struct camera_WDS_wfsRaft {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  float	parameters[32];
	  float	metrics[32];
	  float	zernikes[16];
	  unsigned long	status;
	  string<128>	avgInsideImage;
	  string<128>	avgOutsideImage;
	  string<128>	CalcImage1;
	  string<128>	CalcImage2;
	};
};
