module camera
{
	struct SAS_ {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  short	CCD_ID[3];	// 43290 | none | CCD ID ( ITL only) | none | Science rafts | 189 |  189  |  378 
	  short	Board_ID;	// 43290 | none | Board ID | none | Science rafts | 63 |  63  |  126 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_
	struct SAS_ID {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  short	CCD_ID[3];	// 43290 | none | CCD ID ( ITL only) | none | Science rafts | 189 |  189  |  378 
	  short	Board_ID;	// 43290 | none | Board ID | none | Science rafts | 63 |  63  |  126 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_ID
	struct SAS_checksum {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	FPGACheckSum[6];	// 43290 | none | FPGA Configuration checksum (2/CCD) | none | Science rafts | 378 |  378  |  1,512 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_checksum
	struct SAS_current {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  float	Board_current[4];	// 18 | Volt | Electronics board currents (4/board) | none | Science rafts | 252 |  588,454  |  2,353,816 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_current
	struct SAS_encoder {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	CABAC_MUX[12];	// 18 | none | CABAC/ASPIC V &amp; T  (2 at a time, MUXed) | none | Science rafts | 756 |  1,765,362  |  7,061,449 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_encoder
	struct SAS_temperature {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	CCD_temp[3];	// 18 | Kelvin | CCD temperatures | none | Science rafts | 189 |  441,341  |  1,765,362 
	  float	Board_temp[12];	// 18 | Kelvin | Board temps | none | Science rafts | 756 |  1,765,362  |  7,061,449 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_temperature
	struct SAS_voltage {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  float	Board_voltage[4];	// 18 | Volt | Electronics board voltages (4/board) | none | Science rafts | 252 |  588,454  |  2,353,816 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_voltage
};
