module camera
{
	struct WAS_ID {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  short	CCD_ID;	// 43290 | none | CCD ID ( ITL only) | none | Corner rafts | 8 |  8  |  16 
	  short	Board_ID;	// 43290 | none | Board ID | none | Corner rafts | 8 |  8  |  16 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_ID
	struct WAS_checksum {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	FPGACheckSum[2];	// 43290 | none | FPGA Configuration checksum (2/CCD) | none | Corner rafts | 16 |  16  |  64 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_checksum
	struct WAS_current {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  float	Board_current[4];	// 18 | Volt | Electronics board currents (4/board) | none | Corner rafts | 32 |  74,724  |  298,897 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_current
	struct WAS_encoder {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	CABAC_MUX[4];	// 18 | none | CABAC/ASPIC V &amp; T  (2 at a time, MUXed) | none | Corner rafts | 32 |  74,724  |  298,897 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_encoder
	struct WAS_temperature {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  float	CCD_temp;	// 18 | Kelvin | CCD temperatures | none | Corner rafts | 8 |  18,681  |  74,724 
	  float	Board_temp[12];	// 18 | Kelvin | Board temps | none | Corner rafts | 96 |  224,173  |  896,692 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_temperature
	struct WAS_voltage {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  float	Board_voltage[4];	// 18 | Volt | Electronics board voltages (4/board) | none | Corner rafts | 32 |  74,724  |  298,897 
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist WAS_voltage
};
