/* commLib.h 	08/30/1999	NOAO */

/* 
 *  Developed 1998 by the National Optical Astronomy Observatories(*)
 *
 * (*) Operated by the Association of Universities for Research in
 *    Astronomy, Inc. (AURA) under cooperative agreement with the
 *    National Science Foundation.
 */

/*
 *  modification history
 *  --------------------
 *  01b 30aug99, rcr - Created.
 *  03a 11feb04, gsh - Multi threaded code added
 *  05a 28may07, gsh - DDS support. Renamed D_commLib.h
 *  06a 18nov08, djm - Create SAL version, Renamed SAL_commLib.h
 */

/*------------------------------------------------------------------
 * SAL_commLib.h
 *
 *-----------------------------------------------------------------*/

#ifndef __COMMLIB_H
#define __COMMLIB_H

#include <semaphore.h>
#include <pthread.h>
#include "extcode.h"
#include <sys/time.h>

###INSERT includes
extern svcSAL_cachehandle svcSAL_handle[SAL__MAX_HANDLES];


typedef struct {
	LVBoolean	status;
	int32		code;
	LStrHandle	source;
} TD1;



typedef struct {
	int		timeout_read;
	int		timeout_write;
	Occurrence	occ_read;
	Occurrence	occ_write;
	sem_t		sem_read;
	sem_t		sem_write;
	pthread_t	thread_read;
	pthread_t	thread_write;
        char            streamname[128];
	svcSAL_tlmhdr_cache *shm_ptr;
	TD1		er;
	TD1		ew;
} serial_st;

extern int comm_open_port(int np, char *subsystem);
extern int comm_send_msg(svcSAL_tlmhdr_cache *outBuf);
extern int comm_get_msg(svcSAL_tlmhdr_cache *inBuf);
extern int LVcomm_init(void *occArray);
extern int LVcomm_open_SAL(int fd, LStrHandle buf_streamname);

###INSERT prototypes
extern MgErr Occur(Occurrence o);

#endif
