struct camera_Purge {
  long	Microphone;		// 0.017 | none | Microphone |  | Camera body | 1 | 720  | ??
  float	Blower_setting;		// 0.017 | Hz | Blower speed setting |  | Camera body | 1 | 720  | 2,880 
  float	Blower_speed;		// 0.017 | Hz | Blower speed |  | Camera body | 1 | 720  | 2,880 
  long	Valves;			// 0.017 | none | Valve statuses  |  | Camera body | ?? | ?? | ??
  float	Trunk_Temp;		// 0.017 | Celsius | Temperature |  | Utility trunk | ?? | ?? | ??
  float	Body_Temp;		// 0.017 | Celsius | Temperature |  | Camera body | ?? | ?? | ??
  long	Valve_setting;		// 0.017 | none | Valve settings |  | Camera body | ?? | ?? | ??
};
#pragma keylist camera_Purge
