m2.actuators.targetpos 72 long 1.0
m2.actuators.stepcnt 72 long 1.0
m2.actuators.force 72 float 1.0
m2.Application.demand 6 float 1.0
m2.Application.position 6 float 1.0
m2.Application.error 6 float 1.0
m2.Application.status 16 short 1.0
m2.Electrical.voltage 16 long 1.0
m2.Electrical.error 16 long 1.0
m2.Electrical.status 16 short 1.0
m2.Hexapod.targetpos 16 long 1.0
m2.Hexapod.error 16 long 1.0
m2.Hexapod.status 16 short 1.0
m2.LimitSensors.liftoff 64 short 1.0
m2.LimitSensors.limit 64 short 1.0
m2.Metrology.distance 16 long 1.0
m2.Metrology.error 16 long 1.0
m2.Metrology.status 16 short 1.0
m2.TC.setpoint 16 float 1.0
m2.TC.temperature 16 float 1.0
m2.TC.error 16 float 1.0
m2.TC.status 16 short 1.0
