#############################################################################
# Visual Tcl v1.07 Project
#

#################################
# GLOBAL VARIABLES
#
#global hdrReceived; set hdrReceived {}
#global imgID0; set imgID0 {}
#global imgID1; set imgID1 {}
#global imgID2; set imgID2 {}
#global imgID3; set imgID3 {}
#global imgID4; set imgID4 {}
#global imgID5; set imgID5 {}
#global imgID6; set imgID6 {}
#global imgID7; set imgID7 {}
#global imgID8; set imgID8 {}
#global imgID9; set imgID9 {}
#global lastPacketNum; set lastPacketNum {}
#global lastPacketNum0; set lastPacketNum0 {}
#global lastPacketNum1; set lastPacketNum1 {}
#global lastPacketNum2; set lastPacketNum2 {}
#global lastPacketNum3; set lastPacketNum3 {}
#global lastPacketNum4; set lastPacketNum4 {}
#global lastPacketNum5; set lastPacketNum5 {}
#global lastPacketNum6; set lastPacketNum6 {}
#global lastPacketNum7; set lastPacketNum7 {}
#global lastPacketNum8; set lastPacketNum8 {}
#global lastPacketNum9; set lastPacketNum9 {}
#global pktReceived; set pktReceived {}
#global pktResendReceived; set pktResendReceived {}
#global requestResends; set requestResends {}
global widget; 
#################################
# USER DEFINED PROCEDURES
#
proc init {argc argv} {

}

init $argc $argv


proc main {argc argv} {

}

proc Window {args} {
global vTcl
    set cmd [lindex $args 0]
    set name [lindex $args 1]
    set rest [lrange $args 2 end]
    if {$name == "" || $cmd == ""} {return}
    set exists [winfo exists $name]
    switch $cmd {
        show {
            if {[info procs vTclWindow(pre)$name] != ""} {
                vTclWindow(pre)$name $rest
            }
            if {[info procs vTclWindow$name] != ""} {
                vTclWindow$name
            }
            if {[info procs vTclWindow(post)$name] != ""} {
                vTclWindow(post)$name $rest
            }
        }
        hide    { if $exists {wm withdraw $name; return} }
        iconify { if $exists {wm iconify $name; return} }
        destroy { if $exists {destroy $name; return} }
    }
}

#################################
# VTCL GENERATED GUI PROCEDURES
#

proc vTclWindow. {args} {
    set base .
    ###################
    # CREATING WIDGETS
    ###################
    wm focusmodel . passive
    wm geometry . 1x1+0+0
    wm maxsize . 1137 870
    wm minsize . 1 1
    wm overrideredirect . 0
    wm resizable . 1 1
    wm withdraw .
    wm title . "vt.tcl"
    ###################
    # SETTING GEOMETRY
    ###################
}

proc vTclWindow.top17 {args} {
    set base .top17
    if {[winfo exists .top17]} {
        wm deiconify .top17; return
    }
    ###################
    # CREATING WIDGETS
    ###################
    toplevel .top17 -class Toplevel
    wm focusmodel .top17 passive
    wm geometry .top17 266x180+50+100
    wm maxsize .top17 1137 870
    wm minsize .top17 200 180
    wm overrideredirect .top17 0
    wm resizable .top17 1 1
    wm deiconify .top17
    wm title .top17 "imageReceive"
    button .top17.but23 \
        -command quit \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -padx 11 \
        -pady 4 -text Quit 
    label .top17.lab37 \
        -anchor w -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -justify left -relief groove -text {Packets Received} 
    label .top17.lab38 \
        -anchor w -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -text {Resent Packets Received} 
    label .top17.lab39 \
        -anchor w -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -text {Headers Received} 
    label .top17.lab40 \
        -anchor w -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -text {Resend Requests} 
    label .top17.lab19 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable requestResends 
    label .top17.lab20 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable hdrReceived 
    label .top17.lab21 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable pktReceived 
    label .top17.lab23 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable pktResendReceived 
    label .top17.lab17 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable lastPacketNum 
    label .top17.lab18 \
        -anchor w -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -text {Last packet num} 
    ###################
    # SETTING GEOMETRY
    ###################
    place .top17.but23 \
        -x 205 -y 145 -anchor nw -bordermode ignore 
    place .top17.lab37 \
        -x 105 -y 5 -width 113 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab38 \
        -x 105 -y 30 -width 153 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab39 \
        -x 105 -y 55 -width 113 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab40 \
        -x 105 -y 80 -width 108 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab19 \
        -x 5 -y 80 -width 93 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab20 \
        -x 5 -y 55 -width 93 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab21 \
        -x 5 -y 5 -width 93 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab23 \
        -x 5 -y 30 -width 93 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab17 \
        -x 5 -y 110 -width 93 -height 20 -anchor nw -bordermode ignore 
    place .top17.lab18 \
        -x 105 -y 110 -width 103 -height 20 -anchor nw -bordermode ignore 
}

proc vTclWindow.top19 {args} {
    set base .top19
    if {[winfo exists .top19]} {
        wm deiconify .top19; return
    }
    ###################
    # CREATING WIDGETS
    ###################
    toplevel .top19 -class Toplevel
    wm focusmodel .top19 passive
    wm geometry .top19 202x240+400+100
    wm maxsize .top19 1137 870
    wm minsize .top19 1 1
    wm overrideredirect .top19 0
    wm resizable .top19 1 1
    wm deiconify .top19
    wm title .top19 "openImgFiles"
    label .top19.lab23 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -text imgID 
    label .top19.lab24 \
        -anchor w -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -text last 
    label .top19.lab26 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID1 
    label .top19.lab29 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID4 
    label .top19.lab30 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID5 
    label .top19.lab31 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID6 
    label .top19.lab32 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID7 
    label .top19.lab33 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 0 
    label .top19.lab34 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 1 
    label .top19.lab35 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 2 
    label .top19.lab36 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 3 
    label .top19.lab37 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 4 
    label .top19.lab38 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 5 
    label .top19.lab39 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 6 
    label .top19.lab40 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 7 
    label .top19.lab41 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 8 
    label .top19.lab42 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* -text 9 
    label .top19.lab44 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID8 
    label .top19.lab45 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID9 
    label .top19.lab46 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum0 
    label .top19.lab56 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID3 
    label .top19.lab57 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID2 
    label .top19.lab58 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief ridge -textvariable imgID0 
    label .top19.lab59 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum1 
    label .top19.lab60 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum2 
    label .top19.lab61 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum3 
    label .top19.lab62 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum4 
    label .top19.lab63 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum5 
    label .top19.lab64 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum6 
    label .top19.lab65 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum7 
    label .top19.lab66 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum8 
    label .top19.lab67 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable firstPacketNum9 
    label .top19.lab17 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum0 
    label .top19.lab18 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum1 
    label .top19.lab19 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum2 
    label .top19.lab20 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum3 
    label .top19.lab21 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum4 
    label .top19.lab22 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum5 
    label .top19.lab25 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum6 
    label .top19.lab27 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum7 
    label .top19.lab28 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum8 
    label .top19.lab43 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -relief groove -textvariable lastPacketNum9 
    label .top19.lab47 \
        -anchor w -font -Adobe-Helvetica-Medium-R-Normal-*-*-120-*-*-*-*-*-* \
        -text first 
    label .top19.lab48 \
        -font -Adobe-Helvetica-Medium-R-Normal-*-*-100-*-*-*-*-*-* \
        -text PacketNum 
    ###################
    # SETTING GEOMETRY
    ###################
    place .top19.lab23 \
        -x 10 -y 10 -width 63 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab24 \
        -x 160 -y 10 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab26 \
        -x 20 -y 50 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab29 \
        -x 20 -y 110 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab30 \
        -x 20 -y 130 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab31 \
        -x 20 -y 150 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab32 \
        -x 20 -y 170 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab33 \
        -x 0 -y 30 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab34 \
        -x 0 -y 50 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab35 \
        -x 0 -y 70 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab36 \
        -x 0 -y 90 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab37 \
        -x 0 -y 110 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab38 \
        -x 0 -y 130 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab39 \
        -x 0 -y 150 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab40 \
        -x 0 -y 170 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab41 \
        -x 0 -y 190 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab42 \
        -x 0 -y 210 -width 18 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab44 \
        -x 20 -y 190 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab45 \
        -x 20 -y 210 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab46 \
        -x 105 -y 30 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab56 \
        -x 20 -y 90 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab57 \
        -x 20 -y 70 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab58 \
        -x 20 -y 30 -width 53 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab59 \
        -x 105 -y 50 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab60 \
        -x 105 -y 70 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab61 \
        -x 105 -y 90 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab62 \
        -x 105 -y 110 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab63 \
        -x 105 -y 130 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab64 \
        -x 105 -y 150 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab65 \
        -x 105 -y 170 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab66 \
        -x 105 -y 190 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab67 \
        -x 105 -y 210 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab17 \
        -x 160 -y 30 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab18 \
        -x 160 -y 50 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab19 \
        -x 160 -y 70 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab20 \
        -x 160 -y 90 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab21 \
        -x 160 -y 110 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab22 \
        -x 160 -y 130 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab25 \
        -x 160 -y 150 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab27 \
        -x 160 -y 170 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab28 \
        -x 160 -y 190 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab43 \
        -x 160 -y 210 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab47 \
        -x 105 -y 10 -width 33 -height 20 -anchor nw -bordermode ignore 
    place .top19.lab48 \
        -x 110 -y 0 -width 73 -height 10 -anchor nw -bordermode ignore 
}

Window show .
Window show .top17
Window show .top19

main $argc $argv
