module ocs
{
	struct activity_planning {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	type;
	  string<128>	subsystem;
	  string<128>	part;
	  string<128>	supervid;
	  string<32>	uuid;
	};
	#pragma keylist activity_planning
	struct activity_record {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	type;
	  string<128>	subsystem;
	  string<128>	part;
	  string<128>	supervid;
	  string<32>	uuid;
	};
	#pragma keylist activity_record
	struct command_health {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	subsystem;
	  string<128>	device;
	};
	#pragma keylist command_health
	struct command_permit {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	subsystem;
	  string<128>	device;
	  string<32>	command;
	  long	actionmask[8];
	};
	#pragma keylist command_permit
	struct database_state {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<64>	name;
	  string<64>	table;
	  long	status[32];
	  long	recin[32];
	  long	recout[32];
	  long	capacity[32];
	  long	lastrep[32];
	};
	#pragma keylist database_state
	struct operator_log {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	opid;
	  long	stationid;
	  string<32>	subsystem;
	  string<32>	device;
	  string<128>	event;
	};
	#pragma keylist operator_log
	struct pointing_wcs {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  double	ra[200];
	  double	dec[200];
	  double	coeff[32];
	};
	#pragma keylist pointing_wcs
	struct scheduler_econstraints {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<32>	type;
	  string<32>	minval;
	  string<32>	maxval;
	};
	#pragma keylist scheduler_econstraints
	struct scheduler_iconstraints {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<32>	type;
	  string<32>	minval;
	  string<32>	maxval;
	};
	#pragma keylist scheduler_iconstraints
	struct scheduler_parameters {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<32>	algorithm;
	  string<32>	p1;
	  string<32>	p2;
	  string<32>	p3;
	  string<32>	p4;
	};
	#pragma keylist scheduler_parameters
	struct scheduler_program {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	id;
	  long	priority;
	  long	status;
	  float	completion;
	};
	#pragma keylist scheduler_program
	struct scheduler_progress {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	taskid[32];
	  long	priority[32];
	  double	completion[32];
	  long	projection[32];
	};
	#pragma keylist scheduler_progress
	struct scheduler_targets {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  double	ra[10];
	  double	dec[10];
	  double	catid[10];
	  double	airmass[10];
	  double	rotangle[10];
	  long	filter[10];
	  long	numexp[10];
	};
	#pragma keylist scheduler_targets
	struct staticanalysis {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	subsystem;
	  string<128>	part;
	  float	start;
	  float	end;
	  long	result;
	  long	action;
	  string<32>	actuuid;
	};
	#pragma keylist staticanalysis
	struct system {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  long	health[500];
	  long	power[500];
	  long	thermal[500];
	};
	#pragma keylist system
	struct system_accesscontrol {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	subssystem;
	  string<128>	device;
	  string<500>	bystation;
	  string<500>	byoperator;
	  string<500>	bypolicy;
	};
	#pragma keylist system_accesscontrol
	struct system_configuration {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	subssystem;
	  string<128>	device;
	  long	stationid;
	};
	#pragma keylist system_configuration
	struct system_networking {
	  string<32> private_revCode;  //private
	  double     private_sndStamp; //private
	  double     private_rcvStamp; //private
	  long       private_seqNum;   //private
	  long       private_origin;   //private
	  string<128>	subsystem;
	  string<32>	mac;
	  long	ip[4];
	  long	rx[6];
	  long	tx[6];
	};
	#pragma keylist system_networking
};
