module camera
{
	struct SAS_ID {
	  short	CCD_ID[3];	// 43290 | none | CCD ID ( ITL only)
	  short	Board_ID;	// 43290 | none | Board ID
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_ID
	struct SAS_checksum {
	  long	FPGACheckSum[6];	// 43290 | none | FPGA Configuration checksum (2/CCD)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_checksum
	struct SAS_current {
	  float	Board_current[4];	// 18 | Volt | Electronics board currents (4/board)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_current
	struct SAS_encoder {
	  long	CABAC_MUX[12];	// 18 | none | CABAC/ASPIC V &amp; T  (2 at a time, MUXed)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_encoder
	struct SAS_temperature {
	  float	CCD_temp[3];	// 18 | Kelvin | CCD temperatures
	  float	Board_temp[12];	// 18 | Kelvin | Board temps
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_temperature
	struct SAS_voltage {
	  float	Board_voltage[4];	// 18 | Volt | Electronics board voltages (4/board)
	  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
	};
	#pragma keylist SAS_voltage
};
