set COMMENT(camera.BEE.clocks.serial_1A) "Serial clock voltage 1A raw value"
set COMMENT(camera.BEE.clocks.serial_2A) "Serial clock voltage 2A raw value"
set COMMENT(camera.BEE.clocks.serial_3A) "Serial clock voltage 3A raw value"
set COMMENT(camera.BEE.clocks.serial_1B) "Serial clock voltage 1B raw value"
set COMMENT(camera.BEE.clocks.serial_2B) "Serial clock voltage 2B raw value"
set COMMENT(camera.BEE.clocks.serial_3B) "Serial clock voltage 3B raw value"
set COMMENT(camera.BEE.clocks.parallel_1A) "Parallel clock voltage 1A raw value"
set COMMENT(camera.BEE.clocks.parallel_1B) "Parallel clock voltage 1B raw value"
set COMMENT(camera.BEE.clocks.parallel_2A) "Parallel clock voltage 2A raw value"
set COMMENT(camera.BEE.clocks.parallel_2B) "Parallel clock voltage 2B raw value"
