struct SAS_ID {
  string<32> private_revCode;  //private
  double     private_sndStamp; //private
  double     private_rcvStamp; //private
  long       private_seqNum;   //private
  long       private_origin;   //private
  short	CCD_ID[3];	// 2.31E-05 | none | CCD ID ( ITL only) | none | Science rafts | 189 |  189  |  378 
  short	Board_ID;	// 2.31E-05 | none | Board ID | none | Science rafts | 63 |  63  |  126 
  unsigned short	REB_ID;	// none | | Raft Electronics Board ID
};
#pragma keylist SAS_ID
