m2.Application.Demand 2 float 0.1
m2.Application.Position 2 float 0.1
m2.Application.Error 2 float 0.1
m2.Application.Status_1 128 string<128> 0.1
m2.Application.Status_2 128 string<128> 0.1
m2.Application.Status_3 128 string<128> 0.1
m2.Application.Status_4 128 string<128> 0.1
m2.Application.Status_5 128 string<128> 0.1
m2.Application.Status_6 128 string<128> 0.1
m2.Application.Status_7 128 string<128> 0.1
m2.Application.Status_8 128 string<128> 0.1
m2.Application.Status_9 128 string<128> 0.1
m2.Application.Status_10 128 string<128> 0.1
m2.Application.Status_11 128 string<128> 0.1
m2.Application.Status_12 128 string<128> 0.1
m2.Application.Status_13 128 string<128> 0.1
m2.Application.Status_14 128 string<128> 0.1
m2.Application.Status_15 128 string<128> 0.1
