network.Application.Data 63 long 0.1
network.Application.Status_1 128 string<128> 0.1
network.Application.Status_2 128 string<128> 0.1
network.Application.Status_3 128 string<128> 0.1
network.Application.Status_4 128 string<128> 0.1
network.Application.Status_5 128 string<128> 0.1
network.Application.Status_6 128 string<128> 0.1
network.Application.Status_7 128 string<128> 0.1
network.Application.Status_8 128 string<128> 0.1
network.Application.Status_9 128 string<128> 0.1
network.Application.Status_10 128 string<128> 0.1
network.Application.Status_11 128 string<128> 0.1
network.Application.Status_12 128 string<128> 0.1
network.Application.Status_13 128 string<128> 0.1
network.Application.Status_14 128 string<128> 0.1
network.Application.Status_15 128 string<128> 0.1
