sal.SALTOPIC.test_i16 1 short 0.1
sal.SALTOPIC.test_l32 1 long 0.1
sal.SALTOPIC.test_i64 1 longlong 0.1
sal.SALTOPIC.test_u16 1 short 0.1
sal.SALTOPIC.test_u32 1 long 0.1
sal.SALTOPIC.test_u64 1 longlong 0.1
sal.SALTOPIC.test_r32 1 float 0.1
sal.SALTOPIC.test_r64 1 double 0.1
sal.SALTOPIC.test_u8 1 char 0.1
sal.SALTOPIC.test_bool 1 boolean 0.1
sal.SALTOPIC.test_i16_array 16 short 0.1
sal.SALTOPIC.test_l32_array 16 long 0.1
sal.SALTOPIC.test_i64_array 16 longlong 0.1
sal.SALTOPIC.test_u16_array 16 short 0.1
sal.SALTOPIC.test_u32_array 16 long 0.1
sal.SALTOPIC.test_u64_array 16 longlong 0.1
sal.SALTOPIC.test_r32_array 16 float 0.1
sal.SALTOPIC.test_r64_array 16 double 0.1
sal.SALTOPIC.test_u8_array 16 char 0.1
sal.SALTOPIC.test_bool_array 16 boolean 0.1
sal.SALTOPIC.test_string 32 string<32> 0.1
sal.SALTOPIC.test_string_option 16 string<16> 0.1
sal.SALTOPIC.test_large_string 4096 string<4096> 0.1
