set COMMENT(SALTOPIC.test_i16) "Test signed short"
set COMMENT(SALTOPIC.test_l32) "Test signed 32 bit int"
set COMMENT(SALTOPIC.test_i64) "Test signed 64 bit int"
set COMMENT(SALTOPIC.test_u16) "Test unsigned short"
set COMMENT(SALTOPIC.test_u32) "Test unsigned 32 bit int"
set COMMENT(SALTOPIC.test_u64) "Test unsigned 64 bit int"
set COMMENT(SALTOPIC.test_r32) "Test floating point"
set COMMENT(SALTOPIC.test_r64) "Test double"
set COMMENT(SALTOPIC.test_u8) "Test char"
set COMMENT(SALTOPIC.test_bool) "Test booean"
set COMMENT(SALTOPIC.test_i16_array) "Test signed short array"
set COMMENT(SALTOPIC.test_l32_array) "Test signed 32 bit int array"
set COMMENT(SALTOPIC.test_i64_array) "Test signed 64 bit int array"
set COMMENT(SALTOPIC.test_u16_array) "Test unsigned short array"
set COMMENT(SALTOPIC.test_u32_array) "Test unsigned 32 bit int array"
set COMMENT(SALTOPIC.test_u64_array) "Test unsigned 64 bit int array"
set COMMENT(SALTOPIC.test_r32_array) "Test float array"
set COMMENT(SALTOPIC.test_r64_array) "Test double array"
set COMMENT(SALTOPIC.test_u8_array) "Test char array"
set COMMENT(SALTOPIC.test_bool_array) "Test booean array"
set COMMENT(SALTOPIC.test_string) "Test string"
set COMMENT(SALTOPIC.test_string_option) "Test string option"
set COMMENT(SALTOPIC.test_large_string) "Test large string"
