tcs.kernel.Site.tai 1 float 0.1
tcs.kernel.Site.delat 1 float 0.1
tcs.kernel.Site.delut 1 float 0.1
tcs.kernel.Site.ttmtat 1 float 0.1
tcs.kernel.Site.elongm 1 float 0.1
tcs.kernel.Site.latm 1 float 0.1
tcs.kernel.Site.hm 1 float 0.1
tcs.kernel.Site.xpm 1 float 0.1
tcs.kernel.Site.ypm 1 float 0.1
tcs.kernel.Site.Ttmtai 1 float 0.1
tcs.kernel.Site.Elong 1 float 0.1
tcs.kernel.Site.Lat 1 float 0.1
tcs.kernel.Site.Uau 1 float 0.1
tcs.kernel.Site.Vau 1 float 0.1
tcs.kernel.Site.Ukm 1 float 0.1
tcs.kernel.Site.Vkm 1 float 0.1
tcs.kernel.Site.Diurab 1 float 0.1
tcs.kernel.Site.T0 1 float 0.1
tcs.kernel.Site.St0 1 float 0.1
tcs.kernel.Site.Tt0 1 float 0.1
tcs.kernel.Site.Ttj 1 float 0.1
tcs.kernel.Site.Amprms 21 float 0.1
tcs.kernel.Site.Aoprms 15 float 0.1
tcs.kernel.Site.Refa 1 float 0.1
tcs.kernel.Site.Refb 1 float 0.1
tcs.kernel.Site.Daz 1 float 0.1
