tcs.kernel.Target.site 128 string<128> 0.1
tcs.kernel.Target.t0 1 float 0.1
tcs.kernel.Target.az 1 float 0.1
tcs.kernel.Target.el 1 float 0.1
tcs.kernel.Target.azdot 1 float 0.1
tcs.kernel.Target.eldot 1 float 0.1
tcs.kernel.Target.Wavel 1 float 0.1
tcs.kernel.Target.XOffset 1 float 0.1
tcs.kernel.Target.YOffset 1 float 0.1
tcs.kernel.Target.OffSys 128 string<128> 0.1
tcs.kernel.Target.focalplaneX 1 float 0.1
tcs.kernel.Target.focalplaneY 1 float 0.1
tcs.kernel.Target.Temp 1 float 0.1
tcs.kernel.Target.Press 1 float 0.1
tcs.kernel.Target.Humid 1 float 0.1
tcs.kernel.Target.TLR 1 float 0.1
tcs.kernel.Target.Tai 1 float 0.1
