#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CFG = Release

ifeq ($(CFG), Release)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
MYSQLCC       = 'mysql_config --cflags'
MYSQLLD       = 'mysql_config --libs'
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) $(MYSQLCC) -g $(SAL_CPPFLAGS) -D_REENTRANT -Wall -I"." -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include/dcps/C++/SACPP" -I"$(SAL_HOME)/include" -I../../../SALSubsys/cpp/src -I../../../SALSubsys/cpp -I"$(SAL_WORK_DIR)/include" -Wno-write-strings #-DSAL_SUBSYSTEM_ID_IS_KEYED
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = $(MYSQLLD) -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib -L"$(SAL_WORK_DIR)/lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.sacpp_SALData_readers
DEPENDENCIES  = 
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)sacpp_SAL_pub$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -g
LDLIBS        = -l"sacpp_SAL_types$(LIBSUFFIX)" -l"dcpssacpp" -l"dcpsgapi" -l"ddsuser" -l"ddskernel" -l"ddsserialization" -l"ddsconfparser" -l"ddsconf" -l"ddsdatabase" -l"ddsutil" -l"ddsos" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJ1          =  .obj/SAL_SALSubsys$(OBJEXT) .obj/sacpp_SALData_telemetry_reader$(OBJEXT) 
SRC1           =  ../src/SAL_SALSubsys.cpp ../src/sacpp_SALData_telemetry_reader.cpp
OBJ2          =  .obj/SAL_SALSubsys$(OBJEXT) .obj/sacpp_SALData_command_reader$(OBJEXT) 
SRC2           =  ../src/SAL_SALSubsys.cpp ../src/sacpp_SALData_command_reader.cpp
OBJ3          =  .obj/SAL_SALSubsys$(OBJEXT) .obj/sacpp_SALData_event_reader$(OBJEXT) 
SRC3           =  ../src/SAL_SALSubsys.cpp ../src/sacpp_SALData_event_reader.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
endif
ifeq ($(CFG), Debug)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
MYSQLCC       = 'mysql_config --cflags'
MYSQLLD       = 'mysql_config --libs'
CPPFLAGS      = $(PICFLAGS) $(MYSQLCC) $(GENFLAGS) $(SAL_CPPFLAGS) -D_REENTRANT -Wall -I"." -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include/dcps/C++/SACPP"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = $(MYSQLLD) -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib
CCC           = $(CXX)
MAKEFILE      = Makefile.sacpp_SALData_readers
DEPENDENCIES  = 
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)sacpp_SAL_pub$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -g
LDLIBS        = -l"sacpp_SAL_types$(LIBSUFFIX)" -l"dcpssacpp" -l"dcpsgapi" -l"ddsuser" -l"ddskernel" -l"ddsserialization" -l"ddsconfparser" -l"ddsconf" -l"ddsdatabase" -l"ddsutil" -l"ddsos" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJ1          =  .obj/SAL_SALSubsys$(OBJEXT) .obj/sacpp_SALData_telemetry_reader$(OBJEXT) 
SRC1           =  ../src/SAL_SALSubsys.cpp ../src/sacpp_SALData_telemetry_reader.cpp
OBJ2          = . .obj/SAL_SALSubsys$(OBJEXT) .obj/sacpp_SALData_command_reader$(OBJEXT) 
SRC2           =  ../src/SAL_SALSubsys.cpp ../src/sacpp_SALData_command_reader.cpp
OBJ3          = .obj/SAL_SALSubsys$(OBJEXT) .obj/sacpp_SALData_event_reader$(OBJEXT) 
SRC3           =  ../src/SAL_SALSubsys.cpp ../src/sacpp_SALData_event_reader.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN1) $(BIN2) $BIN3)

$(BIN1): $(OBJ1)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJ1) $(LDLIBS) $(OUTPUT_OPTION)

$(BIN2): $(OBJ2)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJ2) $(LDLIBS) $(OUTPUT_OPTION)

$(BIN3): $(OBJ13)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJ3) $(LDLIBS) $(OUTPUT_OPTION)
generated: $(GENERATED_DIRTY)
	@-:


.obj/SAL_SALSubsys$(OBJEXT): ../src/SAL_SALSubsys.cpp
	@$(TESTDIRSTART) ".obj/../src" $(TESTDIREND) $(MKDIR) ".obj/../src"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/SAL_SALSubsys.cpp

.obj/sacpp_SALData_telemetry_reader$(OBJEXT): ../src/sacpp_SALData_telemetry_reader.cpp
	@$(TESTDIRSTART) ".obj/../src" $(TESTDIREND) $(MKDIR) ".obj/../src"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/sacpp_SALData_telemetry_reader.cpp

.obj/sacpp_SALData_command_reader$(OBJEXT): ../src/sacpp_SALData_command_reader.cpp
	@$(TESTDIRSTART) ".obj/../src" $(TESTDIREND) $(MKDIR) ".obj/../src"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/sacpp_SALData_command_reader.cpp

.obj/sacpp_SALData_event_reader$(OBJEXT): ../src/sacpp_SALData_event_reader.cpp
	@$(TESTDIRSTART) ".obj/../src" $(TESTDIREND) $(MKDIR) ".obj/../src"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/sacpp_SALData_event_reader.cpp
clean:
	-$(RM) $(OBJ1) $(OBJ2) $(OBJ3)

realclean: clean
	-$(RM) $(BIN1) $(BIN2) $(BIN3)
	-$(RM) .obj/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@$(TOUCH) $(DEPENDENCIES)

depend:
	-VDIR=.obj/ $(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
