#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CFG = Release

ifeq ($(CFG), Release)
CC            = gcc
CXX           = g++
LVVERSION     = LabVIEW-2015-64
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) $(SAL_CPPFLAGS) -D_REENTRANT -Wall -Wwrite-strings -I"." -I"$(OSPL_HOME)/examples/include" -I"$(OSPL_HOME)/examples" -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include/dcps/C++/SACPP" -I"$(SAL_HOME)/include" -I../../SALSubsys/cpp/src -I../../../SALSubsys/labview -I../cpp -I../../../SALSubsys/cpp -I/usr/local/./natinst/$(LVVERSION)/cintools #-DSAL_SUBSYSTEM_ID_IS_KEYED
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
OBJEXT        = .o
SHLIBEXT      = .so
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -shared -fPIC -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib -L../cpp
# -L"$(SAL_HOME)/lib" -llibSAL_SALData
EXEFLAGS      = -fPIC -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib -L../cpp
# -L"$(SAL_HOME)/lib" -llibSAL_SALData
CCC           = $(CXX)
MAKEFILE      = Makefile.sacpp_SALData_labview
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BINLIB        = $(BTARGETDIR)SALLV_SALData$(SHLIBEXT)
DAEMON        = $(BTARGETDIR)SALLV_SALData_Monitor
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = 
LDLIBS        = -l"sacpp_SAL_types$(LIBSUFFIX)" -l"dcpssacpp" -l"dcpsgapi" -l"ddsuser" -l"ddskernel" -l"ddsserialization" -l"ddsconfparser" -l"ddsconf" -l"ddsdatabase" -l"ddsutil" -l"ddsos" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS1          = .obj/CheckStatus$(OBJEXT) .obj/SAL_SALSubsys$(OBJEXT) .obj/SAL_SALData_salShm$(OBJEXT)
OBJS2          = .obj/CheckStatus$(OBJEXT) .obj/SAL_SALSubsys$(OBJEXT) .obj/SAL_SALData_salShmMonitor$(OBJEXT)
SRC           = CheckStatus.cpp SAL_SALSubsys.cpp SAL_SALData_salShm.c SAL_SALData_salShmMonitor.cpp
LINK.cc       = $(LD) $(LDFLAGS)
LINK2.cc       = $(CXX) $(EXEFLAGS)
EXPORTFLAGS   = 
endif
ifeq ($(CFG), Debug)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib
CCC           = $(CXX)
MAKEFILE      = Makefile.sacpp_SALData_labview
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)sacpp_SALData_labview$(SHLIBEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -g
EXPORTFLAGS   = 
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BINLIB) $(DAEMON)

$(BINLIB): $(OBJS1)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(DAEMON): $(OBJS2)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK2.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

.obj/CheckStatus$(OBJEXT): CheckStatus.cpp
	@$(TESTDIRSTART) ".obj" $(TESTDIREND) $(MKDIR) ".obj"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) CheckStatus.cpp

.obj/SAL_SALSubsys$(OBJEXT): SAL_SALSubsys.cpp
	@$(TESTDIRSTART) ".obj" $(TESTDIREND) $(MKDIR) ".obj"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SAL_SALSubsys.cpp

.obj/SAL_SALData_salShmMonitor$(OBJEXT): SAL_SALData_salShmMonitor.cpp
	@$(TESTDIRSTART) ".obj" $(TESTDIREND) $(MKDIR) ".obj"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SAL_SALData_salShmMonitor.cpp

.obj/SAL_SALData_salShm$(OBJEXT): SAL_SALData_salShm.c
	@$(TESTDIRSTART) ".obj" $(TESTDIREND) $(MKDIR) ".obj"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SAL_SALData_salShm.c

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)
	-$(RM) .obj/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@$(TOUCH) $(DEPENDENCIES)

depend:
	-VDIR=.obj/ $(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
