#----------------------------------------------------------------------------
#
# $Id$
#
# This file was generated by SAL.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#
#----------------------------------------------------------------------------


all: ISO_Cxx_SAL_Typesupport ISO_Cxx_SAL_Implementation ISO_Cxx_SAL_Publisher ISO_Cxx_SAL_Subscriber

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Typesupport $(@)
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Implementation $(@)
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Publisher $(@)
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Subscriber $(@)

.PHONY: ISO_Cxx_SAL_Typesupport
ISO_Cxx_SAL_Typesupport:
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Typesupport all

.PHONY: ISO_Cxx_SAL_Implementation
ISO_Cxx_SAL_Implementation: ISO_Cxx_SAL_Typesupport
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Implementation all

.PHONY: ISO_Cxx_SAL_Publisher
ISO_Cxx_SAL_Publisher: ISO_Cxx_SAL_Implementation
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Publisher all

.PHONY: ISO_Cxx_SAL_Subscriber
ISO_Cxx_SAL_Subscriber: ISO_Cxx_SAL_Implementation
	@$(MAKE) -f Makefile.ISO_Cxx_SAL_Subscriber all

project_name_list:
	@echo ISO_Cxx_SAL_Implementation
	@echo ISO_Cxx_SAL_Publisher
	@echo ISO_Cxx_SAL_Subscriber
	@echo ISO_Cxx_SAL_Typesupport
