#----------------------------------------------------------------------------
#
# $Id$
#
# This file was generated by salgenerator.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------


all: sacpp_SAL_types sacpp_SAL_pub sacpp_SAL_sub

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@$(MAKE) -f Makefile.sacpp_SAL_types $(@)
	@$(MAKE) -f Makefile.sacpp_SAL_pub $(@)
	@$(MAKE) -f Makefile.sacpp_SAL_sub $(@)

.PHONY: sacpp_SAL_types
sacpp_SAL_types:
	@$(MAKE) -f Makefile.sacpp_SAL_types all

.PHONY: sacpp_SAL_pub
sacpp_SAL_pub: sacpp_SAL_types
	@$(MAKE) -f Makefile.sacpp_SAL_pub all

.PHONY: sacpp_SAL_sub
sacpp_SAL_sub: sacpp_SAL_types
	@$(MAKE) -f Makefile.sacpp_SAL_sub all

project_name_list:
	@echo sacpp_SAL_pub
	@echo sacpp_SAL_sub
	@echo sacpp_SAL_types
