

import SALData.*;
import org.lsst.sal.SAL_SALData;

public class SALNAMESTRINGDataPublisher {

	public static void main(String[] args) {
                short aKey=1;
		SAL_SALData mgr = new SAL_SALData(SALSUBSYSID);

		// Publish Telemetry
		int count=1;
		mgr.salTelemetryPub("SALNAMESTRING");
		SALData.SALTopic theTopicInstance = new SALData.SALTopic();
		while (count < 6) {
			mgr.putSample(theTopicInstance);
			System.out.println("=== [SALTopic Publisher] message sent" + count);
			++count;
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// nothing
			}
		}
		// clean up
		mgr.salShutdown();
	}
}

