###
###  This file defines Commands for the camera subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###-------------------------------------------------------------------------------------------
###  COMMANDS
###-------------------------------------------------------------------------------------------
#type	  device 	property 	action	value+modifiers	| alias		
#
command  configure 		 	              		| configure
						string  spec_id
command  filter		position				| filter
						string name
command  imager 	expose	 		                | image
						int	numImages
						double  expTime
						boolean shutter
						booean  guide
						boolean wfs
command	 guiders	roi		set			| guideStars
						double  xpos[8]
						double  ypos[8]
						int     roiSize[8]
command  status					            	| status

