###
###  This file defines commands the m1m3 subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###-------------------------------------------------------------------------------------------
###  COMMANDS
###-------------------------------------------------------------------------------------------
#type	  device 	property 	action	value+modifiers	| alias		| frequency
#
command  target 	position 	              		| target
						double	azimuth
						double  elevation
command  update		lut					| update
						double  lut[120]
command  configure						| configure
						string  spec_id
command  setpoint						| thermal
						double  setpoint
command  status                           			| status
						string  topic_name


