###
###  This file defines Log Events for the mount subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###
###-------------------------------------------------------------------------------------------
###  EVENTS
###-------------------------------------------------------------------------------------------
#type	id		property		parameters	| alias
###
###
event move		ready					| slewReady
event move 		done                        		| slewOK
event move 		error                     		| slewError
event track 		lock                        		| tracking
event track 		lost                        		| trackLost
event limit 		velocity			        | velLimit
event limit 		accelleration			        | accLimit
event limit 		alt				        | altLimit
						string	type	
event temperature		 				| tempError
						string  device
						long    severity
event power		 				   	| powerError
						string  device
						long    severity
event interlock			                      	 	| interlock
						string  detail

