###
###-------------------------------------------------------------------------------------------
###  EVENTS
###-------------------------------------------------------------------------------------------
#type	id		property				| alias
###
###
event move 		done                        		| slewOK
event move 		error                     		| error
event track 		lock                        		| tracking
event track 		lost                        		| trackLost
event limit 		direction			        | limit
						string	axis
						string	limit
						string	type	
event temperature	 				   	| tempError
						string  axis
						string  device
						long    severity
						double  temp
event interlock			                      	 	| interlock
						string  detail

