   struct command_acceleration {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      double	xmin;
      double	xmax;
      double	ymin;
      double	ymax;
      double	zmin;
      double	zmax;
      double	umin;
      double	umax;
      double	vmin;
      double	vmax;
      double	wmin;
      double	wmax;
   };
   #pragma keylist command_acceleration hexapodID
   struct command_home {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
   };
   #pragma keylist command_home hexapodID
   struct command_limits {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      long	xmin;
      long 	xmax;
      long	ymin;
      long 	ymax;
      long	zmin;
      long 	zmax;
      long	umin;
      long 	umax;
      long	vmin;
      long 	vmax;
      long	wwmin;
      long 	wmax;
   };
   #pragma keylist command_limits hexapodID
   struct command_lut {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      double	xlut\[90\];
      double	ylut\[90\];
      double	zlut\[90\];
      double	ulut\[90\];
      double	vlut\[90\];
      double	wlut\[90\];
   };
   #pragma keylist command_lut hexapodID
   struct command_move {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      double	angle;
   };
   #pragma keylist command_move hexapodID
   struct command_offset {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      double	x;
      double	y;
      double	z;
      double	u;
      double	v;
      double	w;
      bool	sync;
   };
   #pragma keylist command_offset hexapodID
   struct command_pivot {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      double	x;
      double	y;
      double	z;
   };
   #pragma keylist command_pivot hexapodID
   struct command_position {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      double	x;
      double	y;
      double	z;
      double	u;
      double	v;
      double	w;
      bool	sync;
   };
   #pragma keylist command_position hexapodID
   struct command_stop {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
   };
   #pragma keylist command_stop hexapodID
   struct command_velocity {
      string<32> private_revCode; //private
      double private_sndStamp;    //private
      double private_rcvStamp;    //private
      long private_seqNum;        //private
      long private_origin;        //private
      long private_host;          //private
      short hexapodID;
      double	xmin;
      double	xmax;
      double	ymin;
      double	ymax;
      double	zmin;
      double	zmax;
      double	umin;
      double	umax;
      double	vmin;
      double	vmax;
      double	wmin;
      double	wmax;
   };
   #pragma keylist command_velocity hexapodID
