seeing.dimm.Measurement.hrnum 1 long 0.1
seeing.dimm.Measurement.utdate 16 string<16> 0.1
seeing.dimm.Measurement.uttime 16 string<16> 0.1
seeing.dimm.Measurement.exposure 1 float 0.1
seeing.dimm.Measurement.numlines 1 long 0.1
seeing.dimm.Measurement.seeing_corr 1 float 0.1
seeing.dimm.Measurement.flux 1 long 0.1
seeing.dimm.Measurement.scintleft 1 float 0.1
seeing.dimm.Measurement.scintright 1 float 0.1
seeing.dimm.Measurement.strehlleft 1 float 0.1
seeing.dimm.Measurement.strehlright 1 float 0.1
