tcs.kernel.PointingModel.Model 30 long 0.1
tcs.kernel.PointingModel.Coeffv 100 float 0.1
tcs.kernel.PointingModel.Nterml 1 long 0.1
tcs.kernel.PointingModel.Ntermx 1 long 0.1
tcs.kernel.PointingModel.Nterms 1 long 0.1
tcs.kernel.PointingModel.Coeff1 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff2 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff3 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff4 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff5 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff6 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff7 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff8 32 string<32> 0.1
tcs.kernel.PointingModel.Coeff9 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor1 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor2 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor3 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor4 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor5 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor6 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor7 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor8 32 string<32> 0.1
tcs.kernel.PointingModel.Cofor9 32 string<32> 0.1
