tcs.kernel.TrackRefSys.tdbj 1 float 0.1
tcs.kernel.TrackRefSys.amprms 21 float 0.1
tcs.kernel.TrackRefSys.ae2mt 9 float 0.1
tcs.kernel.TrackRefSys.hm 1 float 0.1
tcs.kernel.TrackRefSys.tlat 1 float 0.1
tcs.kernel.TrackRefSys.diurab 1 float 0.1
tcs.kernel.TrackRefSys.refa 1 float 0.1
tcs.kernel.TrackRefSys.refb 1 float 0.1
tcs.kernel.TrackRefSys.temp 1 float 0.1
tcs.kernel.TrackRefSys.press 1 float 0.1
tcs.kernel.TrackRefSys.humid 1 float 0.1
tcs.kernel.TrackRefSys.tlr 1 float 0.1
tcs.kernel.TrackRefSys.wavel 1 float 0.1
tcs.kernel.TrackRefSys.sst 1 float 0.1
tcs.kernel.TrackRefSys.cst 1 float 0.1
