tcs.kernel.PointingLog.Ra 1 float 0.1
tcs.kernel.PointingLog.Dec 1 float 0.1
tcs.kernel.PointingLog.Wavel 1 float 0.1
tcs.kernel.PointingLog.Roll 1 float 0.1
tcs.kernel.PointingLog.Pitch 1 float 0.1
tcs.kernel.PointingLog.Casspa 1 float 0.1
tcs.kernel.PointingLog.Xr 1 float 0.1
tcs.kernel.PointingLog.Yr 1 float 0.1
tcs.kernel.PointingLog.Fl 1 float 0.1
tcs.kernel.PointingLog.Temp 1 float 0.1
tcs.kernel.PointingLog.Press 1 float 0.1
tcs.kernel.PointingLog.Humid 1 float 0.1
tcs.kernel.PointingLog.Tlr 1 float 0.1
tcs.kernel.PointingLog.Rcorr 1 float 0.1
tcs.kernel.PointingLog.Aux 3 float 0.1
tcs.kernel.PointingLog.Marked 1 long 0.1
