		for (unsigned int count=0; count<121; count++) {
			d.error[count] = m1m3_Actuators_ref->error[count];
		}
		for (unsigned int count=0; count<121; count++) {
			d.position[count] = m1m3_Actuators_ref->position[count];
		}
		for (unsigned int count=0; count<121; count++) {
			d.setpoint[count] = m1m3_Actuators_ref->setpoint[count];
		}
		for (unsigned int count=0; count<121; count++) {
			d.status[count] = m1m3_Actuators_ref->status[count];
		}
		for (unsigned int count=0; count<121; count++) {
			d.cyltemp[count] = m1m3_Actuators_ref->cyltemp[count];
		}
		for (unsigned int count=0; count<121; count++) {
			d.envtemp[count] = m1m3_Actuators_ref->envtemp[count];
		}
		for (unsigned int count=0; count<121; count++) {
			d.lvdtcorr[count] = m1m3_Actuators_ref->lvdtcorr[count];
		}
		for (unsigned int count=0; count<121; count++) {
			d.pressure[count] = m1m3_Actuators_ref->pressure[count];
		}
		m1m3_Actuators_ref->syncO = 1;
