		for (unsigned int count=0; count<201; count++) {
			dm_raw_dataquality_ref->metric1[count] = samples[i].metric1[count];
		}
		for (unsigned int count=0; count<201; count++) {
			dm_raw_dataquality_ref->metric2[count] = samples[i].metric2[count];
		}
		for (unsigned int count=0; count<201; count++) {
			dm_raw_dataquality_ref->metric3[count] = samples[i].metric3[count];
		}
		for (unsigned int count=0; count<201; count++) {
			dm_raw_dataquality_ref->metric4[count] = samples[i].metric4[count];
		}
		for (unsigned int count=0; count<201; count++) {
			dm_raw_dataquality_ref->metric5[count] = samples[i].metric5[count];
		}
		for (unsigned int count=0; count<201; count++) {
			dm_raw_dataquality_ref->metric6[count] = samples[i].metric6[count];
		}
		for (unsigned int count=0; count<101; count++) {
			dm_raw_dataquality_ref->summary[count] = samples[i].summary[count];
		}
		dm_raw_dataquality_ref->syncI++;
