		strncpy(d.Status_1,seeing_mass_Application_ref->Status_1,128);
		strncpy(d.Status_10,seeing_mass_Application_ref->Status_10,128);
		strncpy(d.Status_11,seeing_mass_Application_ref->Status_11,128);
		strncpy(d.Status_12,seeing_mass_Application_ref->Status_12,128);
		strncpy(d.Status_13,seeing_mass_Application_ref->Status_13,128);
		strncpy(d.Status_14,seeing_mass_Application_ref->Status_14,128);
		strncpy(d.Status_15,seeing_mass_Application_ref->Status_15,128);
		strncpy(d.Status_2,seeing_mass_Application_ref->Status_2,128);
		strncpy(d.Status_3,seeing_mass_Application_ref->Status_3,128);
		strncpy(d.Status_4,seeing_mass_Application_ref->Status_4,128);
		strncpy(d.Status_5,seeing_mass_Application_ref->Status_5,128);
		strncpy(d.Status_6,seeing_mass_Application_ref->Status_6,128);
		strncpy(d.Status_7,seeing_mass_Application_ref->Status_7,128);
		strncpy(d.Status_8,seeing_mass_Application_ref->Status_8,128);
		strncpy(d.Status_9,seeing_mass_Application_ref->Status_9,128);
		for (unsigned int count=0; count<3; count++) {
			d.Demand[count] = seeing_mass_Application_ref->Demand[count];
		}
		for (unsigned int count=0; count<3; count++) {
			d.Error[count] = seeing_mass_Application_ref->Error[count];
		}
		for (unsigned int count=0; count<3; count++) {
			d.Position[count] = seeing_mass_Application_ref->Position[count];
		}
		seeing_mass_Application_ref->syncO = 1;
