		for (unsigned int count=0; count<64; count++) {
			d.Limits[count] = seeing_mass_Metrology_ref->Limits[count];
		}
		for (unsigned int count=0; count<64; count++) {
			d.Status[count] = seeing_mass_Metrology_ref->Status[count];
		}
		for (unsigned int count=0; count<17; count++) {
			d.Raw[count] = seeing_mass_Metrology_ref->Raw[count];
		}
		for (unsigned int count=0; count<17; count++) {
			d.Calibrated[count] = seeing_mass_Metrology_ref->Calibrated[count];
		}
		seeing_mass_Metrology_ref->syncO = 1;
