	    default :
		result = SAL__NOT_DEFINED;
	
	    }
	    return result;
	}
        
	svcRTN salTelemetry::reSynchronize()
	{
	}
	
	svcRTN salTelemetry::checkStatus()
	{
	}
	
	
	void *salTopic = NULL;

	
};

class salAlert
{
public:
        salAlert::salAlert()
	{
	}
	
        ~alAlert::salAlert()
	{
	}
	
        svcRTN alAlert::generateAlert( svcINT severity , svcCHAR *details )
	{
	}
	
        svcRTN alAlert::catchAlerts( svcSID subsystemId , svcINT *callback()){
	}
	
};


class salCommand
{
public:
       salCommand::salCommand()
       {
       }
        
        ~salCommand::salCommand()
	{
	}
	
        svcRTN salCommand::issueCommand( svcSID subsystemId , 
                             svcCHAR *device , 
                             svcCHAR *property , 
                             svcCHAR *action , 
                             svcCHAR *value , 
                             svcCHAR *modifiers)
	{
	}
			     
        svcRTN salCommand::checkCommand( svcINT cmdSeqNum )
	{
	}
	
        svcRTN csalCommand::cancelCommand( svcINT cmdSeqNum )
	{
	}
	
        svcRTN asalCommand::abortCommand( svcINT cmdSeqNum )
	{
	}
	
        svcRTN salCommand::waitForCompletion( svcINT cmdSeqNum , svcINT timeout )
	{
	}
	
	svcRTN salCommand::setDebugLevel( svcUINT level )
	{
	}

};

