		seeing_dimm_Measurement_ref->flux = samples[i].flux;
		seeing_dimm_Measurement_ref->hrnum = samples[i].hrnum;
		seeing_dimm_Measurement_ref->numlines = samples[i].numlines;
		seeing_dimm_Measurement_ref->exposure = samples[i].exposure;
		seeing_dimm_Measurement_ref->scintleft = samples[i].scintleft;
		seeing_dimm_Measurement_ref->scintright = samples[i].scintright;
		seeing_dimm_Measurement_ref->seeing_corr = samples[i].seeing_corr;
		seeing_dimm_Measurement_ref->strehlleft = samples[i].strehlleft;
		seeing_dimm_Measurement_ref->strehlright = samples[i].strehlright;
		strncpy(seeing_dimm_Measurement_ref->utdate,samples[i].utdate,16);
		strncpy(seeing_dimm_Measurement_ref->uttime,samples[i].uttime,16);
		seeing_dimm_Measurement_ref->syncI++;
