		d.cst = tcs_kernel_TrackRefSys_ref->cst;
		d.diurab = tcs_kernel_TrackRefSys_ref->diurab;
		d.hm = tcs_kernel_TrackRefSys_ref->hm;
		d.humid = tcs_kernel_TrackRefSys_ref->humid;
		d.press = tcs_kernel_TrackRefSys_ref->press;
		d.refa = tcs_kernel_TrackRefSys_ref->refa;
		d.refb = tcs_kernel_TrackRefSys_ref->refb;
		d.sst = tcs_kernel_TrackRefSys_ref->sst;
		d.tdbj = tcs_kernel_TrackRefSys_ref->tdbj;
		d.temp = tcs_kernel_TrackRefSys_ref->temp;
		d.tlat = tcs_kernel_TrackRefSys_ref->tlat;
		d.tlr = tcs_kernel_TrackRefSys_ref->tlr;
		d.wavel = tcs_kernel_TrackRefSys_ref->wavel;
		for (unsigned int count=0; count<10; count++) {
			d.ae2mt[count] = tcs_kernel_TrackRefSys_ref->ae2mt[count];
		}
		for (unsigned int count=0; count<22; count++) {
			d.amprms[count] = tcs_kernel_TrackRefSys_ref->amprms[count];
		}
		tcs_kernel_TrackRefSys_ref->syncO = 1;
