
	svcRTN salocs_activity_planning::getItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_activity_planning_part :
                      strncpy(value, data.part, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_subsystem :
                      strncpy(value, data.subsystem, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_supervid :
                      strncpy(value, data.supervid, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_type :
                      strncpy(value, data.type, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_uuid :
                      strncpy(value, data.uuid, 32);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


	svcRTN salocs_activity_planning::setItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_activity_planning_part :
                      strncpy(data.part, value, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_subsystem :
                      strncpy(data.subsystem, value, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_supervid :
                      strncpy(data.supervid, value, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_type :
                      strncpy(data.type, value, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_activity_planning_uuid :
                      strncpy(data.uuid, value, 32);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


       svcRTN salocs_activity_planning::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN salocs_activity_planning::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}
