		strncpy(ocs_system_networking_ref->mac,samples[i].mac,32);
		strncpy(ocs_system_networking_ref->subsystem,samples[i].subsystem,128);
		for (unsigned int count=0; count<5; count++) {
			ocs_system_networking_ref->ip[count] = samples[i].ip[count];
		}
		for (unsigned int count=0; count<7; count++) {
			ocs_system_networking_ref->rx[count] = samples[i].rx[count];
		}
		for (unsigned int count=0; count<7; count++) {
			ocs_system_networking_ref->tx[count] = samples[i].tx[count];
		}
		ocs_system_networking_ref->syncI++;
