		d.raftID = camera_SDS_amplifiers_ref->raftID;
		for (unsigned int count=0; count<133; count++) {
			d.flags[count] = camera_SDS_amplifiers_ref->flags[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.status[count] = camera_SDS_amplifiers_ref->status[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.voltage1[count] = camera_SDS_amplifiers_ref->voltage1[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.voltage2[count] = camera_SDS_amplifiers_ref->voltage2[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.voltage3[count] = camera_SDS_amplifiers_ref->voltage3[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.voltage4[count] = camera_SDS_amplifiers_ref->voltage4[count];
		}
		camera_SDS_amplifiers_ref->syncO = 1;
