		for (unsigned int count=0; count<133; count++) {
			d.metric1[count] = camera_QA_measured_ref->metric1[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.metric2[count] = camera_QA_measured_ref->metric2[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.metric3[count] = camera_QA_measured_ref->metric3[count];
		}
		for (unsigned int count=0; count<133; count++) {
			d.metric4[count] = camera_QA_measured_ref->metric4[count];
		}
		camera_QA_measured_ref->syncO = 1;
