		strncpy(ocs_database_state_ref->name,samples[i].name,64);
		strncpy(ocs_database_state_ref->table,samples[i].table,64);
		for (unsigned int count=0; count<33; count++) {
			ocs_database_state_ref->capacity[count] = samples[i].capacity[count];
		}
		for (unsigned int count=0; count<33; count++) {
			ocs_database_state_ref->lastrep[count] = samples[i].lastrep[count];
		}
		for (unsigned int count=0; count<33; count++) {
			ocs_database_state_ref->recin[count] = samples[i].recin[count];
		}
		for (unsigned int count=0; count<33; count++) {
			ocs_database_state_ref->recout[count] = samples[i].recout[count];
		}
		for (unsigned int count=0; count<33; count++) {
			ocs_database_state_ref->status[count] = samples[i].status[count];
		}
		ocs_database_state_ref->syncI++;
