
	svcRTN saltcs_kernel_TrackingTarget::getItem ( svcIID itemId , svcFLT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionX :
                      value = data.PositionX;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionY :
                      value = data.PositionY;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_T0 :
                      value = data.T0;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityX :
                      value = data.VelocityX;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityY :
                      value = data.VelocityY;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


	svcRTN saltcs_kernel_TrackingTarget::setItem ( svcIID itemId , svcFLT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionX :
                      data.PositionX = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionY :
                      data.PositionY = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_T0 :
                      data.T0 = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityX :
                      data.VelocityX = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityY :
                      data.VelocityY = value;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


       svcRTN saltcs_kernel_TrackingTarget::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionX :
                      sscanf(textValue,"%lf",&data.PositionX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionY :
                      sscanf(textValue,"%lf",&data.PositionY);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_T0 :
                      sscanf(textValue,"%lf",&data.T0);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityX :
                      sscanf(textValue,"%lf",&data.VelocityX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityY :
                      sscanf(textValue,"%lf",&data.VelocityY);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN saltcs_kernel_TrackingTarget::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionX :
                      sprintf(textValue,"%lf",data.PositionX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_PositionY :
                      sprintf(textValue,"%lf",data.PositionY);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_T0 :
                      sprintf(textValue,"%lf",data.T0);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityX :
                      sprintf(textValue,"%lf",data.VelocityX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TrackingTarget_VelocityY :
                      sprintf(textValue,"%lf",data.VelocityY);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
