
#include "svcSAL.h"
#include "svcSAL_validtopics.h"

class sal
{
public:
        sal::sal()
	{
	   dds::Runtime runtime("LSST");
	}
	
	
        ~sal::sal();

	svcTIME sal::currentTime ()
	{
            struct timeval now;
	    struct timezone zone;
	    gettimeofday(&now,&zone);
	    return (svcTIME now.tv_sec+now.tv_usec/1000000.);
	}
	
	svcINT sal::setDebug( level )
	{
	    debugLevel = level;
	}
		
	svcINT sal::getDebug( )
	{
	    return debugLevel;
	}


private:		
	debugLevel;
	
}


class salTelemetry
{
public:
        salTelemetry::salTelemetry();
        
	~salTelemetry::salTelemetry();
	
	svcRTN salTelemetry::setDebug( svcUINT level )
	{
	    debugLevel = level;
	}
	
		
	svcINT sal::getDebug( )
	{
	    return debugLevel;
	}

	svcRTN salTelemetry::connect( svcTID topicnumber)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (topicnumber) {
	    

