		d.Marked = tcs_kernel_PointingLog_ref->Marked;
		d.Casspa = tcs_kernel_PointingLog_ref->Casspa;
		d.Dec = tcs_kernel_PointingLog_ref->Dec;
		d.Fl = tcs_kernel_PointingLog_ref->Fl;
		d.Humid = tcs_kernel_PointingLog_ref->Humid;
		d.Pitch = tcs_kernel_PointingLog_ref->Pitch;
		d.Press = tcs_kernel_PointingLog_ref->Press;
		d.Ra = tcs_kernel_PointingLog_ref->Ra;
		d.Rcorr = tcs_kernel_PointingLog_ref->Rcorr;
		d.Roll = tcs_kernel_PointingLog_ref->Roll;
		d.Temp = tcs_kernel_PointingLog_ref->Temp;
		d.Tlr = tcs_kernel_PointingLog_ref->Tlr;
		d.Wavel = tcs_kernel_PointingLog_ref->Wavel;
		d.Xr = tcs_kernel_PointingLog_ref->Xr;
		d.Yr = tcs_kernel_PointingLog_ref->Yr;
		for (unsigned int count=0; count<4; count++) {
			d.Aux[count] = tcs_kernel_PointingLog_ref->Aux[count];
		}
		tcs_kernel_PointingLog_ref->syncO = 1;
