		for (unsigned int count=0; count<33; count++) {
			d.priority[count] = ocs_scheduler_progress_ref->priority[count];
		}
		for (unsigned int count=0; count<33; count++) {
			d.projection[count] = ocs_scheduler_progress_ref->projection[count];
		}
		for (unsigned int count=0; count<33; count++) {
			d.taskid[count] = ocs_scheduler_progress_ref->taskid[count];
		}
		for (unsigned int count=0; count<33; count++) {
			d.completion[count] = ocs_scheduler_progress_ref->completion[count];
		}
		ocs_scheduler_progress_ref->syncO = 1;
