
	svcRTN saltcs_kernel_Target::getItem ( svcIID itemId , svcFLT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_Target_Humid :
                      value = data.Humid;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Press :
                      value = data.Press;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_TLR :
                      value = data.TLR;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Tai :
                      value = data.Tai;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Temp :
                      value = data.Temp;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Wavel :
                      value = data.Wavel;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_XOffset :
                      value = data.XOffset;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_YOffset :
                      value = data.YOffset;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_az :
                      value = data.az;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_azdot :
                      value = data.azdot;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_el :
                      value = data.el;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_eldot :
                      value = data.eldot;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneX :
                      value = data.focalplaneX;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneY :
                      value = data.focalplaneY;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_t0 :
                      value = data.t0;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


	svcRTN saltcs_kernel_Target::setItem ( svcIID itemId , svcFLT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_Target_Humid :
                      data.Humid = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Press :
                      data.Press = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_TLR :
                      data.TLR = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Tai :
                      data.Tai = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Temp :
                      data.Temp = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Wavel :
                      data.Wavel = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_XOffset :
                      data.XOffset = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_YOffset :
                      data.YOffset = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_az :
                      data.az = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_azdot :
                      data.azdot = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_el :
                      data.el = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_eldot :
                      data.eldot = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneX :
                      data.focalplaneX = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneY :
                      data.focalplaneY = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_t0 :
                      data.t0 = value;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


       svcRTN saltcs_kernel_Target::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_Target_Humid :
                      sscanf(textValue,"%lf",&data.Humid);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Press :
                      sscanf(textValue,"%lf",&data.Press);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_TLR :
                      sscanf(textValue,"%lf",&data.TLR);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Tai :
                      sscanf(textValue,"%lf",&data.Tai);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Temp :
                      sscanf(textValue,"%lf",&data.Temp);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Wavel :
                      sscanf(textValue,"%lf",&data.Wavel);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_XOffset :
                      sscanf(textValue,"%lf",&data.XOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_YOffset :
                      sscanf(textValue,"%lf",&data.YOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_az :
                      sscanf(textValue,"%lf",&data.az);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_azdot :
                      sscanf(textValue,"%lf",&data.azdot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_el :
                      sscanf(textValue,"%lf",&data.el);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_eldot :
                      sscanf(textValue,"%lf",&data.eldot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneX :
                      sscanf(textValue,"%lf",&data.focalplaneX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneY :
                      sscanf(textValue,"%lf",&data.focalplaneY);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_t0 :
                      sscanf(textValue,"%lf",&data.t0);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN saltcs_kernel_Target::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_Target_Humid :
                      sprintf(textValue,"%lf",data.Humid);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Press :
                      sprintf(textValue,"%lf",data.Press);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_TLR :
                      sprintf(textValue,"%lf",data.TLR);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Tai :
                      sprintf(textValue,"%lf",data.Tai);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Temp :
                      sprintf(textValue,"%lf",data.Temp);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Wavel :
                      sprintf(textValue,"%lf",data.Wavel);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_XOffset :
                      sprintf(textValue,"%lf",data.XOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_YOffset :
                      sprintf(textValue,"%lf",data.YOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_az :
                      sprintf(textValue,"%lf",data.az);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_azdot :
                      sprintf(textValue,"%lf",data.azdot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_el :
                      sprintf(textValue,"%lf",data.el);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_eldot :
                      sprintf(textValue,"%lf",data.eldot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneX :
                      sprintf(textValue,"%lf",data.focalplaneX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneY :
                      sprintf(textValue,"%lf",data.focalplaneY);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_t0 :
                      sprintf(textValue,"%lf",data.t0);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

	svcRTN saltcs_kernel_Target::getItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_tcs_kernel_Target_OffSys :
                      strncpy(value, data.OffSys, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_tcs_kernel_Target_site :
                      strncpy(value, data.site, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


	svcRTN saltcs_kernel_Target::setItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_tcs_kernel_Target_OffSys :
                      strncpy(data.OffSys, value, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_tcs_kernel_Target_site :
                      strncpy(data.site, value, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


       svcRTN saltcs_kernel_Target::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_Target_Humid :
                      sscanf(textValue,"%lf",&data.Humid);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Press :
                      sscanf(textValue,"%lf",&data.Press);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_TLR :
                      sscanf(textValue,"%lf",&data.TLR);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Tai :
                      sscanf(textValue,"%lf",&data.Tai);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Temp :
                      sscanf(textValue,"%lf",&data.Temp);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Wavel :
                      sscanf(textValue,"%lf",&data.Wavel);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_XOffset :
                      sscanf(textValue,"%lf",&data.XOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_YOffset :
                      sscanf(textValue,"%lf",&data.YOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_az :
                      sscanf(textValue,"%lf",&data.az);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_azdot :
                      sscanf(textValue,"%lf",&data.azdot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_el :
                      sscanf(textValue,"%lf",&data.el);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_eldot :
                      sscanf(textValue,"%lf",&data.eldot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneX :
                      sscanf(textValue,"%lf",&data.focalplaneX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneY :
                      sscanf(textValue,"%lf",&data.focalplaneY);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_t0 :
                      sscanf(textValue,"%lf",&data.t0);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN saltcs_kernel_Target::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_Target_Humid :
                      sprintf(textValue,"%lf",data.Humid);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Press :
                      sprintf(textValue,"%lf",data.Press);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_TLR :
                      sprintf(textValue,"%lf",data.TLR);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Tai :
                      sprintf(textValue,"%lf",data.Tai);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Temp :
                      sprintf(textValue,"%lf",data.Temp);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_Wavel :
                      sprintf(textValue,"%lf",data.Wavel);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_XOffset :
                      sprintf(textValue,"%lf",data.XOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_YOffset :
                      sprintf(textValue,"%lf",data.YOffset);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_az :
                      sprintf(textValue,"%lf",data.az);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_azdot :
                      sprintf(textValue,"%lf",data.azdot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_el :
                      sprintf(textValue,"%lf",data.el);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_eldot :
                      sprintf(textValue,"%lf",data.eldot);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneX :
                      sprintf(textValue,"%lf",data.focalplaneX);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_focalplaneY :
                      sprintf(textValue,"%lf",data.focalplaneY);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_Target_t0 :
                      sprintf(textValue,"%lf",data.t0);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
