
	svcRTN salocs_command_health::getItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_command_health_device :
                      strncpy(value, data.device, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_command_health_subsystem :
                      strncpy(value, data.subsystem, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


	svcRTN salocs_command_health::setItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_command_health_device :
                      strncpy(data.device, value, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_command_health_subsystem :
                      strncpy(data.subsystem, value, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


       svcRTN salocs_command_health::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN salocs_command_health::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}
