		for (unsigned int count=0; count<11; count++) {
			ocs_scheduler_targets_ref->filter[count] = samples[i].filter[count];
		}
		for (unsigned int count=0; count<11; count++) {
			ocs_scheduler_targets_ref->numexp[count] = samples[i].numexp[count];
		}
		for (unsigned int count=0; count<11; count++) {
			ocs_scheduler_targets_ref->airmass[count] = samples[i].airmass[count];
		}
		for (unsigned int count=0; count<11; count++) {
			ocs_scheduler_targets_ref->catid[count] = samples[i].catid[count];
		}
		for (unsigned int count=0; count<11; count++) {
			ocs_scheduler_targets_ref->dec[count] = samples[i].dec[count];
		}
		for (unsigned int count=0; count<11; count++) {
			ocs_scheduler_targets_ref->ra[count] = samples[i].ra[count];
		}
		for (unsigned int count=0; count<11; count++) {
			ocs_scheduler_targets_ref->rotangle[count] = samples[i].rotangle[count];
		}
		ocs_scheduler_targets_ref->syncI++;
