		for (unsigned int count=0; count<64; count++) {
			seeing_dimm_Metrology_ref->Limits[count] = samples[i].Limits[count];
		}
		for (unsigned int count=0; count<64; count++) {
			seeing_dimm_Metrology_ref->Status[count] = samples[i].Status[count];
		}
		for (unsigned int count=0; count<17; count++) {
			seeing_dimm_Metrology_ref->Raw[count] = samples[i].Raw[count];
		}
		for (unsigned int count=0; count<16; count++) {
			seeing_dimm_Metrology_ref->Calibrated[count] = samples[i].Calibrated[count];
		}
		seeing_dimm_Metrology_ref->syncI++;
