		camera_WDS_wfsRaft_ref->status = samples[i].status;
		strncpy(camera_WDS_wfsRaft_ref->CalcImage1,samples[i].CalcImage1,128);
		strncpy(camera_WDS_wfsRaft_ref->CalcImage2,samples[i].CalcImage2,128);
		strncpy(camera_WDS_wfsRaft_ref->avgInsideImage,samples[i].avgInsideImage,128);
		strncpy(camera_WDS_wfsRaft_ref->avgOutsideImage,samples[i].avgOutsideImage,128);
		for (unsigned int count=0; count<33; count++) {
			camera_WDS_wfsRaft_ref->metrics[count] = samples[i].metrics[count];
		}
		for (unsigned int count=0; count<33; count++) {
			camera_WDS_wfsRaft_ref->parameters[count] = samples[i].parameters[count];
		}
		for (unsigned int count=0; count<17; count++) {
			camera_WDS_wfsRaft_ref->zernikes[count] = samples[i].zernikes[count];
		}
		camera_WDS_wfsRaft_ref->syncI++;
