
	svcRTN saltcs_kernel_OpticsVt::getItem ( svcIID itemId , svcFLOAT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_OpticsVt_tilt :
                      value = data.tilt;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_OpticsVt_tip :
                      value = data.tip;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


	svcRTN saltcs_kernel_OpticsVt::setItem ( svcIID itemId , svcFLOAT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_OpticsVt_tilt :
                      data.tilt = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_OpticsVt_tip :
                      data.tip = value;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


       svcRTN saltcs_kernel_OpticsVt::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_OpticsVt_tilt :
                      sscanf(textValue,"%lf",&data.tilt);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_OpticsVt_tip :
                      sscanf(textValue,"%lf",&data.tip);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN saltcs_kernel_OpticsVt::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_OpticsVt_tilt :
                      sprintf(textValue,"%lf",data.tilt);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_OpticsVt_tip :
                      sprintf(textValue,"%lf",data.tip);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
