		strncpy(network_Application_ref->Status_1,samples[i].Status_1,128);
		strncpy(network_Application_ref->Status_10,samples[i].Status_10,128);
		strncpy(network_Application_ref->Status_11,samples[i].Status_11,128);
		strncpy(network_Application_ref->Status_12,samples[i].Status_12,128);
		strncpy(network_Application_ref->Status_13,samples[i].Status_13,128);
		strncpy(network_Application_ref->Status_14,samples[i].Status_14,128);
		strncpy(network_Application_ref->Status_15,samples[i].Status_15,128);
		strncpy(network_Application_ref->Status_2,samples[i].Status_2,128);
		strncpy(network_Application_ref->Status_3,samples[i].Status_3,128);
		strncpy(network_Application_ref->Status_4,samples[i].Status_4,128);
		strncpy(network_Application_ref->Status_5,samples[i].Status_5,128);
		strncpy(network_Application_ref->Status_6,samples[i].Status_6,128);
		strncpy(network_Application_ref->Status_7,samples[i].Status_7,128);
		strncpy(network_Application_ref->Status_8,samples[i].Status_8,128);
		strncpy(network_Application_ref->Status_9,samples[i].Status_9,128);
		for (unsigned int count=0; count<64; count++) {
			network_Application_ref->Data[count] = samples[i].Data[count];
		}
		network_Application_ref->syncI++;
