		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->parallel_1A[count] = samples[i].parallel_1A[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->parallel_1B[count] = samples[i].parallel_1B[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->parallel_2A[count] = samples[i].parallel_2A[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->parallel_2B[count] = samples[i].parallel_2B[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->serial_1A[count] = samples[i].serial_1A[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->serial_1B[count] = samples[i].serial_1B[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->serial_2A[count] = samples[i].serial_2A[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->serial_2B[count] = samples[i].serial_2B[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->serial_3A[count] = samples[i].serial_3A[count];
		}
		for (unsigned int count=0; count<202; count++) {
			camera_BEE_clocks_ref->serial_3B[count] = samples[i].serial_3B[count];
		}
		camera_BEE_clocks_ref->syncI++;
