		d.actuatorID = m1m3_ActuatorSample_ref->actuatorID;
		for (unsigned int count=0; count<101; count++) {
			d.error[count] = m1m3_ActuatorSample_ref->error[count];
		}
		for (unsigned int count=0; count<101; count++) {
			d.position[count] = m1m3_ActuatorSample_ref->position[count];
		}
		for (unsigned int count=0; count<101; count++) {
			d.setpoint[count] = m1m3_ActuatorSample_ref->setpoint[count];
		}
		for (unsigned int count=0; count<101; count++) {
			d.status[count] = m1m3_ActuatorSample_ref->status[count];
		}
		m1m3_ActuatorSample_ref->syncO = 1;
