		result = salHandle->getSample(SAL__SLOWPOLL);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Daz, Daz);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Diurab, Diurab);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Elong, Elong);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Lat, Lat);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Refa, Refa);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Refb, Refb);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_St0, St0);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_T0, T0);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Tt0, Tt0);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Ttj, Ttj);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Ttmtai, Ttmtai);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Uau, Uau);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Ukm, Ukm);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Vau, Vau);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Vkm, Vkm);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_delat, delat);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_delut, delut);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_elongm, elongm);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_hm, hm);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_latm, latm);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_tai, tai);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_ttmtat, ttmtat);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_xpm, xpm);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_ypm, ypm);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Amprms, Amprms, 22);
		result = salHandle->getitem(SAL_IID_tcs_kernel_Site_Aoprms, Aoprms, 16);
