
	svcRTN saltcs_kernel_TimeKeeper::getItem ( svcIID itemId , svcFLT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_TimeKeeper_Cst :
                      value = data.Cst;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dcst :
                      value = data.Dcst;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dsst :
                      value = data.Dsst;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Sst :
                      value = data.Sst;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tai :
                      value = data.Tai;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tt :
                      value = data.Tt;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


	svcRTN saltcs_kernel_TimeKeeper::setItem ( svcIID itemId , svcFLT &value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_tcs_kernel_TimeKeeper_Cst :
                      data.Cst = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dcst :
                      data.Dcst = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dsst :
                      data.Dsst = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Sst :
                      data.Sst = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tai :
                      data.Tai = value;
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tt :
                      data.Tt = value;
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
	


       svcRTN saltcs_kernel_TimeKeeper::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_TimeKeeper_Cst :
                      sscanf(textValue,"%lf",&data.Cst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dcst :
                      sscanf(textValue,"%lf",&data.Dcst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dsst :
                      sscanf(textValue,"%lf",&data.Dsst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Sst :
                      sscanf(textValue,"%lf",&data.Sst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tai :
                      sscanf(textValue,"%lf",&data.Tai);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tt :
                      sscanf(textValue,"%lf",&data.Tt);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN saltcs_kernel_TimeKeeper::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

                 case SAL_IID_tcs_kernel_TimeKeeper_Cst :
                      sprintf(textValue,"%lf",data.Cst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dcst :
                      sprintf(textValue,"%lf",data.Dcst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Dsst :
                      sprintf(textValue,"%lf",data.Dsst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Sst :
                      sprintf(textValue,"%lf",data.Sst);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tai :
                      sprintf(textValue,"%lf",data.Tai);
                      result = SAL__OK;
                      break;

                 case SAL_IID_tcs_kernel_TimeKeeper_Tt :
                      sprintf(textValue,"%lf",data.Tt);
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}
