		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_Humid, Humid);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_Press, Press);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_TLR, TLR);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_Tai, Tai);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_Temp, Temp);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_Wavel, Wavel);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_XOffset, XOffset);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_YOffset, YOffset);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_az, az);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_azdot, azdot);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_el, el);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_eldot, eldot);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_focalplaneX, focalplaneX);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_focalplaneY, focalplaneY);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_t0, t0);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_OffSys, OffSys);
		result = salHandle->setitem(SAL_IID_tcs_kernel_Target_site, site);
		result = salHandle->putSample();
