
	svcRTN salocs_system_networking::getItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_system_networking_mac :
                      strncpy(value, data.mac, 32);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_networking_subsystem :
                      strncpy(value, data.subsystem, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


	svcRTN salocs_system_networking::setItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_system_networking_mac :
                      strncpy(data.mac, value, 32);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_networking_subsystem :
                      strncpy(data.subsystem, value, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


       svcRTN salocs_system_networking::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN salocs_system_networking::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

	svcRTN salocs_system_networking::getItem ( svcIID itemId , svcLONG &value, svcUINT size)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_ocs_system_networking_ip :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.ip[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_system_networking_rx :
                      if { size > 7 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.rx[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_system_networking_tx :
                      if { size > 7 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.tx[count];
                      }
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

 	svcRTN salocs_system_networking::setItem ( svcIID itemId , svcLONG &value , svcUINT size)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_ocs_system_networking_ip :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.ip[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_system_networking_rx :
                      if { size > 7 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.rx[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_system_networking_tx :
                      if { size > 7 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.tx[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN salocs_system_networking::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN salocs_system_networking::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}
