
	svcRTN sallasercal_Application::getItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_lasercal_Application_Status :
                      strncpy(value, data.Status, 16);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


	svcRTN sallasercal_Application::setItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_lasercal_Application_Status :
                      strncpy(data.Status, value, 16);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


       svcRTN sallasercal_Application::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN sallasercal_Application::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

	svcRTN sallasercal_Application::getItem ( svcIID itemId , svcFLOAT &value, svcUINT size)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_lasercal_Application_Demand :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.Demand[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_lasercal_Application_Error :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.Error[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_lasercal_Application_Position :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.Position[count];
                      }
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

 	svcRTN sallasercal_Application::setItem ( svcIID itemId , svcFLOAT &value , svcUINT size)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_lasercal_Application_Demand :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.Demand[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_lasercal_Application_Error :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.Error[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_lasercal_Application_Position :
                      if { size > 5 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.Position[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN sallasercal_Application::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN sallasercal_Application::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}
