		for (unsigned int count=0; count<17; count++) {
			m1m3_Application_ref->status[count] = samples[i].status[count];
		}
		for (unsigned int count=0; count<7; count++) {
			m1m3_Application_ref->demand[count] = samples[i].demand[count];
		}
		for (unsigned int count=0; count<7; count++) {
			m1m3_Application_ref->error[count] = samples[i].error[count];
		}
		for (unsigned int count=0; count<7; count++) {
			m1m3_Application_ref->position[count] = samples[i].position[count];
		}
		m1m3_Application_ref->syncI++;
