
	svcRTN salocs_pointing_wcs::getItem ( svcIID itemId , svcDBL &value, svcUINT size)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_ocs_pointing_wcs_coeff :
                      if { size > 33 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.coeff[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_pointing_wcs_dec :
                      if { size > 201 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.dec[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_pointing_wcs_ra :
                      if { size > 201 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        value[count] = data.ra[count];
                      }
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

 	svcRTN salocs_pointing_wcs::setItem ( svcIID itemId , svcDBL &value , svcUINT size)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {

                 case SAL_IID_ocs_pointing_wcs_coeff :
                      if { size > 33 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.coeff[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_pointing_wcs_dec :
                      if { size > 201 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.dec[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

                 case SAL_IID_ocs_pointing_wcs_ra :
                      if { size > 201 } {return SAL__INDEX_OUT_OF_RANGE;}
                      for (unsigned int count=0; count<size; count++) {
                        data.ra[count] = value[count];
                      }
                      result = SAL__OK;
                      break;

	    }
	    return result;
	}

       svcRTN salocs_pointing_wcs::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN salocs_pointing_wcs::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}
