		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->error[count] = samples[i].error[count];
		}
		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->position[count] = samples[i].position[count];
		}
		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->setpoint[count] = samples[i].setpoint[count];
		}
		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->status[count] = samples[i].status[count];
		}
		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->cyltemp[count] = samples[i].cyltemp[count];
		}
		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->envtemp[count] = samples[i].envtemp[count];
		}
		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->lvdtcorr[count] = samples[i].lvdtcorr[count];
		}
		for (unsigned int count=0; count<121; count++) {
			m1m3_Actuators_ref->pressure[count] = samples[i].pressure[count];
		}
		m1m3_Actuators_ref->syncI++;
