		tcs_kernel_PointingModel_ref->Nterml = samples[i].Nterml;
		tcs_kernel_PointingModel_ref->Nterms = samples[i].Nterms;
		tcs_kernel_PointingModel_ref->Ntermx = samples[i].Ntermx;
		strncpy(tcs_kernel_PointingModel_ref->Coeff1,samples[i].Coeff1,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff2,samples[i].Coeff2,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff3,samples[i].Coeff3,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff4,samples[i].Coeff4,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff5,samples[i].Coeff5,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff6,samples[i].Coeff6,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff7,samples[i].Coeff7,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff8,samples[i].Coeff8,32);
		strncpy(tcs_kernel_PointingModel_ref->Coeff9,samples[i].Coeff9,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor1,samples[i].Cofor1,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor2,samples[i].Cofor2,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor3,samples[i].Cofor3,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor4,samples[i].Cofor4,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor5,samples[i].Cofor5,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor6,samples[i].Cofor6,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor7,samples[i].Cofor7,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor8,samples[i].Cofor8,32);
		strncpy(tcs_kernel_PointingModel_ref->Cofor9,samples[i].Cofor9,32);
		for (unsigned int count=0; count<31; count++) {
			tcs_kernel_PointingModel_ref->Model[count] = samples[i].Model[count];
		}
		for (unsigned int count=0; count<101; count++) {
			tcs_kernel_PointingModel_ref->Coeffv[count] = samples[i].Coeffv[count];
		}
		tcs_kernel_PointingModel_ref->syncI++;
