		for (unsigned int count=0; count<26; count++) {
			camera_TC_zone1_ref->status[count] = samples[i].status[count];
		}
		for (unsigned int count=0; count<26; count++) {
			camera_TC_zone1_ref->cold_plate[count] = samples[i].cold_plate[count];
		}
		for (unsigned int count=0; count<26; count++) {
			camera_TC_zone1_ref->flow_rate[count] = samples[i].flow_rate[count];
		}
		for (unsigned int count=0; count<26; count++) {
			camera_TC_zone1_ref->setpoint[count] = samples[i].setpoint[count];
		}
		for (unsigned int count=0; count<26; count++) {
			camera_TC_zone1_ref->temperature[count] = samples[i].temperature[count];
		}
		camera_TC_zone1_ref->syncI++;
