		strncpy(d.name,ocs_database_state_ref->name,64);
		strncpy(d.table,ocs_database_state_ref->table,64);
		for (unsigned int count=0; count<33; count++) {
			d.capacity[count] = ocs_database_state_ref->capacity[count];
		}
		for (unsigned int count=0; count<33; count++) {
			d.lastrep[count] = ocs_database_state_ref->lastrep[count];
		}
		for (unsigned int count=0; count<33; count++) {
			d.recin[count] = ocs_database_state_ref->recin[count];
		}
		for (unsigned int count=0; count<33; count++) {
			d.recout[count] = ocs_database_state_ref->recout[count];
		}
		for (unsigned int count=0; count<33; count++) {
			d.status[count] = ocs_database_state_ref->status[count];
		}
		ocs_database_state_ref->syncO = 1;
