		tcs_kernel_TrackRefSys_ref->cst = samples[i].cst;
		tcs_kernel_TrackRefSys_ref->diurab = samples[i].diurab;
		tcs_kernel_TrackRefSys_ref->hm = samples[i].hm;
		tcs_kernel_TrackRefSys_ref->humid = samples[i].humid;
		tcs_kernel_TrackRefSys_ref->press = samples[i].press;
		tcs_kernel_TrackRefSys_ref->refa = samples[i].refa;
		tcs_kernel_TrackRefSys_ref->refb = samples[i].refb;
		tcs_kernel_TrackRefSys_ref->sst = samples[i].sst;
		tcs_kernel_TrackRefSys_ref->tdbj = samples[i].tdbj;
		tcs_kernel_TrackRefSys_ref->temp = samples[i].temp;
		tcs_kernel_TrackRefSys_ref->tlat = samples[i].tlat;
		tcs_kernel_TrackRefSys_ref->tlr = samples[i].tlr;
		tcs_kernel_TrackRefSys_ref->wavel = samples[i].wavel;
		for (unsigned int count=0; count<10; count++) {
			tcs_kernel_TrackRefSys_ref->ae2mt[count] = samples[i].ae2mt[count];
		}
		for (unsigned int count=0; count<22; count++) {
			tcs_kernel_TrackRefSys_ref->amprms[count] = samples[i].amprms[count];
		}
		tcs_kernel_TrackRefSys_ref->syncI++;
