		for (unsigned int count=0; count<133; count++) {
			camera_QA_measured_ref->metric1[count] = samples[i].metric1[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_QA_measured_ref->metric2[count] = samples[i].metric2[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_QA_measured_ref->metric3[count] = samples[i].metric3[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_QA_measured_ref->metric4[count] = samples[i].metric4[count];
		}
		camera_QA_measured_ref->syncI++;
