		d.Nterml = tcs_kernel_PointingModel_ref->Nterml;
		d.Nterms = tcs_kernel_PointingModel_ref->Nterms;
		d.Ntermx = tcs_kernel_PointingModel_ref->Ntermx;
		strncpy(d.Coeff1,tcs_kernel_PointingModel_ref->Coeff1,32);
		strncpy(d.Coeff2,tcs_kernel_PointingModel_ref->Coeff2,32);
		strncpy(d.Coeff3,tcs_kernel_PointingModel_ref->Coeff3,32);
		strncpy(d.Coeff4,tcs_kernel_PointingModel_ref->Coeff4,32);
		strncpy(d.Coeff5,tcs_kernel_PointingModel_ref->Coeff5,32);
		strncpy(d.Coeff6,tcs_kernel_PointingModel_ref->Coeff6,32);
		strncpy(d.Coeff7,tcs_kernel_PointingModel_ref->Coeff7,32);
		strncpy(d.Coeff8,tcs_kernel_PointingModel_ref->Coeff8,32);
		strncpy(d.Coeff9,tcs_kernel_PointingModel_ref->Coeff9,32);
		strncpy(d.Cofor1,tcs_kernel_PointingModel_ref->Cofor1,32);
		strncpy(d.Cofor2,tcs_kernel_PointingModel_ref->Cofor2,32);
		strncpy(d.Cofor3,tcs_kernel_PointingModel_ref->Cofor3,32);
		strncpy(d.Cofor4,tcs_kernel_PointingModel_ref->Cofor4,32);
		strncpy(d.Cofor5,tcs_kernel_PointingModel_ref->Cofor5,32);
		strncpy(d.Cofor6,tcs_kernel_PointingModel_ref->Cofor6,32);
		strncpy(d.Cofor7,tcs_kernel_PointingModel_ref->Cofor7,32);
		strncpy(d.Cofor8,tcs_kernel_PointingModel_ref->Cofor8,32);
		strncpy(d.Cofor9,tcs_kernel_PointingModel_ref->Cofor9,32);
		for (unsigned int count=0; count<31; count++) {
			d.Model[count] = tcs_kernel_PointingModel_ref->Model[count];
		}
		for (unsigned int count=0; count<101; count++) {
			d.Coeffv[count] = tcs_kernel_PointingModel_ref->Coeffv[count];
		}
		tcs_kernel_PointingModel_ref->syncO = 1;
