		tcs_kernel_Site_ref->Daz = samples[i].Daz;
		tcs_kernel_Site_ref->Diurab = samples[i].Diurab;
		tcs_kernel_Site_ref->Elong = samples[i].Elong;
		tcs_kernel_Site_ref->Lat = samples[i].Lat;
		tcs_kernel_Site_ref->Refa = samples[i].Refa;
		tcs_kernel_Site_ref->Refb = samples[i].Refb;
		tcs_kernel_Site_ref->St0 = samples[i].St0;
		tcs_kernel_Site_ref->T0 = samples[i].T0;
		tcs_kernel_Site_ref->Tt0 = samples[i].Tt0;
		tcs_kernel_Site_ref->Ttj = samples[i].Ttj;
		tcs_kernel_Site_ref->Ttmtai = samples[i].Ttmtai;
		tcs_kernel_Site_ref->Uau = samples[i].Uau;
		tcs_kernel_Site_ref->Ukm = samples[i].Ukm;
		tcs_kernel_Site_ref->Vau = samples[i].Vau;
		tcs_kernel_Site_ref->Vkm = samples[i].Vkm;
		tcs_kernel_Site_ref->delat = samples[i].delat;
		tcs_kernel_Site_ref->delut = samples[i].delut;
		tcs_kernel_Site_ref->elongm = samples[i].elongm;
		tcs_kernel_Site_ref->hm = samples[i].hm;
		tcs_kernel_Site_ref->latm = samples[i].latm;
		tcs_kernel_Site_ref->tai = samples[i].tai;
		tcs_kernel_Site_ref->ttmtat = samples[i].ttmtat;
		tcs_kernel_Site_ref->xpm = samples[i].xpm;
		tcs_kernel_Site_ref->ypm = samples[i].ypm;
		for (unsigned int count=0; count<22; count++) {
			tcs_kernel_Site_ref->Amprms[count] = samples[i].Amprms[count];
		}
		for (unsigned int count=0; count<16; count++) {
			tcs_kernel_Site_ref->Aoprms[count] = samples[i].Aoprms[count];
		}
		tcs_kernel_Site_ref->syncI++;
