		d.Humid = tcs_kernel_Target_ref->Humid;
		d.Press = tcs_kernel_Target_ref->Press;
		d.TLR = tcs_kernel_Target_ref->TLR;
		d.Tai = tcs_kernel_Target_ref->Tai;
		d.Temp = tcs_kernel_Target_ref->Temp;
		d.Wavel = tcs_kernel_Target_ref->Wavel;
		d.XOffset = tcs_kernel_Target_ref->XOffset;
		d.YOffset = tcs_kernel_Target_ref->YOffset;
		d.az = tcs_kernel_Target_ref->az;
		d.azdot = tcs_kernel_Target_ref->azdot;
		d.el = tcs_kernel_Target_ref->el;
		d.eldot = tcs_kernel_Target_ref->eldot;
		d.focalplaneX = tcs_kernel_Target_ref->focalplaneX;
		d.focalplaneY = tcs_kernel_Target_ref->focalplaneY;
		d.t0 = tcs_kernel_Target_ref->t0;
		strncpy(d.OffSys,tcs_kernel_Target_ref->OffSys,128);
		strncpy(d.site,tcs_kernel_Target_ref->site,128);
		tcs_kernel_Target_ref->syncO = 1;
