		for (unsigned int count=0; count<201; count++) {
			d.metric1[count] = dm_raw_dataquality_ref->metric1[count];
		}
		for (unsigned int count=0; count<201; count++) {
			d.metric2[count] = dm_raw_dataquality_ref->metric2[count];
		}
		for (unsigned int count=0; count<201; count++) {
			d.metric3[count] = dm_raw_dataquality_ref->metric3[count];
		}
		for (unsigned int count=0; count<201; count++) {
			d.metric4[count] = dm_raw_dataquality_ref->metric4[count];
		}
		for (unsigned int count=0; count<201; count++) {
			d.metric5[count] = dm_raw_dataquality_ref->metric5[count];
		}
		for (unsigned int count=0; count<201; count++) {
			d.metric6[count] = dm_raw_dataquality_ref->metric6[count];
		}
		for (unsigned int count=0; count<101; count++) {
			d.summary[count] = dm_raw_dataquality_ref->summary[count];
		}
		dm_raw_dataquality_ref->syncO = 1;
