
	svcRTN salocs_system_accesscontrol::getItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_system_accesscontrol_byoperator :
                      strncpy(value, data.byoperator, 500);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_bypolicy :
                      strncpy(value, data.bypolicy, 500);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_bystation :
                      strncpy(value, data.bystation, 500);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_device :
                      strncpy(value, data.device, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_subssystem :
                      strncpy(value, data.subssystem, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


	svcRTN salocs_system_accesscontrol::setItem ( svcIID itemId , (svcCHAR *)value )
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    switch (itemId) {
	    


                 case SAL_IID_ocs_system_accesscontrol_byoperator :
                      strncpy(data.byoperator, value, 500);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_bypolicy :
                      strncpy(data.bypolicy, value, 500);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_bystation :
                      strncpy(data.bystation, value, 500);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_device :
                      strncpy(data.device, value, 128);
                      result = SAL__OK;
                      break;


                 case SAL_IID_ocs_system_accesscontrol_subssystem :
                      strncpy(data.subssystem, value, 128);
                      result = SAL__OK;
                      break;


	    }
	    return result;
	}
	


       svcRTN salocs_system_accesscontrol::setItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}

       svcRTN salocs_system_accesscontrol::getItemStr ( svcIID itemId , svcCHAR *textValue)
	{
	    svcRTN result = SAL__NOT_DEFINED;
	    
	    switch (itemid) {

	    }
	    return result;
	}
