		camera_SDS_amplifiers_ref->raftID = samples[i].raftID;
		for (unsigned int count=0; count<133; count++) {
			camera_SDS_amplifiers_ref->flags[count] = samples[i].flags[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_SDS_amplifiers_ref->status[count] = samples[i].status[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_SDS_amplifiers_ref->voltage1[count] = samples[i].voltage1[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_SDS_amplifiers_ref->voltage2[count] = samples[i].voltage2[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_SDS_amplifiers_ref->voltage3[count] = samples[i].voltage3[count];
		}
		for (unsigned int count=0; count<133; count++) {
			camera_SDS_amplifiers_ref->voltage4[count] = samples[i].voltage4[count];
		}
		camera_SDS_amplifiers_ref->syncI++;
