		d.flux = seeing_dimm_Measurement_ref->flux;
		d.hrnum = seeing_dimm_Measurement_ref->hrnum;
		d.numlines = seeing_dimm_Measurement_ref->numlines;
		d.exposure = seeing_dimm_Measurement_ref->exposure;
		d.scintleft = seeing_dimm_Measurement_ref->scintleft;
		d.scintright = seeing_dimm_Measurement_ref->scintright;
		d.seeing_corr = seeing_dimm_Measurement_ref->seeing_corr;
		d.strehlleft = seeing_dimm_Measurement_ref->strehlleft;
		d.strehlright = seeing_dimm_Measurement_ref->strehlright;
		strncpy(d.utdate,seeing_dimm_Measurement_ref->utdate,16);
		strncpy(d.uttime,seeing_dimm_Measurement_ref->uttime,16);
		seeing_dimm_Measurement_ref->syncO = 1;
