		tcs_kernel_PointingLog_ref->Marked = samples[i].Marked;
		tcs_kernel_PointingLog_ref->Casspa = samples[i].Casspa;
		tcs_kernel_PointingLog_ref->Dec = samples[i].Dec;
		tcs_kernel_PointingLog_ref->Fl = samples[i].Fl;
		tcs_kernel_PointingLog_ref->Humid = samples[i].Humid;
		tcs_kernel_PointingLog_ref->Pitch = samples[i].Pitch;
		tcs_kernel_PointingLog_ref->Press = samples[i].Press;
		tcs_kernel_PointingLog_ref->Ra = samples[i].Ra;
		tcs_kernel_PointingLog_ref->Rcorr = samples[i].Rcorr;
		tcs_kernel_PointingLog_ref->Roll = samples[i].Roll;
		tcs_kernel_PointingLog_ref->Temp = samples[i].Temp;
		tcs_kernel_PointingLog_ref->Tlr = samples[i].Tlr;
		tcs_kernel_PointingLog_ref->Wavel = samples[i].Wavel;
		tcs_kernel_PointingLog_ref->Xr = samples[i].Xr;
		tcs_kernel_PointingLog_ref->Yr = samples[i].Yr;
		for (unsigned int count=0; count<4; count++) {
			tcs_kernel_PointingLog_ref->Aux[count] = samples[i].Aux[count];
		}
		tcs_kernel_PointingLog_ref->syncI++;
