struct camera_Cold_speed {
  string<32> private_revCode;  //private
  double     private_sndStamp; //private
  double     private_rcvStamp; //private
  long       private_seqNum;   //private
  long       private_origin;   //private
  float	Compressor_speed[6];	// 0.010 | Hz | Compressor speed | none | Utility room | 6 | 2,592  | 10,368 
  float	Dischaarge_pressure[6];	// 0.010 | Pa | Compressor discharge  pressure | none | Utility room | 6 | 2,592  | 10,368 
  float	Discharge_temp[6];	// 0.010 | Celsius | Compressor discharge  temperature | none | Utility room | 6 | 2,592  | 10,368 
};
#pragma keylist camera_Cold_speed 
