###
###  This file defines Commands for the dome subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###-------------------------------------------------------------------------------------------
###  COMMANDS
###-------------------------------------------------------------------------------------------
#type	  device 	property 	action	value+modifiers	| alias
#
command  target 	position 	              		| Move
						double  azimuth
						double  elevation
command  target 	velocity 	              		| Crawl
						double  azVelocity
						double  elVelocity
command  track		mode					| Track
						string  mode
command  track		mode					| Stop
command  louvers 	position 	set	                | Louvers
						double  openPercent[72]
command  shutter	position	open                    | OpenShutter
command  shutter	position	close                   | CloseShutter
command	 target		position				| Park
command  target		position				| MovetoCal

