###
###  This file defines Commands for the mount subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###-------------------------------------------------------------------------------------------
###  COMMANDS
###-------------------------------------------------------------------------------------------
#type	  device 	property 	action	value+modifiers	| alias		| frequency
#
command  target 	position 	              		| moveToTarget  | 20
						string  azimuth
						string  elevation
						string  cable_wrap
command  target 	position 	              		| trackTarget  | 20
						string  azimuth
						string  elevation
						double  time
						string  cable_wrap
command  configure						| configure
						string  spec_id
command	 wrap		mode					| disableCamWrap
command	 wrap		mode					| enableCamWrap
						double angle
command  mirrorCover	position				| openMirrorCover
command  mirrorCover	position				| closeMirrorCover
command  axes		motion					| stopMount

