###
###  This file defines commands the m2ms subsystem
###  It is processed by salgenerator parser to produce corresponding idl
###
###-------------------------------------------------------------------------------------------
###  COMMANDS
###-------------------------------------------------------------------------------------------
#type	  device 	property 	action	value+modifiers	| alias		| frequency
#
command  target 	position 	              		| target
						double	azimuth
						double  elevation
command  update		lut					| update
						double  lut[72]
command  configure						| configure
						string  spec_id
command  status                           			| status
						string  topic_name

